
# 本节重点总结
- deviceManager创建kubelet.sock并启动gRPC Server对外提供gRPC服务，目前只注册了Register服务，用于Device plugin调用进行插件注册。
- register将收到设备注册请求调用callback回调更新
- 在podAdmitHandler的Admit方法中调用deviceManager中会遍历pod 的init容器和业务容器，调用deviceManager.Allocate分配


# deviceManager 结构体说明

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\cm\devicemanager\manager.go
```go
// ManagerImpl is the structure in charge of managing Device Plugins.
type ManagerImpl struct {
	socketname string  //  socketname: 就是kubelet对外暴露的socket名，即 kubelet.sock
	socketdir  string  // socketdir: device plugins' socket的存放的目录，/var/lib/kubelet/device-plugins/
	//  map对象，key为Resource Name，value为endpoint接口
	// (包括run，stop，allocate，preStartContainer，getDevices，callback，isStoped，StopGracePeriodExpired)，每个endpoint接口对应一个已注册的device plugin，负责与device plugin的gRPC通信及缓存device plugin反馈的device states。
	//
	endpoints map[string]endpointInfo // Key is ResourceName 
	mutex     sync.Mutex

	server *grpc.Server // Register服务暴露的gRPC Server。
	wg     sync.WaitGroup

	//  用来获取该节点上所有active pods，即non-Terminated状态的Pods。
	activePods ActivePodsFunc

	// sourcesReady provides the readiness of kubelet configuration sources such as apiserver update readiness.
	// We use it to determine when we can purge inactive pods from checkpointed state.
	sourcesReady config.SourcesReady

	// callback 是kubelet收到device plugin的ListAndWatch gRCP stream中有devices state变更时的回调函数，
	// 包括有新设备增加、旧设备删除、设备状态变化，所以通过ListAndWatch接口的回调方式，可以实现设备的自动发现和热插拔。
	callback monitorCallback

	// allDevices holds all the devices currently registered to the device manager
	allDevices ResourceDeviceInstances

	// map对象，key为Resource Name，value为对应的健康的device IDs。 
	healthyDevices map[string]sets.String

	// unhealthyDevices  map对象，key为Resource Name，value为对应的不健康的device IDs。
	unhealthyDevices map[string]sets.String

	// allocatedDevices contains allocated deviceIds, keyed by resourceName.
	allocatedDevices map[string]sets.String

	// podDevices 记录每个pod中每个容器的device分配情况。
	podDevices        *podDevices
	checkpointManager checkpointmanager.CheckpointManager

	// List of NUMA Nodes available on the underlying machine
	numaNodes []int

	// 是对checkpointData的文件存储
	topologyAffinityStore topologymanager.Store

	// devicesToReuse contains devices that can be reused as they have been allocated to
	// init containers.
	devicesToReuse PodReusableDevices

	// pendingAdmissionPod contain the pod during the admission phase
	pendingAdmissionPod *v1.Pod
}

```

# deviceManager的初始化
- 入口可以看到是在containerManager的初始化中
```go
	klog.InfoS("Creating device plugin manager", "devicePluginEnabled", devicePluginEnabled)
	if devicePluginEnabled {
		cm.deviceManager, err = devicemanager.NewManagerImpl(machineInfo.Topology, cm.topologyManager)
		cm.topologyManager.AddHintProvider(cm.deviceManager)
	} else {
		cm.deviceManager, err = devicemanager.NewManagerStub()
	}
```
- 传入的参数为机器的拓扑信息和拓扑管理器
## newManagerImpl分析
- 首先获取numa id数组
```go
	var numaNodes []int
	for _, node := range topology {
		numaNodes = append(numaNodes, node.Id)
	}
```
- 初始化相关字段
```go
	dir, file := filepath.Split(socketPath)
	manager := &ManagerImpl{
		endpoints: make(map[string]endpointInfo),

		socketname:            file,
		socketdir:             dir,
		allDevices:            NewResourceDeviceInstances(),
		healthyDevices:        make(map[string]sets.String),
		unhealthyDevices:      make(map[string]sets.String),
		allocatedDevices:      make(map[string]sets.String),
		podDevices:            newPodDevices(),
		numaNodes:             numaNodes,
		topologyAffinityStore: topologyAffinityStore,
		devicesToReuse:        make(PodReusableDevices),
	}
```
- 设置设备更新之后的回调
```go
manager.callback = manager.genericDeviceUpdateCallback
```
- 具体的回调逻辑为，遍历传入的设备，根据他们的Healthy状态设置相关的map
```go
func (m *ManagerImpl) genericDeviceUpdateCallback(resourceName string, devices []pluginapi.Device) {
	m.mutex.Lock()
	m.healthyDevices[resourceName] = sets.NewString()
	m.unhealthyDevices[resourceName] = sets.NewString()
	m.allDevices[resourceName] = make(map[string]pluginapi.Device)
	for _, dev := range devices {
		m.allDevices[resourceName][dev.ID] = dev
		if dev.Health == pluginapi.Healthy {
			m.healthyDevices[resourceName].Insert(dev.ID)
		} else {
			m.unhealthyDevices[resourceName].Insert(dev.ID)
		}
	}
	m.mutex.Unlock()
	if err := m.writeCheckpoint(); err != nil {
		klog.ErrorS(err, "Writing checkpoint encountered")
	}
}
```
- 设置 checkpointManager
```go
	// The following structures are populated with real implementations in manager.Start()
	// Before that, initializes them to perform no-op operations.
	manager.activePods = func() []*v1.Pod { return []*v1.Pod{} }
	manager.sourcesReady = &sourcesReadyStub{}
	checkpointManager, err := checkpointmanager.NewCheckpointManager(dir)
	if err != nil {
		return nil, fmt.Errorf("failed to initialize checkpoint manager: %v", err)
	}
	manager.checkpointManager = checkpointManager

```

#  deviceManager的启动
```go
func (m *ManagerImpl) Start(activePods ActivePodsFunc, sourcesReady config.SourcesReady) error {}
```
- 参数分析 
    - activePods是获取该节点的active(non-terminated)Pods的函数。
    - sourcesReady 是用来跟踪kubelet配置的Pod Sources，
- 读取checkpoint缓存信息，相当于redo
```go
	// Loads in allocatedDevices information from disk.
	err := m.readCheckpoint()
	if err != nil {
		klog.InfoS("Continue after failing to read checkpoint file. Device allocation info may NOT be up-to-date", "err", err)
	}

```
- 对应读取的store文件名为 /var/lib/kubelet/device-plugins/kubelet_internal_checkpoint
- 首先读取checkpoint file中数据，恢复ManagerImpl的相关数据，包括： 
	- podDevices；
	- allocatedDevices；
	- healthyDevices；
	- unhealthyDevices；
	- endpoints，注意这里会将endpoint的stop time设置为当前时间，意味着kubelet restart后，需要等待device plugin进行re-register后，才认为这些resource是可用的。
```go
func (m *ManagerImpl) readCheckpoint() error {
	registeredDevs := make(map[string][]string)
	devEntries := make([]checkpoint.PodDevicesEntry, 0)
	cp := checkpoint.New(devEntries, registeredDevs)
	err := m.checkpointManager.GetCheckpoint(kubeletDeviceManagerCheckpoint, cp)
	if err != nil {
		if err == errors.ErrCheckpointNotFound {
			klog.InfoS("Failed to retrieve checkpoint", "checkpoint", kubeletDeviceManagerCheckpoint, "err", err)
			return nil
		}
		return err
	}
	m.mutex.Lock()
	defer m.mutex.Unlock()
	podDevices, registeredDevs := cp.GetData()
	m.podDevices.fromCheckpointData(podDevices)
	m.allocatedDevices = m.podDevices.devices()
	for resource := range registeredDevs {
		// During start up, creates empty healthyDevices list so that the resource capacity
		// will stay zero till the corresponding device plugin re-registers.
		m.healthyDevices[resource] = sets.NewString()
		m.unhealthyDevices[resource] = sets.NewString()
		m.endpoints[resource] = endpointInfo{e: newStoppedEndpointImpl(resource), opts: nil}
	}
	return nil
}
```
- 创建kubelet.sock并启动gRPC Server对外提供gRPC服务，目前只注册了Register服务，用于Device plugin调用进行插件注册。
```go
	socketPath := filepath.Join(m.socketdir, m.socketname)
	if err = os.MkdirAll(m.socketdir, 0750); err != nil {
		return err
	}
	if selinux.SELinuxEnabled() {
		if err := selinux.SetFileLabel(m.socketdir, config.KubeletPluginsDirSELinuxLabel); err != nil {
			klog.InfoS("Unprivileged containerized plugins might not work. Could not set selinux context on socket dir", "path", m.socketdir, "err", err)
		}
	}
	s, err := net.Listen("unix", socketPath)
	if err != nil {
		klog.ErrorS(err, "Failed to listen to socket while starting device plugin registry")
		return err
	}

	m.wg.Add(1)
	m.server = grpc.NewServer([]grpc.ServerOption{}...)

	pluginapi.RegisterRegistrationServer(m.server, m)
	go func() {
		defer m.wg.Done()
		m.server.Serve(s)
	}()
```

## kubelet Device Manager对外提供的唯一gRPC接口Register。
```go
// Register registers a device plugin.
func (m *ManagerImpl) Register(ctx context.Context, r *pluginapi.RegisterRequest) (*pluginapi.Empty, error) {

```
- 这里会检查注册的Resource Name是否符合Extended Resource的规则：
    - Resource Name不能属于kubernetes.io，得有自己的domain，比如nvidia.com。
    - Resource Name中不能包含requests.前缀。
    - 对应的Resource value只能是整数值。
```go
	if !v1helper.IsExtendedResourceName(v1.ResourceName(r.ResourceName)) {
		err := fmt.Errorf(errInvalidResourceName, r.ResourceName)
		klog.InfoS("Bad registration request from device plugin", "err", err)
		return &pluginapi.Empty{}, err
	}
```

### addEndpoint进行device plugin注册
- 检查device plugin的socket是否能dial成功，如果dial失败，则说明device plugin没正常启动。如果dial成功，就根据已经缓存的devices重新初始化Endpoint
```go
	new, err := newEndpointImpl(filepath.Join(m.socketdir, r.Endpoint), r.ResourceName, m.callback)
	if err != nil {
		klog.ErrorS(err, "Failed to dial device plugin with request", "request", r)
		return
	}
```
- newEndpointImpl如下
```go
func newEndpointImpl(socketPath, resourceName string, callback monitorCallback) (*endpointImpl, error) {
	client, c, err := dial(socketPath)
	if err != nil {
		klog.ErrorS(err, "Can't create new endpoint with socket path", "path", socketPath)
		return nil, err
	}

	return &endpointImpl{
		client:     client,
		clientConn: c,

		socketPath:   socketPath,
		resourceName: resourceName,

		cb: callback,
	}, nil
}
```
- 更新到endpoint缓存中去
```go
	m.registerEndpoint(r.ResourceName, r.Options, new)
```
- 启动golang协程执行Endpoint的run()，在run方法中:   
    - 调用device plugin的ListAndWatch gRPC接口，通过长连接持续获取ListAndWatch gRPC stream，
    - 从stream流中获取的devices与Endpoint中缓存的devices进行比对，得到需要add/delete/update的devices，
    - 然后调用Endpoint的callback（也就是ManagerImpl注册的callback方法genericDeviceUpdateCallback）进行Device Manager的缓存更新并写到checkpoint文件中。
```go
func (e *endpointImpl) run() {
	stream, err := e.client.ListAndWatch(context.Background(), &pluginapi.Empty{})
	if err != nil {
		klog.ErrorS(err, "listAndWatch ended unexpectedly for device plugin", "resourceName", e.resourceName)

		return
	}

	for {
		response, err := stream.Recv()
		if err != nil {
			klog.ErrorS(err, "listAndWatch ended unexpectedly for device plugin", "resourceName", e.resourceName)
			return
		}

		devs := response.Devices
		klog.V(2).InfoS("State pushed for device plugin", "resourceName", e.resourceName, "resourceCapacity", len(devs))

		var newDevs []pluginapi.Device
		for _, d := range devs {
			newDevs = append(newDevs, *d)
		}

		e.callback(e.resourceName, newDevs)
	}
}

```
-  直到与device plugin的gRPC连接发生errListAndWatch错误，跳出持续获取stream的死循环，然后调用Endpoint的stop关闭gRPC连接，并设置Endpoint的stopTime为当前时间。
```go
func (e *endpointImpl) stop() {
	e.mutex.Lock()
	defer e.mutex.Unlock()
	if e.clientConn != nil {
		e.clientConn.Close()
	}
	e.stopTime = time.Now()
}
```

# 调用Device Plugin的Allocate接口
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\cm\container_manager_linux.go
- 在podAdmitHandler的Admit方法中会遍历pod 的init容器和业务容器，调用deviceManager.Allocate分配
```go
func (m *resourceAllocator) Admit(attrs *lifecycle.PodAdmitAttributes) lifecycle.PodAdmitResult {
	pod := attrs.Pod

	for _, container := range append(pod.Spec.InitContainers, pod.Spec.Containers...) {
		err := m.deviceManager.Allocate(pod, &container)
		if err != nil {
			return admission.GetPodAdmitResult(err)
		}
```
## deviceManager.Allocate分析
- devicesToReuse复用的判断
```go
	if _, ok := m.devicesToReuse[string(pod.UID)]; !ok {
		m.devicesToReuse[string(pod.UID)] = make(map[string]sets.String)
	}
	// If pod entries to m.devicesToReuse other than the current pod exist, delete them.
	for podUID := range m.devicesToReuse {
		if podUID != string(pod.UID) {
			delete(m.devicesToReuse, podUID)
		}
	}
```
- 遍历 init容器分配，底层调用grpc 到硬件提供商分配，然后更新缓存
```go
	// Allocate resources for init containers first as we know the caller always loops
	// through init containers before looping through app containers. Should the caller
	// ever change those semantics, this logic will need to be amended.
	for _, initContainer := range pod.Spec.InitContainers {
		if container.Name == initContainer.Name {
			if err := m.allocateContainerResources(pod, container, m.devicesToReuse[string(pod.UID)]); err != nil {
				return err
			}
			m.podDevices.addContainerAllocatedResources(string(pod.UID), container.Name, m.devicesToReuse[string(pod.UID)])
			return nil
		}
	}
```
- 然后给业务容器分配device
```go
	if err := m.allocateContainerResources(pod, container, m.devicesToReuse[string(pod.UID)]); err != nil {
		return err
	}
	m.podDevices.removeContainerAllocatedResources(string(pod.UID), container.Name, m.devicesToReuse[string(pod.UID)])
	return nil

```

# 本节重点总结
- deviceManager创建kubelet.sock并启动gRPC Server对外提供gRPC服务，目前只注册了Register服务，用于Device plugin调用进行插件注册。
- register将收到设备注册请求调用callback回调更新
- 在podAdmitHandler的Admit方法中调用deviceManager中会遍历pod 的init容器和业务容器，调用deviceManager.Allocate分配

