# 本节重点总结:

> generateContainerConfig 是start启动容器前的准备工作，主要是下面几项

- 首先获取 RunContainerOptions 代表容器的配置信息
- 校验容器配置的运行用户和RunAsNonRoot是否和镜像中要求的一致
  - 通过securitycontext获取容器的相关配置
  - 通过grpc调用runtime的ImageStatus方法获取镜像中的配置
  - 两者对比
- 构造容器运行要执行的command
- 读取restartCount创建容器日志路径

# startContainer 步骤2创建容器

> 计算restartCount

- startContainer，位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kuberuntime\kuberuntime_container.go
- 根据容器的containerStatus字段判断 RestartCount是否+1

```go
	restartCount := 0
	containerStatus := podStatus.FindContainerStatusByName(container.Name)
	if containerStatus != nil {
		restartCount = containerStatus.RestartCount + 1
	} 
```

- 根据容器的{restartCount}.log 检查容器的restartCount，为了防止节点重启之后containerStatus被清空，log前缀就是重启的次数

```go
		logDir := BuildContainerLogsDirectory(pod.Namespace, pod.Name, pod.UID, container.Name)
		restartCount, err = calcRestartCountByLogDir(logDir)
		if err != nil {
			klog.InfoS("Log directory exists but could not calculate restartCount", "logDir", logDir, "err", err)
		}
```

```
-rw-r----- 1 root root 0 11月  5 09:42 1.log
-rw-r----- 1 root root 0 11月  5 12:50 2.log
[root@prome-node01 nginx]# pwd
/var/log/pods/default_nginx-pod-guaranteed_9b98273a-2241-424d-b953-1bec6a8561dd/nginx
[root@prome-node01 nginx]# 

```

>
>
> 获取容器的TargetID

```go
	target, err := spec.getTargetID(podStatus)
	if err != nil {
		s, _ := grpcstatus.FromError(err)
		m.recordContainerEvent(pod, container, "", v1.EventTypeWarning, events.FailedToCreateContainer, "Error: %v", s.Message())
		return s.Message(), ErrCreateContainerConfig
	}
```

> 生成容器的配置

- 调用generateContainerConfig 获得containerConfig 和cleanupAction
- cleanupAction 作为收尾的清理工作
- 判断返回错误，产生FailedToCreateContainer 的event

```go
	containerConfig, cleanupAction, err := m.generateContainerConfig(container, pod, restartCount, podIP, imageRef, podIPs, target)
	if cleanupAction != nil {
		defer cleanupAction()
	}
	if err != nil {
		s, _ := grpcstatus.FromError(err)
		m.recordContainerEvent(pod, container, "", v1.EventTypeWarning, events.FailedToCreateContainer, "Error: %v", s.Message())
		return s.Message(), ErrCreateContainerConfig
	}

```

## generateContainerConfig 解析

> 首先获取 RunContainerOptions 代表容器的配置信息

- 填充的是容器所需的配置，结构体RunContainerOptions ，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\container\runtime.go

```go
// RunContainerOptions specify the options which are necessary for running containers
type RunContainerOptions struct {
	// 环境变量
	Envs []EnvVar
	// 容器的volume挂载信息
	Mounts []Mount
	// 节点的设备映射
	Devices []DeviceInfo
	// 容器的Annotation
	Annotations []Annotation
	// 结束信息的logpath
	PodContainerDir string
	// 只读文件rootfs
	ReadOnly bool
	// 容器的Hostname
	Hostname string
	// EnableHostUserNamespace 设置 userns=host 代表使用节点的namespace
	EnableHostUserNamespace bool
}

```

- 对应的函数调用为

```go
	opts, err := kl.containerManager.GetResources(pod, container)
	if err != nil {
		return nil, nil, err
	}
```

> 获取hostname

- 后续用来构建 /etc/hosts file

```go
	// The value of hostname is the short host name and it is sent to makeMounts to create /etc/hosts file.
	hostname, hostDomainName, err := kl.GeneratePodHostNameAndDomain(pod)
	if err != nil {
		return nil, nil, err
	}
```

- 默认的容器hostname 为pod的name ，如果指定了就使用指定的

```go
func (kl *Kubelet) GeneratePodHostNameAndDomain(pod *v1.Pod) (string, string, error) {
	clusterDomain := kl.dnsConfigurer.ClusterDomain

	hostname := pod.Name
	if len(pod.Spec.Hostname) > 0 {
		if msgs := utilvalidation.IsDNS1123Label(pod.Spec.Hostname); len(msgs) != 0 {
			return "", "", fmt.Errorf("pod Hostname %q is not a valid DNS label: %s", pod.Spec.Hostname, strings.Join(msgs, ";"))
		}
		hostname = pod.Spec.Hostname
	}

	hostname, err := truncatePodHostnameIfNeeded(pod.Name, hostname)
	if err != nil {
		return "", "", err
	}

	hostDomain := ""
	if len(pod.Spec.Subdomain) > 0 {
		if msgs := utilvalidation.IsDNS1123Label(pod.Spec.Subdomain); len(msgs) != 0 {
			return "", "", fmt.Errorf("pod Subdomain %q is not a valid DNS label: %s", pod.Spec.Subdomain, strings.Join(msgs, ";"))
		}
		hostDomain = fmt.Sprintf("%s.%s.svc.%s", pod.Spec.Subdomain, pod.Namespace, clusterDomain)
	}

	return hostname, hostDomain, nil
}
```

> 获取 nodename

- 如果SetHostnameAsFQDN 为false ，nodename和hostname一致
- 如果SetHostnameAsFQDN 为true，nodename = hostname.hostDomainName

```go
	// nodename will be equals to hostname if SetHostnameAsFQDN is nil or false. If SetHostnameFQDN
	// is true and hostDomainName is defined, nodename will be the FQDN (hostname.hostDomainName)
	nodename, err := util.GetNodenameForKernel(hostname, hostDomainName, pod.Spec.SetHostnameAsFQDN)
	if err != nil {
		return nil, nil, err
	}
```

> 获取pod绑定的volume

- 因为pod中的多个容器共享 这些volume，所以使用pod获取

```go
	volumes := kl.volumeManager.GetMountedVolumesForPod(podName)

func (vm *volumeManager) GetMountedVolumesForPod(podName types.UniquePodName) container.VolumeMap {
	podVolumes := make(container.VolumeMap)
	for _, mountedVolume := range vm.actualStateOfWorld.GetMountedVolumesForPod(podName) {
		podVolumes[mountedVolume.OuterVolumeSpecName] = container.VolumeInfo{
			Mounter:             mountedVolume.Mounter,
			BlockVolumeMapper:   mountedVolume.BlockVolumeMapper,
			ReadOnly:            mountedVolume.VolumeSpec.ReadOnly,
			InnerVolumeSpecName: mountedVolume.InnerVolumeSpecName,
		}
	}
	return podVolumes
}
```

> 获取配置的块设备类型的volume

```go
	blkutil := volumepathhandler.NewBlockVolumePathHandler()
	blkVolumes, err := kl.makeBlockVolumes(pod, container, volumes, blkutil)
	if err != nil {
		return nil, nil, err
	}
	opts.Devices = append(opts.Devices, blkVolumes...)

```

> 获取环境变量

- 来自容器配置的 env 和envfrom ，[文档地址](https://kubernetes.io/zh/docs/tasks/inject-data-application/define-environment-variable-container/)

```go
	envs, err := kl.makeEnvironmentVariables(pod, container, podIP, podIPs)
	if err != nil {
		return nil, nil, err
	}
	opts.Envs = append(opts.Envs, envs...)

```

> 获取容器的挂载点信息

### makeMounts 解析

> 决定是否要mount /etc/hosts文件

- 在下面的情况下会挂载/etc/hosts 文件
  - 容器不是infa 的pause 容器
  - 容器还没有挂载 /etc/hosts
- 在下面的情况下不会挂载/etc/hosts 文件
  - 在pod的sandbox 被创建出来时，还处于unknown状态，pod ip 没有设置
  -

```go
mountEtcHostsFile := shouldMountHostsFile(pod, podIPs, supportsSingleFileMapping)
func shouldMountHostsFile(pod *v1.Pod, podIPs []string, supportsSingleFileMapping bool) bool {
	shouldMount := len(podIPs) > 0 && supportsSingleFileMapping
	if runtime.GOOS == "windows" && utilfeature.DefaultFeatureGate.Enabled(features.WindowsHostProcessContainers) {
		return shouldMount && !kubecontainer.HasWindowsHostProcessContainer(pod)
	}
	return shouldMount
}
```

> 遍历容器配置volumeMounts

- 如果同名的volume在传入的podVolumes没找到报错

```go
	mounts := []kubecontainer.Mount{}
	var cleanupAction func()
	for i, mount := range container.VolumeMounts {
		// do not mount /etc/hosts if container is already mounting on the path
		mountEtcHostsFile = mountEtcHostsFile && (mount.MountPath != etcHostsPath)
		vol, ok := podVolumes[mount.Name]
		if !ok || vol.Mounter == nil {
			klog.ErrorS(nil, "Mount cannot be satisfied for the container, because the volume is missing or the volume mounter (vol.Mounter) is nil",
				"containerName", container.Name, "ok", ok, "volumeMounter", mount)
			return nil, cleanupAction, fmt.Errorf("cannot find volume %q to mount into container %q", mount.Name, container.Name)
		}
	}
```

> 检查selinux的支持

```go
		// If the volume supports SELinux and it has not been
		// relabeled already and it is not a read-only volume,
		// relabel it and mark it as labeled
		if vol.Mounter.GetAttributes().Managed && vol.Mounter.GetAttributes().SupportsSELinux && !vol.SELinuxLabeled {
			vol.SELinuxLabeled = true
			relabelVolume = true
		}
```

> 获取volume的hostPath

```go
		hostPath, err := volumeutil.GetPath(vol.Mounter)
		if err != nil {
			return nil, cleanupAction, err
		}
```

> 适配 subpath子路径

```go
		subPath := mount.SubPath
		if mount.SubPathExpr != "" {
			subPath, err = kubecontainer.ExpandContainerVolumeMounts(mount, expandEnvs)

			if err != nil {
				return nil, cleanupAction, err
			}
		}

		if subPath != "" {
			if filepath.IsAbs(subPath) {
				return nil, cleanupAction, fmt.Errorf("error SubPath `%s` must not be an absolute path", subPath)
			}

			err = volumevalidation.ValidatePathNoBacksteps(subPath)
			if err != nil {
				return nil, cleanupAction, fmt.Errorf("unable to provision SubPath `%s`: %v", subPath, err)
			}

			volumePath := hostPath
			hostPath = filepath.Join(volumePath, subPath)

			if subPathExists, err := hu.PathExists(hostPath); err != nil {
				klog.ErrorS(nil, "Could not determine if subPath exists, will not attempt to change its permissions", "path", hostPath)
			} else if !subPathExists {
				// Create the sub path now because if it's auto-created later when referenced, it may have an
				// incorrect ownership and mode. For example, the sub path directory must have at least g+rwx
				// when the pod specifies an fsGroup, and if the directory is not created here, Docker will
				// later auto-create it with the incorrect mode 0750
				// Make extra care not to escape the volume!
				perm, err := hu.GetMode(volumePath)
				if err != nil {
					return nil, cleanupAction, err
				}
				if err := subpather.SafeMakeDir(subPath, volumePath, perm); err != nil {
					// Don't pass detailed error back to the user because it could give information about host filesystem
					klog.ErrorS(err, "Failed to create subPath directory for volumeMount of the container", "containerName", container.Name, "volumeMountName", mount.Name)
					return nil, cleanupAction, fmt.Errorf("failed to create subPath directory for volumeMount %q of container %q", mount.Name, container.Name)
				}
			}
			hostPath, cleanupAction, err = subpather.PrepareSafeSubpath(subpath.Subpath{
				VolumeMountIndex: i,
				Path:             hostPath,
				VolumeName:       vol.InnerVolumeSpecName,
				VolumePath:       volumePath,
				PodDir:           podDir,
				ContainerName:    container.Name,
			})
			if err != nil {
				// Don't pass detailed error back to the user because it could give information about host filesystem
				klog.ErrorS(err, "Failed to prepare subPath for volumeMount of the container", "containerName", container.Name, "volumeMountName", mount.Name)
				return nil, cleanupAction, fmt.Errorf("failed to prepare subPath for volumeMount %q of container %q", mount.Name, container.Name)
			}
		}

```

> 处理卷的挂载传播特性

```go
		propagation, err := translateMountPropagation(mount.MountPropagation)
		if err != nil {
			return nil, cleanupAction, err
		}
		klog.V(5).InfoS("Mount has propagation", "pod", klog.KObj(pod), "containerName", container.Name, "volumeMountName", mount.Name, "propagation", propagation)
		mustMountRO := vol.Mounter.GetAttributes().ReadOnly

```

- 载传播特性由 Container.volumeMounts 中的 mountPropagation 字段控制。 它的值包括：

  - None - 此卷挂载将不会感知到主机后续在此卷或其任何子目录上执行的挂载变化。 类似的，容器所创建的卷挂载在主机上是不可见的。这是默认模式。
  - HostToContainer - 此卷挂载将会感知到主机后续针对此卷或其任何子目录的挂载操作
    - 换句话说，如果主机在此挂载卷中挂载任何内容，容器将能看到它被挂载在那里。
  - Bidirectional - 这种卷挂载和 HostToContainer 挂载表现相同。 另外，容器创建的卷挂载将被传播回至主机和使用同一卷的所有 Pod 的所有容器

> 设置容器的终止的日志路径

- k8s 从容器的 terminationMessagePath 字段中指定的终止消息文件中检索终止消息
- 默认值为 /dev/termination-log。 通过定制这个字段，可以告诉 k8s 使用不同的文件
- k8s 使用指定文件中的内容在成功和失败时填充容器的状态消息。
- 在容器因错误退出时，如果终止消息文件为空，则使用容器日志输出的最后一块作为终止消息
- 日志输出限制为 2048 字节或 80 行，以较小者为准。

```go
	if len(container.TerminationMessagePath) != 0 && supportsSingleFileMapping {
		p := kl.getPodContainerDir(pod.UID, container.Name)
		if err := os.MkdirAll(p, 0750); err != nil {
			klog.ErrorS(err, "Error on creating dir", "path", p)
		} else {
			opts.PodContainerDir = p
		}
	}
```

### getImageUser 获取运行的用户uid 或者username

```go
	uid, username, err := m.getImageUser(container.Image)
	if err != nil {
		return nil, cleanupAction, err
	}
```

- getImageUser通过grpc调用ImageStatus 获取imageStatus，再根据其中的uid或者Username获取信息

```go
// getImageUser gets uid or user name that will run the command(s) from image. The function
// guarantees that only one of them is set.
func (m *kubeGenericRuntimeManager) getImageUser(image string) (*int64, string, error) {
	imageStatus, err := m.imageService.ImageStatus(&runtimeapi.ImageSpec{Image: image})
	if err != nil {
		return nil, "", err
	}

	if imageStatus != nil {
		if imageStatus.Uid != nil {
			return &imageStatus.GetUid().Value, "", nil
		}

		if imageStatus.Username != "" {
			return nil, imageStatus.Username, nil
		}
	}

	// If non of them is set, treat it as root.
	return new(int64), "", nil
}

```

### 验证是否允许以root用户运行

```go
	// Verify RunAsNonRoot. Non-root verification only supports numeric user.
	if err := verifyRunAsNonRoot(pod, container, uid, username); err != nil {
		return nil, cleanupAction, err
	}

```

- 首先获取容器的SecurityContext ，下面的情况是允许root用户执行
  - SecurityContext没设置
  - SecurityContext中的RunAsNonRoot 为nil

```go
	effectiveSc := securitycontext.DetermineEffectiveSecurityContext(pod, container)
	// If the option is not set, or if running as root is allowed, return nil.
	if effectiveSc == nil || effectiveSc.RunAsNonRoot == nil || !*effectiveSc.RunAsNonRoot {
		return nil
	}
```

- 容器设置的runAsUser id=0，代表打破了 non-root policy，因为走到这里说明 RunAsNonRoot

```go
	if effectiveSc.RunAsUser != nil {
		if *effectiveSc.RunAsUser == 0 {
			return fmt.Errorf("container's runAsUser breaks non-root policy (pod: %q, container: %s)", format.Pod(pod), container.Name)
		}
		return nil
	}

```

- 容器设置了 runAsNonRoot，但是镜像要求以root运行，报错

```go
switch {
	case uid != nil && *uid == 0:
		return fmt.Errorf("container has runAsNonRoot and image will run as root (pod: %q, container: %s)", format.Pod(pod), container.Name)

```

- 容器设置了 runAsNonRoot，但是镜像返回的是username，无法校验是否是root

```go
	case uid == nil && len(username) > 0:
		return fmt.Errorf("container has runAsNonRoot and image has non-numeric user (%s), cannot verify user is non-root (pod: %q, container: %s)", username, format.Pod(pod), container.Name)
	default:
```

### 构造容器运行要执行的command

```go
command, args := kubecontainer.ExpandContainerCommandAndArgs(container, opts.Envs)
```

- ExpandContainerCommandAndArgs 遍历容器的Command和args，替换其中的变量

```go


// ExpandContainerCommandAndArgs expands the given Container's command by replacing variable references `with the values of given EnvVar.
func ExpandContainerCommandAndArgs(container *v1.Container, envs []EnvVar) (command []string, args []string) {
	mapping := expansion.MappingFuncFor(envVarsToMap(envs))

	if len(container.Command) != 0 {
		for _, cmd := range container.Command {
			command = append(command, expansion.Expand(cmd, mapping))
		}
	}

	if len(container.Args) != 0 {
		for _, arg := range container.Args {
			args = append(args, expansion.Expand(arg, mapping))
		}
	}

	return command, args
}

```

### 读取restartCount创建容器日志路径

```go
	logDir := BuildContainerLogsDirectory(pod.Namespace, pod.Name, pod.UID, container.Name)
	err = m.osInterface.MkdirAll(logDir, 0755)
	if err != nil {
		return nil, cleanupAction, fmt.Errorf("create container log directory for container %s failed: %v", container.Name, err)
	}
	containerLogsPath := buildContainerLogsPath(container.Name, restartCount)
	restartCountUint32 := uint32(restartCount)
```

# 本节重点总结:

> generateContainerConfig 是start启动容器前的准备工作，主要是下面几项

- 首先获取 RunContainerOptions 代表容器的配置信息
- 校验容器配置的运行用户和RunAsNonRoot是否和镜像中要求的一致
  - 通过securitycontext获取容器的相关配置
  - 通过grpc调用runtime的ImageStatus方法获取镜像中的配置
  - 两者对比
- 构造容器运行要执行的command
- 读取restartCount创建容器日志路径