# 本节重点总结：

- 镜像垃圾回收策略只考虑两个因素：
  - HighThresholdPercent
  - LowThresholdPercent
- 磁盘使用率超过上限阈值（HighThresholdPercent）将触发垃圾回收
- 垃圾回收将删除最近最少使用的镜像，直到磁盘使用率满足下限阈值（LowThresholdPercent)
- 删除过程就是根据本地下限阈值和本地的空间计算期望删除的大小，然后遍历可以删除的镜像，直到大小达到期望大小

# GarbageCollection 的作用

- [文档位置](https://kubernetes.io/zh/docs/concepts/cluster-administration/kubelet-garbage-collection/)
- 垃圾回收是 kubelet 的一个有用功能，它将清理未使用的镜像和容器
- Kubelet 将每分钟对容器执行一次垃圾回收，每五分钟对镜像执行一次垃圾回收。
- 不建议使用外部垃圾收集工具，因为这些工具可能会删除原本期望存在的容器进而破坏 kubelet 的行为。

# 镜像回收

- Kubernetes 借助于 cadvisor 通过 imageManager 来管理所有镜像的生命周期。

## 策略

- 镜像垃圾回收策略只考虑两个因素：
  - HighThresholdPercent
  - LowThresholdPercent
- 磁盘使用率超过上限阈值（HighThresholdPercent）将触发垃圾回收
- 垃圾回收将删除最近最少使用的镜像，直到磁盘使用率满足下限阈值（LowThresholdPercent）

## 源码阅读

### NewImageGCManager 初始化

- 代码位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\images\image_gc_manager.go
- 首先就是校验高低阈值的设置，对应的阈值传值都应该在 0-100之间，

```go
	// Validate policy.
	if policy.HighThresholdPercent < 0 || policy.HighThresholdPercent > 100 {
		return nil, fmt.Errorf("invalid HighThresholdPercent %d, must be in range [0-100]", policy.HighThresholdPercent)
	}
	if policy.LowThresholdPercent < 0 || policy.LowThresholdPercent > 100 {
		return nil, fmt.Errorf("invalid LowThresholdPercent %d, must be in range [0-100]", policy.LowThresholdPercent)
	}
	if policy.LowThresholdPercent > policy.HighThresholdPercent {
		return nil, fmt.Errorf("LowThresholdPercent %d can not be higher than HighThresholdPercent %d", policy.LowThresholdPercent, policy.HighThresholdPercent)
	}
```

- 然后填充realImageGCManager的各个字段

```go
	im := &realImageGCManager{
		runtime:       runtime,
		policy:        policy,
		imageRecords:  make(map[string]*imageRecord),
		statsProvider: statsProvider,
		recorder:      recorder,
		nodeRef:       nodeRef,
		initialized:   false,
		sandboxImage:  sandboxImage,
	}
```

### realImageGCManager 字段解析

```go
type realImageGCManager struct {
	// Container runtime  用来做grpc删除镜像
	runtime container.Runtime

	// image 记录的map
	imageRecords     map[string]*imageRecord
	imageRecordsLock sync.Mutex

	// gc的策略
	policy ImageGCPolicy

	// 返回状态
	statsProvider StatsProvider

	//event recorder
	recorder record.EventRecorder

	// 节点对象
	nodeRef *v1.ObjectReference

	// Track initialization
	initialized bool

	// 最近的imagelist 缓存
	imageCache imageCache

	// 不能被回收的 sandbox infa pause容器的镜像
	sandboxImage string
}

```

> sandboxImage

- sandboxImage 代表不能被回收的 sandbox infra pause容器的镜像 ，对应的位置 D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kubelet\app\options\container_runtime.go
- 可以看到就是 k8s.gcr.io/pause 和对应的版本

```go
const (
	// When these values are updated, also update test/utils/image/manifest.go
	defaultPodSandboxImageName    = "k8s.gcr.io/pause"
	defaultPodSandboxImageVersion = "3.6"
)

var (
	defaultPodSandboxImage = defaultPodSandboxImageName +
		":" + defaultPodSandboxImageVersion
)

```

### gc调用

- 入口在kubelet的StartGarbageCollection中，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go

```go
	prevImageGCFailed := false
	go wait.Until(func() {
		if err := kl.imageManager.GarbageCollect(); err != nil {
			if prevImageGCFailed {
				klog.ErrorS(err, "Image garbage collection failed multiple times in a row")
				// Only create an event for repeated failures
				kl.recorder.Eventf(kl.nodeRef, v1.EventTypeWarning, events.ImageGCFailed, err.Error())
			} else {
				klog.ErrorS(err, "Image garbage collection failed once. Stats initialization may not have completed yet")
			}
			prevImageGCFailed = true
		} else {
			var vLevel klog.Level = 4
			if prevImageGCFailed {
				vLevel = 1
				prevImageGCFailed = false
			}

			klog.V(vLevel).InfoS("Image garbage collection succeeded")
		}
	}, ImageGCPeriod, wait.NeverStop)
```

- 可以看到就是 每隔ImageGCPeriod时间执行imageManager.GarbageCollect 回收镜像
- 其中 ImageGCPeriod = 5 * time.Minute

### GarbageCollect 解析

- 通过statsProvider获得 image占用的fsStats信息

```go
	// Get disk usage on disk holding images.
	fsStats, err := im.statsProvider.ImageFsStats()
	if err != nil {
		return err
	}
```

- 然后解析 capacity总量和available剩余量

```go
	var capacity, available int64
	if fsStats.CapacityBytes != nil {
		capacity = int64(*fsStats.CapacityBytes)
	}
	if fsStats.AvailableBytes != nil {
		available = int64(*fsStats.AvailableBytes)
	}

	if available > capacity {
		klog.InfoS("Availability is larger than capacity", "available", available, "capacity", capacity)
		available = capacity
	}

	// Check valid capacity.
	if capacity == 0 {
		err := goerrors.New("invalid capacity 0 on image filesystem")
		im.recorder.Eventf(im.nodeRef, v1.EventTypeWarning, events.InvalidDiskCapacity, err.Error())
		return err
	}
```

- 计算已经使用的百分比usagePercent，如果使用的百分比大于回收的高阈值，那么计算需要释放的大小amountToFree

```go
	// If over the max threshold, free enough to place us at the lower threshold.
	usagePercent := 100 - int(available*100/capacity)
	if usagePercent >= im.policy.HighThresholdPercent {
		amountToFree := capacity*int64(100-im.policy.LowThresholdPercent)/100 - available
		klog.InfoS("Disk usage on image filesystem is over the high threshold, trying to free bytes down to the low threshold", "usage", usagePercent, "highThreshold", im.policy.HighThresholdPercent, "amountToFree", amountToFree, "lowThreshold", im.policy.LowThresholdPercent)
		freed, err := im.freeSpace(amountToFree, time.Now())
		if err != nil {
			return err
		}
```

- 然后调用freeSpace去释放

#### freeSpace解析

- 首先获取正在使用的镜像列表

```go
	imagesInUse, err := im.detectImages(freeTime)
	if err != nil {
		return 0, err
	}

```

##### detectImages 解析

- 构造一个存放结果的set

```go
	imagesInUse := sets.NewString()

```

- 调用grpc GetImageRef 获取sandbox镜像的hash或者id ，将sandboxImage添加进去

```go
	// Always consider the container runtime pod sandbox image in use
	imageRef, err := im.runtime.GetImageRef(container.ImageSpec{Image: im.sandboxImage})
	if err == nil && imageRef != "" {
		imagesInUse.Insert(imageRef)
	}

```

- 通过runtime的grpc 调用ListImages获取机器上存在的镜像列表

```go
	images, err := im.runtime.ListImages()
	if err != nil {
		return imagesInUse, err
	}
```

- 通过runtime的grpc 调用GetPods获取机器上存在的pod列表

```go
	pods, err := im.runtime.GetPods(true)
	if err != nil {
		return imagesInUse, err
	}
```

- 遍历pod，再遍历容器，获取他们使用的镜像，set会去重

```go
	// Make a set of images in use by containers.
	for _, pod := range pods {
		for _, container := range pod.Containers {
			klog.V(5).InfoS("Container uses image", "pod", klog.KRef(pod.Namespace, pod.Name), "containerName", container.Name, "containerImage", container.Image, "imageID", container.ImageID)
			imagesInUse.Insert(container.ImageID)
		}
	}
```

- 遍历本地镜像列表，添加到currentImages 中

```go
	for _, image := range images {
		klog.V(5).InfoS("Adding image ID to currentImages", "imageID", image.ID)
		currentImages.Insert(image.ID)

```

- 如果在imageRecords没有记录，说明是新的添加到imageRecords缓存中

```go
		// New image, set it as detected now.
		if _, ok := im.imageRecords[image.ID]; !ok {
			klog.V(5).InfoS("Image ID is new", "imageID", image.ID)
			im.imageRecords[image.ID] = &imageRecord{
				firstDetected: detectTime,
			}
		}

```

- 判断是否存在于imagesInUse结果中

```go
		// Set last used time to now if the image is being used.
		if isImageUsed(image.ID, imagesInUse) {
			klog.V(5).InfoS("Setting Image ID lastUsed", "imageID", image.ID, "lastUsed", now)
			im.imageRecords[image.ID].lastUsed = now
		}
```

- 更新imageRecords缓存中镜像大小

```go
		klog.V(5).InfoS("Image ID has size", "imageID", image.ID, "size", image.Size)
		im.imageRecords[image.ID].size = image.Size
```

- 在缓存中删除旧的镜像

```go
	// Remove old images from our records.
	for image := range im.imageRecords {
		if !currentImages.Has(image) {
			klog.V(5).InfoS("Image ID is no longer present; removing from imageRecords", "imageID", image)
			delete(im.imageRecords, image)
		}
	}

```

##### 对获取到的imagesInUse进行排序

- 首先构造排序的数组

```go
	// Get all images in eviction order.
	images := make([]evictionInfo, 0, len(im.imageRecords))
	for image, record := range im.imageRecords {
		if isImageUsed(image, imagesInUse) {
			klog.V(5).InfoS("Image ID is being used", "imageID", image)
			continue
		}
		images = append(images, evictionInfo{
			id:          image,
			imageRecord: *record,
		})
	}
```

- 如果lastUsed相同按照firstDetected 排序，后按照lastUsed排序

```go
sort.Sort(byLastUsedAndDetected(images))
type byLastUsedAndDetected []evictionInfo

func (ev byLastUsedAndDetected) Len() int      { return len(ev) }
func (ev byLastUsedAndDetected) Swap(i, j int) { ev[i], ev[j] = ev[j], ev[i] }
func (ev byLastUsedAndDetected) Less(i, j int) bool {
	// Sort by last used, break ties by detected.
	if ev[i].lastUsed.Equal(ev[j].lastUsed) {
		return ev[i].firstDetected.Before(ev[j].firstDetected)
	}
	return ev[i].lastUsed.Before(ev[j].lastUsed)
}

```

#### 遍历排序后的images进行决策

- 用lastUsed判断镜像是否最近频繁使用，这种的不能删除

```go
	for _, image := range images {
		klog.V(5).InfoS("Evaluating image ID for possible garbage collection", "imageID", image.id)
		// Images that are currently in used were given a newer lastUsed.
		if image.lastUsed.Equal(freeTime) || image.lastUsed.After(freeTime) {
			klog.V(5).InfoS("Image ID was used too recently, not eligible for garbage collection", "imageID", image.id, "lastUsed", image.lastUsed, "freeTime", freeTime)
			continue
		}

```

- 镜像的存活时间比最小回收时间短，不能删除

```go
		if freeTime.Sub(image.firstDetected) < im.policy.MinAge {
			klog.V(5).InfoS("Image ID's age is less than the policy's minAge, not eligible for garbage collection", "imageID", image.id, "age", freeTime.Sub(image.firstDetected), "minAge", im.policy.MinAge)
			continue
		}
```

- 通过grpc 调用runtime 的RemoveImage 方法删除指定的image

```go
		// Remove image. Continue despite errors.
		klog.InfoS("Removing image to free bytes", "imageID", image.id, "size", image.size)
		err := im.runtime.RemoveImage(container.ImageSpec{Image: image.id})
		if err != nil {
			deletionErrors = append(deletionErrors, err)
			continue
		}
```

- 删除缓存并将删除的image大小加回spaceFreed，如果spaceFreed大于要删除的大小了，就break等待下一次判定

```go
		delete(im.imageRecords, image.id)
		spaceFreed += image.size

		if spaceFreed >= bytesToFree {
			break
		}
```

- 同时在GarbageCollect中判断freeSpace释放的大小如果没达到预期的amountToFree就产生一个FreeDiskSpaceFailed事件

```go
		if freed < amountToFree {
			err := fmt.Errorf("failed to garbage collect required amount of images. Wanted to free %d bytes, but freed %d bytes", amountToFree, freed)
			im.recorder.Eventf(im.nodeRef, v1.EventTypeWarning, events.FreeDiskSpaceFailed, err.Error())
			return err
		}
```

# 本节重点总结：

- 镜像垃圾回收策略只考虑两个因素：
  - HighThresholdPercent
  - LowThresholdPercent
- 磁盘使用率超过上限阈值（HighThresholdPercent）将触发垃圾回收
- 垃圾回收将删除最近最少使用的镜像，直到磁盘使用率满足下限阈值（LowThresholdPercent)
- 删除过程就是根据本地下限阈值和本地的空间计算期望删除的大小，然后遍历可以删除的镜像，直到大小达到期望大小