# 本节重点总结：

- 容器保留旧的实例的意义：如果没有保留那么 出错的容器直接被删除无法debug
- 删除的动作是removeOldestN中先把unknown状态的容器kill再remove
- 通过 runtime获取可以删除的evictUnits

  - 如果判断pod中的容器都可以删除就删除所有的
  - 然后保证每个 pod 内允许存在的死亡容器的最大数量 ，默认为1
  - 然后每个 pod 内允许存在的死亡容器的最大数量，计算一个待删除的平均数，调用removeOldestN删除
  - 如果还有剩余就按照创建时间删除

# 容器回收

- [文档地址](https://kubernetes.io/zh/docs/concepts/cluster-administration/kubelet-garbage-collection/#container-collection)

## 用户配置的策略

- 容器垃圾回收策略考虑三个用户定义变量
  - MinAge 是容器可以被执行垃圾回收的最小生命周期
  - MaxPerPodContainer 是每个 pod 内允许存在的死亡容器的最大数量
  - MaxContainers 是全部死亡容器的最大数量
- 可以分别独立地通过将 MinAge 设置为 0，以及将 MaxPerPodContainer 和 MaxContainers 设置为小于 0 来禁用这些变量

## 清理的策略

- kubelet 将处理无法辨识的、已删除的以及超出前面提到的参数所设置范围的容器
- 最老的容器通常会先被移除
- MaxPerPodContainer 和 MaxContainer 在某些场景下可能会存在冲突
  - 例如在保证每个 pod 内死亡容器的最大数量（MaxPerPodContainer）的条件下可能会超过 允许存在的全部死亡容器的最大数量（MaxContainer）
  - MaxPerPodContainer 在这种情况下会被进行调整： 最坏的情况是将 MaxPerPodContainer 降级为 1，并驱逐最老的容器
  - 此外，pod 内已经被删除的容器一旦年龄超过 MinAge 就会被清理。

## 其余 容器回收策略配置

- minimum-container-ttl-duration，完成的容器在被垃圾回收之前的最小年龄，默认是 0 分钟。 这意味着每个完成的容器都会被执行垃圾回收。
- maximum-dead-containers-per-container，每个容器要保留的旧实例的最大数量。默认值为 1。
- maximum-dead-containers，要全局保留的旧容器实例的最大数量。 默认值是 -1，意味着没有全局限制。

## 容器保留旧的实例的意义

> 如果没有保留那么 出错的容器直接被删除无法debug

- 容器可能会在其效用过期之前被垃圾回收。这些容器可能包含日志和其他对故障诊断有用的数据
- 强烈建议为 maximum-dead-containers-per-container 设置一个足够大的值，以便每个预期容器至少保留一个死亡容器
- 由于同样的原因，maximum-dead-containers 也建议使用一个足够大的值。

# 源码阅读

## containerGC的初始化

- 入口在kubelet的new中

```go
	// setup containerGC
	containerGC, err := kubecontainer.NewContainerGC(klet.containerRuntime, containerGCPolicy, klet.sourcesReady)
	if err != nil {
		return nil, err
	}
	klet.containerGC = containerGC
```

## containerGC字段解析

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\container\container_gc.go
- 对应的数据结构为 realContainerGC，字段就3个

```go
type realContainerGC struct {
	// Container runtime 
	runtime Runtime

	// gc的 策略
	policy GCPolicy

	// 一个ready的提供者，意思是ready后就可以进行gc了
	sourcesReadyProvider SourcesReadyProvider
}
```

## containerGC的启动

- 和imageGc一样都是通过StartGarbageCollection启动的

```go
func (kl *Kubelet) StartGarbageCollection() {
	loggedContainerGCFailure := false
	go wait.Until(func() {
		if err := kl.containerGC.GarbageCollect(); err != nil {
			klog.ErrorS(err, "Container garbage collection failed")
			kl.recorder.Eventf(kl.nodeRef, v1.EventTypeWarning, events.ContainerGCFailed, err.Error())
			loggedContainerGCFailure = true
		} else {
			var vLevel klog.Level = 4
			if loggedContainerGCFailure {
				vLevel = 1
				loggedContainerGCFailure = false
			}

			klog.V(vLevel).InfoS("Container garbage collection succeeded")
		}
	}, ContainerGCPeriod, wait.NeverStop)

```

### GarbageCollect解读

#### 删除可驱逐的容器

```go
	errors := []error{}
	// Remove evictable containers
	if err := cgc.evictContainers(gcPolicy, allSourcesReady, evictNonDeletedPods); err != nil {
		errors = append(errors, err)
	}
```

##### evictableContainers

- evictableContainers首先就是通过 runtime获取 kubelet上的所有容器

```go
	containers, err := cgc.manager.getKubeletContainers(true)
	if err != nil {
		return containersByEvictUnit{}, err
	}

```

- 底层使用ListContainers grpc接口

```go
func (m *kubeGenericRuntimeManager) getKubeletContainers(allContainers bool) ([]*runtimeapi.Container, error) {
	filter := &runtimeapi.ContainerFilter{}
	if !allContainers {
		filter.State = &runtimeapi.ContainerStateValue{
			State: runtimeapi.ContainerState_CONTAINER_RUNNING,
		}
	}

	containers, err := m.runtimeService.ListContainers(filter)
	if err != nil {
		klog.ErrorS(err, "ListContainers failed")
		return nil, err
	}

	return containers, nil
}

```

- 遍历获得的容器列表，排除running的容器

```go
	for _, container := range containers {
		// Prune out running containers.
		if container.State == runtimeapi.ContainerState_CONTAINER_RUNNING {
			continue
		}

```

- 排除age小于 回收策略的minAge的容器

```go

		createdAt := time.Unix(0, container.CreatedAt)
		if newestGCTime.Before(createdAt) {
			continue
		}
```

- 将符合条件的容器加入evictUnits map中

```go
		labeledInfo := getContainerInfoFromLabels(container.Labels)
		containerInfo := containerGCInfo{
			id:         container.Id,
			name:       container.Metadata.Name,
			createTime: createdAt,
			unknown:    container.State == runtimeapi.ContainerState_CONTAINER_UNKNOWN,
		}
		key := evictUnit{
			uid:  labeledInfo.PodUID,
			name: containerInfo.name,
		}
		evictUnits[key] = append(evictUnits[key], containerInfo)
```

##### 遍历可以驱逐的容器

- 同时需要判断下是否可以删除，要么pod被设置为evicted，要么删除了pod处于terminated状态

```go
	// Remove deleted pod containers if all sources are ready.
	if allSourcesReady {
		for key, unit := range evictUnits {
			if cgc.podStateProvider.ShouldPodContentBeRemoved(key.uid) || (evictNonDeletedPods && cgc.podStateProvider.ShouldPodRuntimeBeRemoved(key.uid)) {
				cgc.removeOldestN(unit, len(unit)) // Remove all.
				delete(evictUnits, key)
			}
		}
	}

```

> removeOldestN中先把unknown状态的容器kill再remove

```go
func (cgc *containerGC) removeOldestN(containers []containerGCInfo, toRemove int) []containerGCInfo {
	// Remove from oldest to newest (last to first).
	numToKeep := len(containers) - toRemove
	if numToKeep > 0 {
		sort.Sort(byCreated(containers))
	}
	for i := len(containers) - 1; i >= numToKeep; i-- {
		if containers[i].unknown {
			// Containers in known state could be running, we should try
			// to stop it before removal.
			id := kubecontainer.ContainerID{
				Type: cgc.manager.runtimeName,
				ID:   containers[i].id,
			}
			message := "Container is in unknown state, try killing it before removal"
			if err := cgc.manager.killContainer(nil, id, containers[i].name, message, reasonUnknown, nil); err != nil {
				klog.ErrorS(err, "Failed to stop container", "containerID", containers[i].id)
				continue
			}
		}
		if err := cgc.manager.removeContainer(containers[i].id); err != nil {
			klog.ErrorS(err, "Failed to remove container", "containerID", containers[i].id)
		}
	}

	// Assume we removed the containers so that we're not too aggressive.
	return containers[:numToKeep]
}
```

##### 确保 MaxPerPodContainer逻辑

- MaxPerPodContainer 是每个 pod 内允许存在的死亡容器的最大数量

```go

	// Enforce max containers per evict unit.
	if gcPolicy.MaxPerPodContainer >= 0 {
		cgc.enforceMaxContainersPerEvictUnit(evictUnits, gcPolicy.MaxPerPodContainer)
	}

```

- 遍历evictUnits，用剩余数量减去保留的MaxContainers得到toRemove，调用removeOldestN删除

```go
// enforceMaxContainersPerEvictUnit enforces MaxPerPodContainer for each evictUnit.
func (cgc *containerGC) enforceMaxContainersPerEvictUnit(evictUnits containersByEvictUnit, MaxContainers int) {
	for key := range evictUnits {
		toRemove := len(evictUnits[key]) - MaxContainers

		if toRemove > 0 {
			evictUnits[key] = cgc.removeOldestN(evictUnits[key], toRemove)
		}
	}
}
```

##### 确保 MaxContainer逻辑

- 触发条件是evictUnits剩余的大于配置的MaxContainers的

```go
if gcPolicy.MaxContainers >= 0 && evictUnits.NumContainers() > gcPolicy.MaxContainers {
```

- 计算一个待删除的平均值 ，用这个平均值去删除

```go
		numContainersPerEvictUnit := gcPolicy.MaxContainers / evictUnits.NumEvictUnits()
		if numContainersPerEvictUnit < 1 {
			numContainersPerEvictUnit = 1
		}
		cgc.enforceMaxContainersPerEvictUnit(evictUnits, numContainersPerEvictUnit)

```

- 如果还有剩余就按照创建时间删除

```go
		// If we still need to evict, evict oldest first.
		numContainers := evictUnits.NumContainers()
		if numContainers > gcPolicy.MaxContainers {
			flattened := make([]containerGCInfo, 0, numContainers)
			for key := range evictUnits {
				flattened = append(flattened, evictUnits[key]...)
			}
			sort.Sort(byCreated(flattened))

			cgc.removeOldestN(flattened, numContainers-gcPolicy.MaxContainers)
		}
```

# 本节重点总结：

- 容器保留旧的实例的意义：如果没有保留那么 出错的容器直接被删除无法debug
- 删除的动作是removeOldestN中先把unknown状态的容器kill再remove
- 通过 runtime获取可以删除的evictUnits

  - 如果判断pod中的容器都可以删除就删除所有的
  - 然后保证每个 pod 内允许存在的死亡容器的最大数量 ，默认为1
  - 然后每个 pod 内允许存在的死亡容器的最大数量，计算一个待删除的平均数，调用removeOldestN删除
  - 如果还有剩余就按照创建时间删除