# 本节重点总结：

- 通过PodConfig的Channel为传入的source新建一个newChannel，然后调用listen 合并一下
- listen中会读取 listenChannel对应就是newChannel的 信息，然后merge到一起
- Merge方法会调用merge得到增删改类型的PodUpdate数组
- 然后再外侧的Merge函数中就是把指定类型的PodUpdate通过 updates chan发往 消费者syncLoop处理

# 接上回

- 前面3节介绍了构造configCh 3个通道：http、apiserver、file 的makePodSourceConfig方法
- 那么kubelet是怎么合并3个通道的呢
- 下面我们就要分析 NewPodConfig创建的PodConfig的公共方法

# 公共方法01 Channel

> Channel的作用是创建一个只接收 PodUpdates的chan

- 三个调用方就是  3个通道：http、apiserver、file

```go
config.NewSourceFile(kubeCfg.StaticPodPath, nodeName, kubeCfg.FileCheckFrequency.Duration, cfg.Channel(kubetypes.FileSource))
config.NewSourceURL(kubeCfg.StaticPodURL, manifestURLHeader, nodeName, kubeCfg.HTTPCheckFrequency.Duration, cfg.Channel(kubetypes.HTTPSource))
config.NewSourceApiserver(kubeDeps.KubeClient, nodeName, nodeHasSynced, cfg.Channel(kubetypes.ApiserverSource))

```

## Channel的定义

- 可以看到就是将source 插入到sources中
- 然后 c.mux.Channel创建一个chan

```go
// Channel creates or returns a config source channel.  The channel
// only accepts PodUpdates
func (c *PodConfig) Channel(source string) chan<- interface{} {
	c.sourcesLock.Lock()
	defer c.sourcesLock.Unlock()
	c.sources.Insert(source)
	return c.mux.Channel(source)
}

```

### c.mux.Channel 解析

- 传入的source为新的就新建一个newChannel，然后调用listen 合并一下
- 如果传入的source是旧的，相当于多次调用就返回 缓存中对应的chan

```go
func (m *Mux) Channel(source string) chan interface{} {
	if len(source) == 0 {
		panic("Channel given an empty name")
	}
	m.sourceLock.Lock()
	defer m.sourceLock.Unlock()
	channel, exists := m.sources[source]
	if exists {
		return channel
	}
	newChannel := make(chan interface{})
	m.sources[source] = newChannel
	go wait.Until(func() { m.listen(source, newChannel) }, 0, wait.NeverStop)
	return newChannel
}
```

- 对应的listen方法为读取 listenChannel对应就是newChannel的 信息，然后merge到一起

```go
func (m *Mux) listen(source string, listenChannel <-chan interface{}) {
	for update := range listenChannel {
		m.merger.Merge(source, update)
	}
}
```

# podStorage的Merge方法

- 首先调用merge方法获取 各种类型的PodUpdate数组

```go
	adds, updates, deletes, removes, reconciles := s.merge(source, change)
```

## merge方法解析

- 首先就是将传入的change断言成kubetypes.PodUpdate类型，然后根据update的op类型做不同的处理

```go
	update := change.(kubetypes.PodUpdate)
	switch update.Op {
```

- 以set类型为例，主要的逻辑就是调用内部定义的updatePodsFunc函数处理

```go
	case kubetypes.SET:
		klog.V(4).InfoS("Setting pods for source", "source", source)
		s.markSourceSet(source)
		// Clear the old map entries by just creating a new map
		oldPods := pods
		pods = make(map[types.UID]*v1.Pod)
		updatePodsFunc(update.Pods, oldPods, pods)
		for uid, existing := range oldPods {
			if _, found := pods[uid]; !found {
				// this is a delete
				removePods = append(removePods, existing)
			}
		}
```

> 入参分析

- update.Pods代表新的pods
- oldPods 是podStore缓存中的上次pods

```go
	pods := s.pods[source]
	if pods == nil {
		pods = make(map[types.UID]*v1.Pod)
	}
```

- pods是一个pod的map

```go
pods = make(map[types.UID]*v1.Pod)
```

### updatePodsFunc分析

- 可以观察到updatePodsFunc 这个函数式没有返回值的
- 那么这种函数大部分都是通过传入的引用型参数做数据返回的，对应的就是这里的pods是一个pod的map
- 首先遍历newPods 做name去重处理，如果有name相同的pod就产生一个 event

```go
filtered := filterInvalidPods(newPods, source, s.recorder)
func filterInvalidPods(pods []*v1.Pod, source string, recorder record.EventRecorder) (filtered []*v1.Pod) {
	names := sets.String{}
	for i, pod := range pods {
		// Pods from each source are assumed to have passed validation individually.
		// This function only checks if there is any naming conflict.
		name := kubecontainer.GetPodFullName(pod)
		if names.Has(name) {
			klog.InfoS("Pod failed validation due to duplicate pod name, ignoring", "index", i, "pod", klog.KObj(pod), "source", source)
			recorder.Eventf(pod, v1.EventTypeWarning, events.FailedValidation, "Error validating pod %s from %s due to duplicate pod name %q, ignoring", format.Pod(pod), source, pod.Name)
			continue
		} else {
			names.Insert(name)
		}

		filtered = append(filtered, pod)
	}
	return
}
```

- 然后遍历filtered ，给pod添加 kubernetes.io/config.source = source的Annotations，这里的souce就是 http 、file、apiserver

```go
		for _, ref := range filtered {
			// Annotate the pod with the source before any comparison.
			if ref.Annotations == nil {
				ref.Annotations = make(map[string]string)
			}
			ref.Annotations[kubetypes.ConfigSourceAnnotationKey] = source
```

- 然后判断pod是否需要添加到对应的变更外层数组中，

```go
			if existing, found := oldPods[ref.UID]; found {
				pods[ref.UID] = existing
				needUpdate, needReconcile, needGracefulDelete := checkAndUpdatePod(existing, ref)
				if needUpdate {
					updatePods = append(updatePods, existing)
				} else if needReconcile {
					reconcilePods = append(reconcilePods, existing)
				} else if needGracefulDelete {
					deletePods = append(deletePods, existing)
				}
				continue
			}
```

- 这里说的变更外层数组中，，对应的就是在for的外侧定义的

```go
	addPods := []*v1.Pod{}
	updatePods := []*v1.Pod{}
	deletePods := []*v1.Pod{}
	removePods := []*v1.Pod{}
	reconcilePods := []*v1.Pod{}

```

### merge函数的收尾工作

- 就是更新缓存
- 然后根据变更pod的数组构造不同op类型的kubetypes.PodUpdate对象，然后返回即可

```go
	s.pods[source] = pods

	adds = &kubetypes.PodUpdate{Op: kubetypes.ADD, Pods: copyPods(addPods), Source: source}
	updates = &kubetypes.PodUpdate{Op: kubetypes.UPDATE, Pods: copyPods(updatePods), Source: source}
	deletes = &kubetypes.PodUpdate{Op: kubetypes.DELETE, Pods: copyPods(deletePods), Source: source}
	removes = &kubetypes.PodUpdate{Op: kubetypes.REMOVE, Pods: copyPods(removePods), Source: source}
	reconciles = &kubetypes.PodUpdate{Op: kubetypes.RECONCILE, Pods: copyPods(reconcilePods), Source: source}

	return adds, updates, deletes, removes, reconciles
```

- 然后再外侧的Merge函数中就是把指定类型的PodUpdate通过 updates chan发往 消费者syncLoop处理
- 因为Merge中的默认模式就是 PodConfigNotificationIncremental模式

```go
	switch s.mode {
	case PodConfigNotificationIncremental:
		if len(removes.Pods) > 0 {
			s.updates <- *removes
		}
		if len(adds.Pods) > 0 {
			s.updates <- *adds
		}
		if len(updates.Pods) > 0 {
			s.updates <- *updates
		}
		if len(deletes.Pods) > 0 {
			s.updates <- *deletes
		}
		if firstSet && len(adds.Pods) == 0 && len(updates.Pods) == 0 && len(deletes.Pods) == 0 {
			// Send an empty update when first seeing the source and there are
			// no ADD or UPDATE or DELETE pods from the source. This signals kubelet that
			// the source is ready.
			s.updates <- *adds
		}
		// Only add reconcile support here, because kubelet doesn't support Snapshot update now.
		if len(reconciles.Pods) > 0 {
			s.updates <- *reconciles
		}
```

# 本节重点总结：

- 通过PodConfig的Channel为传入的source新建一个newChannel，然后调用listen 合并一下
- listen中会读取 listenChannel对应就是newChannel的 信息，然后merge到一起
- Merge方法会调用merge得到增删改类型的PodUpdate数组
- 然后再外侧的Merge函数中就是把指定类型的PodUpdate通过 updates chan发往 消费者syncLoop处理