# 本机重点总结

- containerRuntime根据追踪发现是来自命令行参数 --container-runtime ，它的选项只有 docker 和remote两种

  - docker代表启动内置的docker-shim grpc
  - remote 代表其他 runtime已经实现了CRI 的grpc接口，所以叫remote
- 在看源码之前，我们先来回顾一下之前的架构图
  ![dockershim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075673000/d1842345ce514bafb81946f501e9c365.png)
- 从图中可以看到dockershim 应该是启动了实现CRI的 grpc-server
- 所以我们猜测应该有相关的代码实现，ok带着猜测往下看看
- 果然这里就出现了一行注释

# 调用的入口

- dockershim 入口位置在 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet_dockershim.go
- 这里可以看到一个runDockershim 的方法

```go
func runDockershim(kubeCfg *kubeletconfiginternal.KubeletConfiguration,
	kubeDeps *Dependencies,
	crOptions *config.ContainerRuntimeOptions,
	runtimeCgroups string,
	remoteRuntimeEndpoint string,
	remoteImageEndpoint string,
	nonMasqueradeCIDR string) error {}
```

- runDockershim的调用者是 kubelet PreInitRuntimeService，从这个函数的注释和名字也可以知道在RunKubelet之前进行容器运行时初始化的

```go
// PreInitRuntimeService will init runtime service before RunKubelet.
func PreInitRuntimeService(kubeCfg *kubeletconfiginternal.KubeletConfiguration,
```

- 这里会根据传入的containerRuntime 做判断是否启动dockershim 服务。

```go
	switch containerRuntime {
	case kubetypes.DockerContainerRuntime:
		klog.InfoS("Using dockershim is deprecated, please consider using a full-fledged CRI implementation")
		if err := runDockershim(
			kubeCfg,
			kubeDeps,
			crOptions,
			runtimeCgroups,
			remoteRuntimeEndpoint,
			remoteImageEndpoint,
			nonMasqueradeCIDR,
		); err != nil {
			return err
		}
	case kubetypes.RemoteContainerRuntime:
		// No-op.
		break
	default:
		return fmt.Errorf("unsupported CRI runtime: %q", containerRuntime)
	}

```

- 而containerRuntime根据追踪发现是来自命令行参数 --container-runtime ，它的选项只有 docker 和remote两种

```go
	fs.StringVar(&s.ContainerRuntime, "container-runtime", s.ContainerRuntime, "The container runtime to use. Possible values: 'docker', 'remote'.")
```

## runDockershim 启动的代码

- 在看源码之前，我们先来回顾一下之前的架构图![dockershim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075673000/2794b6b5afd64832a7f69eecc54dbc38.png)
- 从图中可以看到dockershim 应该是启动了实现CRI的 grpc-server
- 所以我们猜测应该有相关的代码实现，ok带着猜测往下看看
- 果然这里就出现了一行注释，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet_dockershim.go

```go
// Create and start the CRI shim running as a grpc server.
```

### 为启动grpcserver做准备

- 初始化network插件

```go
	pluginSettings := dockershim.NetworkPluginSettings{
		HairpinMode:        kubeletconfiginternal.HairpinMode(kubeCfg.HairpinMode),
		NonMasqueradeCIDR:  nonMasqueradeCIDR,
		PluginName:         crOptions.NetworkPluginName,
		PluginConfDir:      crOptions.CNIConfDir,
		PluginBinDirString: crOptions.CNIBinDir,
		PluginCacheDir:     crOptions.CNICacheDir,
		MTU:                int(crOptions.NetworkPluginMTU),
	}
```

- 初始化 执行命令的streaming-server

```go
streamingConfig := getStreamingConfig(kubeCfg, kubeDeps, crOptions)
// Gets the streaming server configuration to use with in-process CRI shims.
func getStreamingConfig(kubeCfg *kubeletconfiginternal.KubeletConfiguration, kubeDeps *Dependencies, crOptions *config.ContainerRuntimeOptions) *streaming.Config {
	config := &streaming.Config{
		StreamIdleTimeout:               kubeCfg.StreamingConnectionIdleTimeout.Duration,
		StreamCreationTimeout:           streaming.DefaultConfig.StreamCreationTimeout,
		SupportedRemoteCommandProtocols: streaming.DefaultConfig.SupportedRemoteCommandProtocols,
		SupportedPortForwardProtocols:   streaming.DefaultConfig.SupportedPortForwardProtocols,
	}
	config.Addr = net.JoinHostPort("localhost", "0")
	return config
}

```

- 初始化dockerclient的配置

```go
	dockerClientConfig := &dockershim.ClientConfig{
		DockerEndpoint:            kubeDeps.DockerOptions.DockerEndpoint,
		RuntimeRequestTimeout:     kubeDeps.DockerOptions.RuntimeRequestTimeout,
		ImagePullProgressDeadline: kubeDeps.DockerOptions.ImagePullProgressDeadline,
	}
```

- 初始化一个集成 CRI RuntimeService 和ImageService的对象

```go
	ds, err := dockershim.NewDockerService(dockerClientConfig, crOptions.PodSandboxImage, streamingConfig,
		&pluginSettings, runtimeCgroups, kubeCfg.CgroupDriver, crOptions.DockershimRootDirectory)
	if err != nil {
		return err
	}
```

#### NewDockerService 初始化

- 构造dockerService

```go

	client := NewDockerClientFromConfig(config)

	c := libdocker.NewInstrumentedInterface(client)

	checkpointManager, err := checkpointmanager.NewCheckpointManager(filepath.Join(dockershimRootDir, sandboxCheckpointDir))
	if err != nil {
		return nil, err
	}

	ds := &dockerService{
		client:          c,
		os:              kubecontainer.RealOS{},
		podSandboxImage: podSandboxImage,
		streamingRuntime: &streamingRuntime{
			client:      client,
			execHandler: &NativeExecHandler{},
		},
		containerManager:      cm.NewContainerManager(cgroupsName, client),
		checkpointManager:     checkpointManager,
		networkReady:          make(map[string]bool),
		containerCleanupInfos: make(map[string]*containerCleanupInfo),
	}
```

> 检查docker的版本 不能小于 1.26

```go
	// check docker version compatibility.
	if err = ds.checkVersionCompatibility(); err != nil {
		return nil, err
	}
// checkVersionCompatibility verifies whether docker is in a compatible version.
func (ds *dockerService) checkVersionCompatibility() error {
	apiVersion, err := ds.getDockerAPIVersion()
	if err != nil {
		return err
	}

	minAPIVersion, err := semver.Parse(libdocker.MinimumDockerAPIVersion)
	if err != nil {
		return err
	}

	// Verify the docker version.
	result := apiVersion.Compare(minAPIVersion)
	if result < 0 {
		return fmt.Errorf("docker API version is older than %s", libdocker.MinimumDockerAPIVersion)
	}

	return nil
}
```

> 初始化 streamingServer

```go
	// create streaming server if configured.
	if streamingConfig != nil {
		var err error
		ds.streamingServer, err = streaming.NewServer(*streamingConfig, ds.streamingRuntime)
		if err != nil {
			return nil, err
		}
	}
```

> linux 网桥是否允许包从收到包的端口发出

- hairpin中文翻译为发卡。bridge不允许包从收到包的端口发出，比如bridge从一个端口收到一个广播报文后，会将其广播到所有其他端口
- bridge的某个端口打开hairpin mode后允许从这个端口收到的包仍然从这个端口发出
- 这个特性用于NAT场景下，比如docker的nat网络，一个容器访问其自身映射到主机的端口时，包到达bridge设备后走到ip协议栈，经过iptables规则的dnat转换后发现又需要从bridge的收包端口发出，需要开启端口的hairpin mode.

```go

	// Determine the hairpin mode.
	if err := effectiveHairpinMode(pluginSettings); err != nil {
		// This is a non-recoverable error. Returning it up the callstack will just
		// lead to retries of the same failure, so just fail hard.
		return nil, err
	}
	klog.InfoS("Hairpin mode is set", "hairpinMode", pluginSettings.HairpinMode)

```

> 初始化CNI插件

```go
	// dockershim currently only supports CNI plugins.
	pluginSettings.PluginBinDirs = cni.SplitDirs(pluginSettings.PluginBinDirString)
	cniPlugins := cni.ProbeNetworkPlugins(pluginSettings.PluginConfDir, pluginSettings.PluginCacheDir, pluginSettings.PluginBinDirs)
	cniPlugins = append(cniPlugins, kubenet.NewPlugin(pluginSettings.PluginBinDirs, pluginSettings.PluginCacheDir))
	netHost := &dockerNetworkHost{
		&namespaceGetter{ds},
		&portMappingGetter{ds},
	}
	plug, err := network.InitNetworkPlugin(cniPlugins, pluginSettings.PluginName, netHost, pluginSettings.HairpinMode, pluginSettings.NonMasqueradeCIDR, pluginSettings.MTU)
	if err != nil {
		return nil, fmt.Errorf("didn't find compatible CNI plugin with given settings %+v: %v", pluginSettings, err)
	}
	ds.network = network.NewPluginManager(plug)
	klog.InfoS("Docker cri networking managed by the network plugin", "networkPluginName", plug.Name())

```

> 初始化cgroupDriver

```go
	// skipping cgroup driver checks for Windows
	if runtime.GOOS == "linux" {
		// NOTE: cgroup driver is only detectable in docker 1.11+
		cgroupDriver := defaultCgroupDriver
		dockerInfo, err := ds.client.Info()
		klog.InfoS("Docker Info", "dockerInfo", dockerInfo)
		if err != nil {
			klog.ErrorS(err, "Failed to execute Info() call to the Docker client")
			klog.InfoS("Falling back to use the default driver", "cgroupDriver", cgroupDriver)
		} else if len(dockerInfo.CgroupDriver) == 0 {
			klog.InfoS("No cgroup driver is set in Docker")
			klog.InfoS("Falling back to use the default driver", "cgroupDriver", cgroupDriver)
		} else {
			cgroupDriver = dockerInfo.CgroupDriver
		}
		if len(kubeCgroupDriver) != 0 && kubeCgroupDriver != cgroupDriver {
			return nil, fmt.Errorf("misconfiguration: kubelet cgroup driver: %q is different from docker cgroup driver: %q", kubeCgroupDriver, cgroupDriver)
		}
		klog.InfoS("Setting cgroupDriver", "cgroupDriver", cgroupDriver)
		ds.cgroupDriver = cgroupDriver
	}
```

### 启动grpcserver

```go

	dockerServer := dockerremote.NewDockerServer(remoteRuntimeEndpoint, ds)
	if err := dockerServer.Start(); err != nil {
		return err
	}

```

- 具体的启动流程在 dockerServer.Start中

> 首先会启动内部的服务

```go
	// Start the internal service.
	if err := s.service.Start(); err != nil {
		klog.ErrorS(err, "Unable to start docker service")
		return err
	}
```

- 内部服务指的就是 streamingServer和containerManager

```go
// Start initializes and starts components in dockerService.
func (ds *dockerService) Start() error {
	ds.initCleanup()

	go func() {
		if err := ds.streamingServer.Start(true); err != nil {
			klog.ErrorS(err, "Streaming server stopped unexpectedly")
			os.Exit(1)
		}
	}()

	return ds.containerManager.Start()
}
```

> 然后就是启动 dockershim的grpc-server

```go
	klog.V(2).InfoS("Start dockershim grpc server")
	l, err := util.CreateListener(s.endpoint)
	if err != nil {
		return fmt.Errorf("failed to listen on %q: %v", s.endpoint, err)
	}
	// Create the grpc server and register runtime and image services.
	s.server = grpc.NewServer(
		grpc.MaxRecvMsgSize(maxMsgSize),
		grpc.MaxSendMsgSize(maxMsgSize),
	)
	runtimeapi.RegisterRuntimeServiceServer(s.server, s.service)
	runtimeapi.RegisterImageServiceServer(s.server, s.service)
	go func() {
		if err := s.server.Serve(l); err != nil {
			klog.ErrorS(err, "Failed to serve connections")
			os.Exit(1)
		}
	}()
```

# dockershim CRI 接口举例

> 我们这里在 image 和container中各挑一个接口说明
> ![container_runtime04.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075673000/4596f9b817234abfa6f92db4187fb098.jpg)

## ListImages 镜像列表

- 位置在 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\dockershim\docker_image.go
- 可以看到底层调用的ds.client.ListImages

```go
// ListImages lists existing images.
func (ds *dockerService) ListImages(_ context.Context, r *runtimeapi.ListImagesRequest) (*runtimeapi.ListImagesResponse, error) {
	filter := r.GetFilter()
	opts := dockertypes.ImageListOptions{}
	if filter != nil {
		if filter.GetImage().GetImage() != "" {
			opts.Filters = dockerfilters.NewArgs()
			opts.Filters.Add("reference", filter.GetImage().GetImage())
		}
	}

	images, err := ds.client.ListImages(opts)
	if err != nil {
		return nil, err
	}

	result := make([]*runtimeapi.Image, 0, len(images))
	for _, i := range images {
		apiImage, err := imageToRuntimeAPIImage(&i)
		if err != nil {
			klog.V(5).InfoS("Failed to convert docker API image to runtime API image", "image", i, "err", err)
			continue
		}
		result = append(result, apiImage)
	}
	return &runtimeapi.ListImagesResponse{Images: result}, nil
}
```

- 追踪之后调用dockerClient的ImageList ，位置 D:\go_path\src\github.com\kubernetes\kubernetes\vendor\github.com\docker\docker\client\image_list.go
- 其中最重要的就是调用docker 的 /images/json http接口获取数据

```go
func (cli *Client) ImageList(ctx context.Context, options types.ImageListOptions) ([]types.ImageSummary, error) {

	serverResp, err := cli.get(ctx, "/images/json", query, nil)
	defer ensureReaderClosed(serverResp)
	if err != nil {
		return images, err
	}
}
```

- 我们可以手动访问一下docker的接口，首先获取docker api的版本
- ```
  [root@prome-master01 ~]# docker version
  Client:
   Version:           18.06.0-ce
   API version:       1.38
   Go version:        go1.10.3
   Git commit:        0ffa825
   Built:             Wed Jul 18 19:08:18 2018
   OS/Arch:           linux/amd64
   Experimental:      false

  Server:
   Engine:
    Version:          18.06.0-ce
    API version:      1.38 (minimum version 1.12)
    Go version:       go1.10.3
    Git commit:       0ffa825
    Built:            Wed Jul 18 19:10:42 2018
    OS/Arch:          linux/amd64
    Experimental:     false

  ```

  - 然后就可以发起请求了，请求的path  /{version}/path
  - ```
    [root@prome-master01 ~]# curl --unix-socket /var/run/docker.sock http:/v1.38/images/json |python -m json.tool |head 
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
    100  3771    0  3771    0     0   273k      0 --:--:-- --:--:-- --:--:--  283k
    [
        {
            "Containers": -1,
            "Created": 1635073390,
            "Id": "sha256:07924fd0a5f39706ea317890221ef4211803a702aed858a577185e026817ae94",
            "Labels": null,
            "ParentId": "sha256:6a40274c3c1481a1eb26f242acd614197aa037ffe504565823cbbbedd241d8e5",
            "RepoDigests": null,
            "RepoTags": [
                "sidecar-injector:latest"

    ```


## CreateContainer 创建容器

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\dockershim\docker_container.go
- 可以看到调用的是ds.client.CreateContainer

```go
func (ds *dockerService) CreateContainer(_ context.Context, r *runtimeapi.CreateContainerRequest) (*runtimeapi.CreateContainerResponse, error) {
    	createResp, createErr := ds.client.CreateContainer(createConfig)
    	if createErr != nil {
    		createResp, createErr = recoverFromCreationConflictIfNeeded(ds.client, createConfig, createErr)
    	}


}
```

- 而 ds.client.CreateContainer 又会调d.client.ContainerCreate

```go
func (d *kubeDockerClient) CreateContainer(opts dockertypes.ContainerCreateConfig) (*dockercontainer.ContainerCreateCreatedBody, error) {
	ctx, cancel := d.getTimeoutContext()
	defer cancel()
	// we provide an explicit default shm size as to not depend on docker daemon.
	// TODO: evaluate exposing this as a knob in the API
	if opts.HostConfig != nil && opts.HostConfig.ShmSize <= 0 {
		opts.HostConfig.ShmSize = defaultShmSize
	}
	createResp, err := d.client.ContainerCreate(ctx, opts.Config, opts.HostConfig, opts.NetworkingConfig, nil, opts.Name)
	if ctxErr := contextError(ctx); ctxErr != nil {
		return nil, ctxErr
	}
	if err != nil {
		return nil, err
	}
	return &createResp, nil
}

```

- 而最终会 调用docker 的/containers/create http接口创建容器

```go
func (cli *Client) ContainerCreate(ctx context.Context, config *container.Config, hostConfig *container.HostConfig, networkingConfig *network.NetworkingConfig, platform *specs.Platform, containerName string) (container.ContainerCreateCreatedBody, error) {
    	serverResp, err := cli.post(ctx, "/containers/create", query, body, nil)

}
```

# 本节重点总结

- containerRuntime根据追踪发现是来自命令行参数 --container-runtime ，它的选项只有 docker 和remote两种

  - docker代表启动内置的docker-shim grpc
  - remote 代表其他 runtime已经实现了CRI 的grpc接口，所以叫remote
- 在看源码之前，我们先来回顾一下之前的架构图
  ![dockershim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075673000/febab07351b1447aa8f146d694845da1.png)
- 从图中可以看到dockershim 应该是启动了实现CRI的 grpc-server
- 所以我们猜测应该有相关的代码实现，ok带着猜测往下看看
- 果然这里就出现了一行注释