

# k8s中的job

- Kubernetes 中使用 Job 和 CronJob 两个资源分别提供了一次性任务和定时任务的特性
- 这两种对象也使用控制器模型来实现资源的管理


## job和pod的关系
- Job 会创建一个或者多个 Pods，并将继续重试 Pods 的执行，直到指定数量的 Pods 成功终止
- 随着 Pods 成功结束，Job 跟踪记录成功完成的 Pods 个数
- 当数量达到指定的成功个数阈值时，任务（即 Job）结束。 删除 Job 的操作会清除所创建的全部 Pods
- 挂起 Job 的操作会删除 Job 的所有活跃 Pod，直到 Job 被再次恢复执行。


##  job示例
- job 的一个示例如下所示： 定义了一个Kubernetes job，名称为pi，类型为job，容器名称为pi，镜像为perl，执行的per命令为 print bpi(num): bpi的num就是多少位位圆周率的计算结果。设置的越大速度越慢
```yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  backoffLimit: 6                # 标记为 failed 前的重试次数，默认为 6
  completions: 10                 # 要完成job 的 pod 数，若没有设定该值则默认等于 parallelism 的值
  parallelism: 2                 #任意时间最多可以启动多少个 pod 同时运行，默认为 1
  ttlSecondsAfterFinished: 60    # job 在运行完成后 60 秒就会自动删除掉
  template:
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2)"]
      restartPolicy: Never
```
> 运行这个job
- 首先看到2个pod在创建中，因为我们设置的parallelism并发为2 ，所以2个容器要拉取镜像 
```shell script
[root@k8s-master01 job]# kubectl get pod 
NAME                                           READY   STATUS              RESTARTS   AGE
pi-4zcgm                                       0/1     ContainerCreating   0          22s
pi-845t5                                       0/1     ContainerCreating   0          22s
```

- 然后观察job的情况 ，可以看到是逐步运行的
```shell script
[root@k8s-master01 job]# kubectl get job -w
NAME   COMPLETIONS   DURATION   AGE
pi     0/10          2s         2s
pi     1/10          4s         4s
pi     2/10          6s         6s
pi     3/10          8s         8s
pi     4/10          11s        11s
pi     5/10          15s        15s
pi     6/10          18s        18s
pi     7/10          20s        20s
pi     8/10          24s        24s
pi     9/10          27s        27s
pi     10/10         29s        29s


```


### 扩缩容
- job 不支持运行时扩缩容，job 在创建后其 spec.completions 字段也不支持修改。
  

###  删除
- 通常系统中已执行完成的 job 不再需要，将它们保留在系统中会占用一定的资源，需要进行回收，pod 在执行完任务后会进入到 Completed 状态，删除 job 也会清除其创建的 pod。



> 自动清理机制
- 每次 job 执行完成后手动回收非常麻烦，k8s 在 v1.12 版本中加入了 TTLAfterFinished feature-gates
- 启用该特性后会启动一个 TTL 控制器，在创建 job 时指定后可在 job 运行完成后自动回收相关联的 pod
- 如上文中的 yaml 所示，创建 job 时指定了 ttlSecondsAfterFinished: 60，job 在执行完成后停留 60s 会被自动回收
- 若 ttlSecondsAfterFinished 设置为 0 则表示在 job 执行完成后立刻回收。当 TTL 控制器清理 job 时，它将级联删除 job，即 pod 和 job 一起被删除


- 然后过60秒后在观察，发现该job已经被删除了，因为我们设置了ttlSecondsAfterFinished，job 在运行完成后 60 秒就会自动删除掉，下面的pod也会被删除
```shell script
[root@k8s-master01 job]# kubectl get job 
No resources found in default namespace.

[root@k8s-master01 job]# kubectl get pod
NAME                       READY   STATUS    RESTARTS   AGE
grafana-756fb84d84-ht2lz   1/1     Running   0          9m21s
[root@k8s-master01 job]# 
```



### restartPolicy job中pod的重启策略
- 在运行过程中，可能发生各种系统问题导致的Pod运行失败，如果设置restartPolicy为OnFailure，那么在运行中发生的失败后Job Controller会重启Pod里面的容器，而不是创建新的Pod。
- 还可以设置为Never，表示容器运行失败之后不会重启

### activeDeadlineSeconds job中pod的最长运行时间
- 表示最长运行时间，单位是秒。如：
```yaml
spec:
 backoffLimit: 5
 activeDeadlineSeconds: 100
```
- 这样设置之后会进入pastActiveDeadline进行校验job.Spec.ActiveDeadlineSeconds是不是为空
- 不是空的话，会比较Pod的运行时间duration是否大于job.Spec.ActiveDeadlineSeconds设置的值
- 如果大于，那么会标记Pod终止的原因是DeadlineExceeded。



# k8s中的cronjob
- 每一个 Job 对象都会持有一个或者多个 Pod，而每一个 CronJob 就会持有多个 Job 对象
- CronJob 能够按照时间对任务进行调度，它与 linux的crontab 非常相似，我们可以使用 Cron 格式快速指定任务的调度时间：

## cronjob实例
- 如下 任务还是使用perl去计算圆周率
- 和job不同的地方是使用的schedule 作为调度的周期 
```yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pi
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      completions: 2
      parallelism: 1
      template:
        spec:
          containers:
          - name: pi
            image: perl
            command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(20)"]
          restartPolicy: OnFailure
```

- 应用它
```shell script
[root@k8s-master01 job]# kubectl get cronjob -w 
NAME   SCHEDULE      SUSPEND   ACTIVE   LAST SCHEDULE   AGE
pi     */1 * * * *   False     0        <none>          34s


[root@k8s-master01 job]# kubectl get job  -w
NAME          COMPLETIONS   DURATION   AGE
pi-27232589   2/2           8s         83s
pi-27232590   2/2           7s         23s

```


- 发现 上述的 CronJob 对象被创建之后，每分钟都会创建一个新的 Job 对象，所有的 CronJob 创建的任务都会带有调度时的时间戳
- 例如：pi-27232589 和 pi-27232590 两个任务：

