# 本节重点总结：

> deployment、replicaSet 和 pod 之间的关系

- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。![dep02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075787000/d19474a931e140f4a8d2801e5521eff9.png)
- DeploymentController 是 Deployment 资源的控制器，其通过 DeploymentInformer、ReplicaSetInformer、PodInformer 监听三种资源，当三种资源变化时会触发 DeploymentController 中的 syncLoop 操作。

> 从代码上看 DeploymentController的启动也是两步走

- 第一步就是deployment.NewDeploymentController 初始化DeploymentController控制器对象 dc
- 第二步就是调用dc的Run方法运行

> DeploymentController 核心字段解析

- 从NewDeploymentController中的各个步骤可以总结DeploymentController 核心字段解析，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\controller\deployment\deployment_controller.go

```go
type DeploymentController struct {
	// rsControl 代表操作 ReplicaSets增删的接口
	rsControl     controller.RSControlInterface 
    // 和apiserver交互的client
	client        clientset.Interface
    // 事件记录器
	eventRecorder record.EventRecorder

	// syncHandler使用syncHandler 代表同步的主方法
	syncHandler func(dKey string) error
	// enqueueDeployment 就是addDeployment的回调，将dep添加到queue中
	enqueueDeployment func(deployment *apps.Deployment)

	// informer的Lister对象作为它们的本地存储
	dLister appslisters.DeploymentLister
	// rsLister can list/get replica sets from the shared informer's store
	rsLister appslisters.ReplicaSetLister
	// podLister can list/get pods from the shared informer's store
	podLister corelisters.PodLister

	// ListerSynced 代表这三个Lister对象是否已经同步过一次了
	dListerSynced cache.InformerSynced
	// rsListerSynced returns true if the ReplicaSet store has been synced at least once.
	// Added as a member to the struct to allow injection for testing.
	rsListerSynced cache.InformerSynced
	// podListerSynced returns true if the pod store has been synced at least once.
	// Added as a member to the struct to allow injection for testing.
	podListerSynced cache.InformerSynced

	// deployment的同步队列
	queue workqueue.RateLimitingInterface
}
```

# deployment架构本质

> deployment、replicaSet 和 pod 之间的关系

- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。![dep02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075787000/f916bd17cfc8454ca023f76067f7eb1d.png)
- DeploymentController 是 Deployment 资源的控制器，其通过 DeploymentInformer、ReplicaSetInformer、PodInformer 监听三种资源，当三种资源变化时会触发 DeploymentController 中的 syncLoop 操作。

# deployment controller 源码

## 定义controller初始化的大map

- deployment和其他Controller一样定义在NewControllerInitializers中
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kube-controller-manager\app\controllermanager.go

```go
// paired to their InitFunc.  This allows for structured downstream composition and subdivision.
func NewControllerInitializers(loopMode ControllerLoopMode) map[string]InitFunc {
	controllers := map[string]InitFunc{}
	controllers["endpoint"] = startEndpointController
	controllers["deployment"] = startDeploymentController
}
```

## startDeploymentController 解析

```go
func startDeploymentController(ctx ControllerContext) (controller.Interface, bool, error) {
	dc, err := deployment.NewDeploymentController(
		ctx.InformerFactory.Apps().V1().Deployments(),
		ctx.InformerFactory.Apps().V1().ReplicaSets(),
		ctx.InformerFactory.Core().V1().Pods(),
		ctx.ClientBuilder.ClientOrDie("deployment-controller"),
	)
	if err != nil {
		return nil, true, fmt.Errorf("error creating Deployment controller: %v", err)
	}
	go dc.Run(int(ctx.ComponentConfig.DeploymentController.ConcurrentDeploymentSyncs), ctx.Stop)
	return nil, true, nil
}

```

- 从代码上看 DeploymentController的启动也是两步走
- 第一步就是deployment.NewDeploymentController 初始化DeploymentController控制器对象 dc
- 第二步就是调用dc的Run方法运行
- 我们先来分析一下 NewDeploymentController

## NewDeploymentController分析

### 入参分析

- 由架构图可以知道，deployment 的本质是控制 replicaSet，replicaSet 会控制 pod

![dep02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075787000/ae1f77508f2a46aba2c8dbc7f05d780d.png)

- 所以NewDeploymentController入参的前三个参数就是 DeploymentInformer、ReplicaSetInformer、PodInformer 监听三种资源
- ctx.ClientBuilder.ClientOrDie("deployment-controller") 代表kubeclient

### NewDeploymentController内部机制分析

- 一看还是熟悉的配方
- 首先设置eventBroadcaster

```go
	eventBroadcaster := record.NewBroadcaster()
	eventBroadcaster.StartStructuredLogging(0)
	eventBroadcaster.StartRecordingToSink(&v1core.EventSinkImpl{Interface: client.CoreV1().Events("")})

```

- 注册kubeclient限速器的metrics

```go
	if client != nil && client.CoreV1().RESTClient().GetRateLimiter() != nil {
		if err := ratelimiter.RegisterMetricAndTrackRateLimiterUsage("deployment_controller", client.CoreV1().RESTClient().GetRateLimiter()); err != nil {
			return nil, err
		}
	}
```

- 构造DeploymentController对象dc，同时new一个workqueue

```go
	dc := &DeploymentController{
		client:        client,
		eventRecorder: eventBroadcaster.NewRecorder(scheme.Scheme, v1.EventSource{Component: "deployment-controller"}),
		queue:         workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), "deployment"),
	}
```

> 设置rsControl

- rsControl代表操作 ReplicaSets增删的接口

```go
	dc.rsControl = controller.RealRSControl{
		KubeClient: client,
		Recorder:   dc.eventRecorder,
	}
```

- rsControl的接口如下

```go
type RSControlInterface interface {
	PatchReplicaSet(namespace, name string, data []byte) error
}

```

#### 给传入的3个informer添加事件回调函数

```go
	dInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
		AddFunc:    dc.addDeployment,
		UpdateFunc: dc.updateDeployment,
		// This will enter the sync loop and no-op, because the deployment has been deleted from the store.
		DeleteFunc: dc.deleteDeployment,
	})
	rsInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
		AddFunc:    dc.addReplicaSet,
		UpdateFunc: dc.updateReplicaSet,
		DeleteFunc: dc.deleteReplicaSet,
	})
	podInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
		DeleteFunc: dc.deletePod,
	})

```

##### DeploymentInformer的回调

> AddFunc对应dc.addDeployment

- 可以看到就是简单的调用enqueueDeployment

```go
func (dc *DeploymentController) addDeployment(obj interface{}) {
	d := obj.(*apps.Deployment)
	klog.V(4).InfoS("Adding deployment", "deployment", klog.KObj(d))
	dc.enqueueDeployment(d)
}

```

- enqueueDeployment 对应就是dc的enqueue，逻辑就是将key添加到queue中

```go
func (dc *DeploymentController) enqueue(deployment *apps.Deployment) {
	key, err := controller.KeyFunc(deployment)
	if err != nil {
		utilruntime.HandleError(fmt.Errorf("couldn't get key for object %#v: %v", deployment, err))
		return
	}

	dc.queue.Add(key)
}
```

> UpdateFunc对应dc.updateDeployment

- 可以看到就是将新的dep对象入队

```go
func (dc *DeploymentController) updateDeployment(old, cur interface{}) {
	oldD := old.(*apps.Deployment)
	curD := cur.(*apps.Deployment)
	klog.V(4).InfoS("Updating deployment", "deployment", klog.KObj(oldD))
	dc.enqueueDeployment(curD)
}
```

> DeleteFunc 对应 dc.deleteDeployment

- 可以看到就是将obj转换为Deployment然后入队

```go
func (dc *DeploymentController) deleteDeployment(obj interface{}) {
	d, ok := obj.(*apps.Deployment)
	if !ok {
		tombstone, ok := obj.(cache.DeletedFinalStateUnknown)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("couldn't get object from tombstone %#v", obj))
			return
		}
		d, ok = tombstone.Obj.(*apps.Deployment)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("tombstone contained object that is not a Deployment %#v", obj))
			return
		}
	}
	klog.V(4).InfoS("Deleting deployment", "deployment", klog.KObj(d))
	dc.enqueueDeployment(d)
}
```

##### ReplicaSetInformer的回调

> AddFunc 对应dc.addReplicaSet

- 首先判断rs是否要删除

```go
func (dc *DeploymentController) addReplicaSet(obj interface{}) {
	rs := obj.(*apps.ReplicaSet)

	if rs.DeletionTimestamp != nil {
		// On a restart of the controller manager, it's possible for an object to
		// show up in a state that is already pending deletion.
		dc.deleteReplicaSet(rs)
		return
	}
```

- 然后根据 rs获取它的属主 deployment，然后将d入队

```go

	// If it has a ControllerRef, that's all that matters.
	if controllerRef := metav1.GetControllerOf(rs); controllerRef != nil {
		d := dc.resolveControllerRef(rs.Namespace, controllerRef)
		if d == nil {
			return
		}
		klog.V(4).InfoS("ReplicaSet added", "replicaSet", klog.KObj(rs))
		dc.enqueueDeployment(d)
		return
	}

```

- 走到这里说明是没有属主的孤儿rs，然后获取他们的ds，入队看看有没有认领

```go
	// Otherwise, it's an orphan. Get a list of all matching Deployments and sync
	// them to see if anyone wants to adopt it.
	ds := dc.getDeploymentsForReplicaSet(rs)
	if len(ds) == 0 {
		return
	}
	klog.V(4).InfoS("Orphan ReplicaSet added", "replicaSet", klog.KObj(rs))
	for _, d := range ds {
		dc.enqueueDeployment(d)
	}
```

> UpdateFunc 对应的 dc.updateReplicaSet

- 首先根据ResourceVersion判断rs是否变化

```go
func (dc *DeploymentController) updateReplicaSet(old, cur interface{}) {
	curRS := cur.(*apps.ReplicaSet)
	oldRS := old.(*apps.ReplicaSet)
	if curRS.ResourceVersion == oldRS.ResourceVersion {
		// Periodic resync will send update events for all known replica sets.
		// Two different versions of the same replica set will always have different RVs.
		return
	}

```

- 然后获取新老rs的属主信息，如果属主信息变化了获取旧的rs的属主d然后入队同步

```go
	curControllerRef := metav1.GetControllerOf(curRS)
	oldControllerRef := metav1.GetControllerOf(oldRS)
	controllerRefChanged := !reflect.DeepEqual(curControllerRef, oldControllerRef)
	if controllerRefChanged && oldControllerRef != nil {
		// The ControllerRef was changed. Sync the old controller, if any.
		if d := dc.resolveControllerRef(oldRS.Namespace, oldControllerRef); d != nil {
			dc.enqueueDeployment(d)
		}
	}

```

- update主流程更新 rs的属主d

```go
	// If it has a ControllerRef, that's all that matters.
	if curControllerRef != nil {
		d := dc.resolveControllerRef(curRS.Namespace, curControllerRef)
		if d == nil {
			return
		}
		klog.V(4).InfoS("ReplicaSet updated", "replicaSet", klog.KObj(curRS))
		dc.enqueueDeployment(d)
		return
	}
```

- 走到这里说明rs是孤儿，然后根据标签变化决定是否要入队同步他们的属主d

```go

	// Otherwise, it's an orphan. If anything changed, sync matching controllers
	// to see if anyone wants to adopt it now.
	labelChanged := !reflect.DeepEqual(curRS.Labels, oldRS.Labels)
	if labelChanged || controllerRefChanged {
		ds := dc.getDeploymentsForReplicaSet(curRS)
		if len(ds) == 0 {
			return
		}
		klog.V(4).InfoS("Orphan ReplicaSet updated", "replicaSet", klog.KObj(curRS))
		for _, d := range ds {
			dc.enqueueDeployment(d)
		}
	}
```

> DeleteFunc 对应的dc.deleteReplicaSet

- 获取要删除的rs的属主d入队同步

```go
func (dc *DeploymentController) deleteReplicaSet(obj interface{}) {
	rs, ok := obj.(*apps.ReplicaSet)
	if !ok {
		tombstone, ok := obj.(cache.DeletedFinalStateUnknown)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("couldn't get object from tombstone %#v", obj))
			return
		}
		rs, ok = tombstone.Obj.(*apps.ReplicaSet)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("tombstone contained object that is not a ReplicaSet %#v", obj))
			return
		}
	}

	controllerRef := metav1.GetControllerOf(rs)
	if controllerRef == nil {
		// No controller should care about orphans being deleted.
		return
	}
	d := dc.resolveControllerRef(rs.Namespace, controllerRef)
	if d == nil {
		return
	}
	klog.V(4).InfoS("ReplicaSet deleted", "replicaSet", klog.KObj(rs))
	dc.enqueueDeployment(d)
}
```

##### podInformer的回调

> DeleteFunc对应dc.deletePod

- 首先还是obj断言成pod，如果出错就调用utilruntime.HandleError处理错误，就是记录日志
- 获取待删除pod关联的dep对象，然后如果DeploymentStrategyType为Recreate代表重新创建
- 然后获取dep关联的rsList 再获取管理的podMap ，如果关联的pod为0那么入队dep同步

```go
// deletePod will enqueue a Recreate Deployment once all of its pods have stopped running.
func (dc *DeploymentController) deletePod(obj interface{}) {
	pod, ok := obj.(*v1.Pod)

	if !ok {
		tombstone, ok := obj.(cache.DeletedFinalStateUnknown)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("couldn't get object from tombstone %#v", obj))
			return
		}
		pod, ok = tombstone.Obj.(*v1.Pod)
		if !ok {
			utilruntime.HandleError(fmt.Errorf("tombstone contained object that is not a pod %#v", obj))
			return
		}
	}
	klog.V(4).InfoS("Pod deleted", "pod", klog.KObj(pod))
	if d := dc.getDeploymentForPod(pod); d != nil && d.Spec.Strategy.Type == apps.RecreateDeploymentStrategyType {
		// Sync if this Deployment now has no more Pods.
		rsList, err := util.ListReplicaSets(d, util.RsListFromClient(dc.client.AppsV1()))
		if err != nil {
			return
		}
		podMap, err := dc.getPodMapForDeployment(d, rsList)
		if err != nil {
			return
		}
		numPods := 0
		for _, podList := range podMap {
			numPods += len(podList)
		}
		if numPods == 0 {
			dc.enqueueDeployment(d)
		}
	}
}
```

#### dc的其余对象赋值

- syncHandler使用syncHandler 代表同步的主方法

```go
	dc.syncHandler = dc.syncDeployment
	dc.enqueueDeployment = dc.enqueue

```

- 然后是3个informer的Lister对象作为它们的本地存储

```go
	dc.dLister = dInformer.Lister()
	dc.rsLister = rsInformer.Lister()
	dc.podLister = podInformer.Lister()

```

- ListerSynced 代表这三个Lister对象是否已经同步过一次了

```go
	dc.dListerSynced = dInformer.Informer().HasSynced
	dc.rsListerSynced = rsInformer.Informer().HasSynced
	dc.podListerSynced = podInformer.Informer().HasSynced
```

# 本节重点总结：

> deployment、replicaSet 和 pod 之间的关系

- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。![dep02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075787000/f916bd17cfc8454ca023f76067f7eb1d.png)
- DeploymentController 是 Deployment 资源的控制器，其通过 DeploymentInformer、ReplicaSetInformer、PodInformer 监听三种资源，当三种资源变化时会触发 DeploymentController 中的 syncLoop 操作。

> 从代码上看 DeploymentController的启动也是两步走

- 第一步就是deployment.NewDeploymentController 初始化DeploymentController控制器对象 dc
- 第二步就是调用dc的Run方法运行

> DeploymentController 核心字段解析

- 从NewDeploymentController中的各个步骤可以总结DeploymentController 核心字段解析

```go
type DeploymentController struct {
	// rsControl 代表操作 ReplicaSets增删的接口
	rsControl     controller.RSControlInterface 
    // 和apiserver交互的client
	client        clientset.Interface
    // 事件记录器
	eventRecorder record.EventRecorder

	// syncHandler使用syncHandler 代表同步的主方法
	syncHandler func(dKey string) error
	// enqueueDeployment 就是addDeployment的回调，将dep添加到queue中
	enqueueDeployment func(deployment *apps.Deployment)

	// informer的Lister对象作为它们的本地存储
	dLister appslisters.DeploymentLister
	// rsLister can list/get replica sets from the shared informer's store
	rsLister appslisters.ReplicaSetLister
	// podLister can list/get pods from the shared informer's store
	podLister corelisters.PodLister

	// ListerSynced 代表这三个Lister对象是否已经同步过一次了
	dListerSynced cache.InformerSynced
	// rsListerSynced returns true if the ReplicaSet store has been synced at least once.
	// Added as a member to the struct to allow injection for testing.
	rsListerSynced cache.InformerSynced
	// podListerSynced returns true if the pod store has been synced at least once.
	// Added as a member to the struct to allow injection for testing.
	podListerSynced cache.InformerSynced

	// deployment的同步队列
	queue workqueue.RateLimitingInterface
}
```