# 本节重点总结：

> DaemonSet的作用

- DaemonSet 确保全部（或者某些）节点上运行一个 Pod 的副本
- 当有节点加入集群时， 也会为他们新增一个 Pod 。 当有节点从集群移除时，这些 Pod 也会被回收
- 删除 DaemonSet 将会删除它创建的所有 Pod。

> DaemonSet 的一些典型用法：

- 在每个节点上运行集群守护进程 ：比如 kube-proxy
- 在每个节点上运行日志收集守护进程 ：比如filebeat
- 在每个节点上运行监控守护进程 ：比如node_exporter

> daemonset 也支持两种删除操作

- 非级联删除 代表只删除ds，而下面的pod会保留，指定 --cascade=orphan 选项，接下来如果创建使用相同选择算符的新 DaemonSet， 新的 DaemonSet 会收养已有的 Pod。
- 级联删除 代表级联删除ds下面的pod

> 回滚

- controllerRevision 其主要用来保存历史版本信息
- 在回滚时会使用历史 controllerrevision 中的信息替换 daemonset 中 Spec.Template

> daemonset 目前不支持暂停操作。

# DaemonSet

![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075866000/58fb115712824a739bdd78fd0773e7d9.png)

- DaemonSet 确保全部（或者某些）节点上运行一个 Pod 的副本
- 当有节点加入集群时， 也会为他们新增一个 Pod 。 当有节点从集群移除时，这些 Pod 也会被回收
- 删除 DaemonSet 将会删除它创建的所有 Pod。

> DaemonSet 的一些典型用法：

- 在每个节点上运行集群守护进程 ：比如 kube-proxy
- 在每个节点上运行日志收集守护进程 ：比如filebeat
- 在每个节点上运行监控守护进程 ：比如node_exporter

## 仅在某些节点上运行 Pod

- 如果指定了 .spec.template.spec.nodeSelector，DaemonSet 控制器将在能够与 Node 选择算符 匹配的节点上创建 Pod
- 类似这种情况，可以指定 .spec.template.spec.affinity，之后 DaemonSet 控制器 将在能够与节点亲和性 匹配的节点上创建 Pod
- 如果根本就没有指定，则 DaemonSet Controller 将在所有节点上创建 Pod。

## 创建nginx的 daemonset

```yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-daemonset
  labels:
    app: nginx-daemonset-001
spec:
  selector:
    matchLabels:
      app: nginx-daemonset-001
  template:
    metadata:
      labels:
        app: nginx-daemonset-001
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
```

- 这里的tolerations 代表这个ds会在master也运行

```yaml
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
```

- 创建这个ds

```shell
 kubectl apply -f dae.yaml
```

## 获取ds的状态

```shell
[root@k8s-master01 daemonset]# kubectl get ds   
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
nginx-daemonset   2         2         2       2            2           <none>          3m48s
```

- DESIRED是目标 ds的个数
- CURRENT是当前运行ds的个数
- READY是当前READY ds的个数
- UP-TO-DATE 显示为了达到期望状态已经更新的副本数。
- AVAILABLE 显示应用可供用户使用的副本数。
- AGE 显示应用程序运行的时间。

## 扩缩容

- 由于 daemonset 是在每个 node 上启动一个 pod，其不存在扩缩容操作，副本数量跟 node 数量保持一致。

## 更新

- daemonset 有两种更新策略 OnDelete 和 RollingUpdate，默认为 RollingUpdate
- 滚动更新时，需要指定 .spec.updateStrategy.rollingUpdate.maxUnavailable（默认为1）和 .spec.minReadySeconds（默认为 0）。

> 更新镜像

```shell
[root@k8s-master01 daemonset]# kubectl set image ds/nginx-daemonset nginx=nginx:1.8
daemonset.apps/nginx-daemonset image updated
```

> 查看更新状态

```shell
[root@k8s-master01 daemonset]# kubectl rollout status ds/nginx-daemonset
Waiting for daemon set "nginx-daemonset" rollout to finish: 1 out of 2 new pods have been updated...


[root@k8s-master01 daemonset]# kubectl get ds   -o wide            
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE   CONTAINERS   IMAGES      SELECTOR
nginx-daemonset   2         2         2       2            2           <none>          15m   nginx        nginx:1.8   app=nginx-daemonset-001
```

## 回滚

- controllerRevision 其主要用来保存历史版本信息
- 在回滚时会使用历史 controllerrevision 中的信息替换 daemonset 中 Spec.Template

> 查看 ds 历史版本信息

- 可以看到1,2两个ds版本

```shell
[root@k8s-master01 daemonset]# kubectl get controllerrevision
NAME                         CONTROLLER                       REVISION   AGE
nginx-daemonset-69cb568bc4   daemonset.apps/nginx-daemonset   2          2m55s
nginx-daemonset-8449455f74   daemonset.apps/nginx-daemonset   1          16m
```

> 回滚到版本1

```shell
[root@k8s-master01 daemonset]# kubectl rollout undo ds nginx-daemonset --to-revision=1 
daemonset.apps/nginx-daemonset rolled back
```

> 查看回滚状态

```shell
[root@k8s-master01 daemonset]# kubectl rollout status ds nginx-daemonset
Waiting for daemon set "nginx-daemonset" rollout to finish: 1 of 2 updated pods are available...
daemon set "nginx-daemonset" successfully rolled out
```

## 暂停

- daemonset 目前不支持暂停操作。

## 删除

- daemonset 也支持两种删除操作
  - 非级联删除 代表只删除ds，而下面的pod会保留，指定 --cascade=orphan 选项，接下来如果创建使用相同选择算符的新 DaemonSet， 新的 DaemonSet 会收养已有的 Pod。
  - 级联删除 代表级联删除ds下面的pod

> 非级联删除

- 删除完ds之后get pod发现ds所属的pod还在

```shell
[root@k8s-master01 daemonset]# kubectl get ds
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
nginx-daemonset   2         2         2       2            2           <none>          93s
[root@k8s-master01 daemonset]# kubectl delete ds/nginx-daemonset --cascade=orphan
daemonset.apps "nginx-daemonset" deleted
[root@k8s-master01 daemonset]# kubectl get ds
No resources found in default namespace.
[root@k8s-master01 daemonset]# kubectl get pod
NAME                       READY   STATUS    RESTARTS   AGE
grafana-756fb84d84-25vgx   1/1     Running   0          3d8h
nginx-daemonset-gf7vp      1/1     Running   0          5m4s
nginx-daemonset-lwv2x      1/1     Running   0          5m12s
```

- 这时再apply 这个ds的yaml，发现又认领回去了

```shell
[root@k8s-master01 daemonset]# kubectl apply -f dae.yaml 
daemonset.apps/nginx-daemonset created
[root@k8s-master01 daemonset]# kubectl get ds 
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
nginx-daemonset   2         2         2       2            2           <none>          3s
[root@k8s-master01 daemonset]# kubectl get pod
NAME                       READY   STATUS    RESTARTS   AGE
grafana-756fb84d84-25vgx   1/1     Running   0          3d8h
nginx-daemonset-gf7vp      1/1     Running   0          8m7s
nginx-daemonset-lwv2x      1/1     Running   0          8m15s
```

> 级联删除

- 发现ds和下面的pod都被删除了

```shell
[root@k8s-master01 daemonset]# kubectl delete ds nginx-daemonset
daemonset.apps "nginx-daemonset" deleted
[root@k8s-master01 daemonset]# kubectl get ds
No resources found in default namespace.
[root@k8s-master01 daemonset]# kubectl get pod
NAME                       READY   STATUS        RESTARTS   AGE
nginx-daemonset-gf7vp      0/1     Terminating   0          8m48s
nginx-daemonset-lwv2x      0/1     Terminating   0          8m56s

[root@k8s-master01 daemonset]# kubectl get pod
No resources found in default namespace.
```

# 本节重点总结：

> DaemonSet的作用

- DaemonSet 确保全部（或者某些）节点上运行一个 Pod 的副本
- 当有节点加入集群时， 也会为他们新增一个 Pod 。 当有节点从集群移除时，这些 Pod 也会被回收
- 删除 DaemonSet 将会删除它创建的所有 Pod。

> DaemonSet 的一些典型用法：

- 在每个节点上运行集群守护进程 ：比如 kube-proxy
- 在每个节点上运行日志收集守护进程 ：比如filebeat
- 在每个节点上运行监控守护进程 ：比如node_exporter

> daemonset 也支持两种删除操作

- 非级联删除 代表只删除ds，而下面的pod会保留，指定 --cascade=orphan 选项，接下来如果创建使用相同选择算符的新 DaemonSet， 新的 DaemonSet 会收养已有的 Pod。
- 级联删除 代表级联删除ds下面的pod

> 回滚

- controllerRevision 其主要用来保存历史版本信息
- 在回滚时会使用历史 controllerrevision 中的信息替换 daemonset 中 Spec.Template

> daemonset 目前不支持暂停操作。