# 本节重点总结：
- 可以看到在syncDaemonSet的底部会根据ds的更新策略执行，并且如果是OnDelete，那么不执行操作：需要用户手动删除每一个 pod 后完成更新操作
- 当为 RollingUpdate 时，daemonset controller 会自动控制升级进度。
> 滚动更新过程
- 如果计算得到的maxSurge数量为0，即不允许有多的pod出现在滚动更新过程中，那么只能先把部分旧的删除，再创建新的
- 如果计算得到的maxSurge数量>0，即允许有多的pod出现在滚动更新过程中，那么遍历计算待删的待增加的，保证不超过最多个数
    -  可以创建新pod的node列表是在allowedNewNodes(可以立即创建新pod)的基础上，加上candidateNewNodes的前remainingSurge个
    
> 滚动更新过程几个假设：

- manage方法允许每个节点不超过两个pod，一个oldPod，一个newPod
- 如果节点上没有POD，manage方法将创建新POD
- manage方法将处理失败的POD
- 当node不可用时，已删除的oldPod不被视为不可用

> 滚动更新过程原则：
- 具有不可用旧pod的节点是立即创建新pod的候选节点
- 如果新pod可用，则删除旧的可用pod
- 一次性创建的新pod不超过MaxSpash


# 滚动更新的入口
- 可以看到在syncDaemonSet的底部会根据ds的更新策略执行，并且如果是OnDelete，那么不执行操作：需要用户手动删除每一个 pod 后完成更新操作
- 当为 RollingUpdate 时，daemonset controller 会自动控制升级进度。

```go
func (dsc *DaemonSetsController) syncDaemonSet(key string) error {
	// Process rolling updates if we're ready.
	if dsc.expectations.SatisfiedExpectations(dsKey) {
		switch ds.Spec.UpdateStrategy.Type {
		case apps.OnDeleteDaemonSetStrategyType:
		case apps.RollingUpdateDaemonSetStrategyType:
			err = dsc.rollingUpdate(ds, nodeList, hash)
		}
		if err != nil {
			return err
		}
	}
}
```

# RollingUpdate 的逻辑 
## 准备工作
- 获取maxSurge, maxUnavailable的pod数量
```go
// rollingUpdate identifies the set of old pods to delete, or additional pods to create on nodes,
// remaining within the constraints imposed by the update strategy.
func (dsc *DaemonSetsController) rollingUpdate(ds *apps.DaemonSet, nodeList []*v1.Node, hash string) error {
	nodeToDaemonPods, err := dsc.getNodesToDaemonPods(ds)
	if err != nil {
		return fmt.Errorf("couldn't get node to daemon pod mapping for daemon set %q: %v", ds.Name, err)
	}
```
- 具体就是遍历NodeList ，根据nodeShouldRunDaemonPod计算期望的总数desiredNumberScheduled，再根据配置的比例计算 maxSurge, maxUnavailable
```go
func (dsc *DaemonSetsController) updatedDesiredNodeCounts(ds *apps.DaemonSet, nodeList []*v1.Node, nodeToDaemonPods map[string][]*v1.Pod) (int, int, error) {
	var desiredNumberScheduled int
	for i := range nodeList {
		node := nodeList[i]
		wantToRun, _ := dsc.nodeShouldRunDaemonPod(node, ds)
		if !wantToRun {
			continue
		}
		desiredNumberScheduled++

		if _, exists := nodeToDaemonPods[node.Name]; !exists {
			nodeToDaemonPods[node.Name] = nil
		}
	}

	maxUnavailable, err := util.UnavailableCount(ds, desiredNumberScheduled)
	if err != nil {
		return -1, -1, fmt.Errorf("invalid value for MaxUnavailable: %v", err)
	}

	maxSurge, err := util.SurgeCount(ds, desiredNumberScheduled)
	if err != nil {
		return -1, -1, fmt.Errorf("invalid value for MaxSurge: %v", err)
	}

	// if the daemonset returned with an impossible configuration, obey the default of unavailable=1 (in the
	// event the apiserver returns 0 for both surge and unavailability)
	if desiredNumberScheduled > 0 && maxUnavailable == 0 && maxSurge == 0 {
		klog.Warningf("DaemonSet %s/%s is not configured for surge or unavailability, defaulting to accepting unavailability", ds.Namespace, ds.Name)
		maxUnavailable = 1
	}
	klog.V(5).Infof("DaemonSet %s/%s, maxSurge: %d, maxUnavailable: %d", ds.Namespace, ds.Name, maxSurge, maxUnavailable)
	return maxSurge, maxUnavailable, nil
}
```

## 如果不允许有多的pod出现在滚动更新过程中
- 对应的就是maxSurge为0，准备好承载的容器：candidatePodsToDelete表示待删的，allowedReplacementPods代表可以替换的pod
```go
	if maxSurge == 0 {
		var numUnavailable int
		var allowedReplacementPods []string
		var candidatePodsToDelete []string
```
- 遍历这个nodeToDaemonPods，然后用findUpdatedPodsOnNode得到newPod, oldPod, ok。其中ok代表是否有多个 newPod或者多个oldPod运行
- ok=false代表有多个，那么让 manage去做清理操作，把这个node标记为unavailable
```go
		for nodeName, pods := range nodeToDaemonPods {
			newPod, oldPod, ok := findUpdatedPodsOnNode(ds, pods, hash)
			if !ok {
				// let the manage loop clean up this node, and treat it as an unavailable node
				klog.V(3).Infof("DaemonSet %s/%s has excess pods on node %s, skipping to allow the core loop to process", ds.Namespace, ds.Name, nodeName)
				numUnavailable++
				continue
			}
```
- 然后是newPod和oldPod至多有一个的场景
- 如果两个都存在或都不存在就让 manage去做清理操作，把这个node标记为unavailable
```go
			switch {
			case oldPod == nil && newPod == nil, oldPod != nil && newPod != nil:
				// the manage loop will handle creating or deleting the appropriate pod, consider this unavailable
				numUnavailable++
```
- 如果newPod存在，说明这个node已经更新完了，检查newPod的可用性，如果不可用标记为numUnavailable
```go
			case newPod != nil:
				// this pod is up to date, check its availability
				if !podutil.IsPodAvailable(newPod, ds.Spec.MinReadySeconds, metav1.Time{Time: now}) {
					// an unavailable new pod is counted against maxUnavailable
					numUnavailable++
				}
```
- 走到这里说明pod的旧的，那么判断这个pod的可用性，如果不可用那么添加到可替换allowedReplacementPods中
```go
			default:
				// this pod is old, it is an update candidate
				switch {
				case !podutil.IsPodAvailable(oldPod, ds.Spec.MinReadySeconds, metav1.Time{Time: now}):
					// the old pod isn't available, so it needs to be replaced
					klog.V(5).Infof("DaemonSet %s/%s pod %s on node %s is out of date and not available, allowing replacement", ds.Namespace, ds.Name, oldPod.Name, nodeName)
					// record the replacement
					if allowedReplacementPods == nil {
						allowedReplacementPods = make([]string, 0, len(nodeToDaemonPods))
					}
					allowedReplacementPods = append(allowedReplacementPods, oldPod.Name)
```
- 最大不可用判断
```go
				case numUnavailable >= maxUnavailable:
					// no point considering any other candidates
					continue
```
- 走到这里就是删除旧的逻辑
```go
				default:
					klog.V(5).Infof("DaemonSet %s/%s pod %s on node %s is out of date, this is a candidate to replace", ds.Namespace, ds.Name, oldPod.Name, nodeName)
					// record the candidate
					if candidatePodsToDelete == nil {
						candidatePodsToDelete = make([]string, 0, maxUnavailable)
					}
					candidatePodsToDelete = append(candidatePodsToDelete, oldPod.Name)
				}
```
- 遍历完之后调用syncNodes删除oldPodsToDelete
```go
		// use any of the candidates we can, including the allowedReplacemnntPods
		klog.V(5).Infof("DaemonSet %s/%s allowing %d replacements, up to %d unavailable, %d new are unavailable, %d candidates", ds.Namespace, ds.Name, len(allowedReplacementPods), maxUnavailable, numUnavailable, len(candidatePodsToDelete))
		remainingUnavailable := maxUnavailable - numUnavailable
		if remainingUnavailable < 0 {
			remainingUnavailable = 0
		}
		if max := len(candidatePodsToDelete); remainingUnavailable > max {
			remainingUnavailable = max
		}
		oldPodsToDelete := append(allowedReplacementPods, candidatePodsToDelete[:remainingUnavailable]...)

		return dsc.syncNodes(ds, oldPodsToDelete, nil, hash)
```


## 如果允许有多的pod出现在滚动更新过程中
- 即maxSurge>0 
- 遍历这个nodeToDaemonPods，然后用findUpdatedPodsOnNode得到newPod, oldPod, ok。其中ok代表是否有多个 newPod或者多个oldPod运行
- ok=false代表有多个，那么让 manage去做清理操作，把这个node标记为unavailable
- oldPodsToDelete代表确定可以删除的旧pod
- candidateNewNodes代表可以创建新pod的node，但要满足最大超出的个数
- allowedNewNodes代表可以立即创建新pod的node，意思是上面没有旧pod运行
```go
	var oldPodsToDelete []string
	var candidateNewNodes []string
	var allowedNewNodes []string
	var numSurge int

	for nodeName, pods := range nodeToDaemonPods {
		newPod, oldPod, ok := findUpdatedPodsOnNode(ds, pods, hash)
		if !ok {
			// let the manage loop clean up this node, and treat it as a surge node
			klog.V(3).Infof("DaemonSet %s/%s has excess pods on node %s, skipping to allow the core loop to process", ds.Namespace, ds.Name, nodeName)
			numSurge++
			continue
		}
```
- 如果oldPod为空，那么无需做任何事
```go
		switch {
		case oldPod == nil:
			// we don't need to do anything to this node, the manage loop will handle it
```
- 如果newPod为空，并且oldPod不可用，那么将该node添加到allowedNewNodes中，代表可以立即创建新pod
```go
		case newPod == nil:
			// this is a surge candidate
			switch {
			case !podutil.IsPodAvailable(oldPod, ds.Spec.MinReadySeconds, metav1.Time{Time: now}):
				// the old pod isn't available, allow it to become a replacement
				klog.V(5).Infof("Pod %s on node %s is out of date and not available, allowing replacement", ds.Namespace, ds.Name, oldPod.Name, nodeName)
				// record the replacement
				if allowedNewNodes == nil {
					allowedNewNodes = make([]string, 0, len(nodeToDaemonPods))
				}
				allowedNewNodes = append(allowedNewNodes, nodeName)
```
- 做maxSurge的保护判断
```go
			case numSurge >= maxSurge:
				// no point considering any other candidates
				continue
```
- 然后就可以将Node添加到candidateNewNodes中，意思是添加到待新增的列表中，属于二等座，一等座是可以立即新增的
```go
			default:
				klog.V(5).Infof("DaemonSet %s/%s pod %s on node %s is out of date, this is a surge candidate", ds.Namespace, ds.Name, oldPod.Name, nodeName)
				// record the candidate
				if candidateNewNodes == nil {
					candidateNewNodes = make([]string, 0, maxSurge)
				}
				candidateNewNodes = append(candidateNewNodes, nodeName)
```
- 如果新旧存在，但是新的不可用时删除旧的，将numSurge+1
```go
		default:
			// we have already surged onto this node, determine our state
			if !podutil.IsPodAvailable(newPod, ds.Spec.MinReadySeconds, metav1.Time{Time: now}) {
				// we're waiting to go available here
				numSurge++
				continue
			}
			// we're available, delete the old pod
			klog.V(5).Infof("DaemonSet %s/%s pod %s on node %s is available, remove %s", ds.Namespace, ds.Name, newPod.Name, nodeName, oldPod.Name)
			oldPodsToDelete = append(oldPodsToDelete, oldPod.Name)
		}
```
- 计算remainingSurge代表可以多几个，下限0，上线是candidateNewNodes的长度
- 然后可以创建新pod的node列表是在allowedNewNodes(可以立即创建新pod)的基础上，加上candidateNewNodes的前remainingSurge个
- 调用syncNodes增删
```go
	// use any of the candidates we can, including the allowedNewNodes
	klog.V(5).Infof("DaemonSet %s/%s allowing %d replacements, surge up to %d, %d are in progress, %d candidates", ds.Namespace, ds.Name, len(allowedNewNodes), maxSurge, numSurge, len(candidateNewNodes))
	remainingSurge := maxSurge - numSurge
	if remainingSurge < 0 {
		remainingSurge = 0
	}
	if max := len(candidateNewNodes); remainingSurge > max {
		remainingSurge = max
	}
	newNodesToCreate := append(allowedNewNodes, candidateNewNodes[:remainingSurge]...)

	return dsc.syncNodes(ds, oldPodsToDelete, newNodesToCreate, hash)
```

# 本节重点总结：
- 可以看到在syncDaemonSet的底部会根据ds的更新策略执行，并且如果是OnDelete，那么不执行操作：需要用户手动删除每一个 pod 后完成更新操作
- 当为 RollingUpdate 时，daemonset controller 会自动控制升级进度。
> 滚动更新过程
- 如果计算得到的maxSurge数量为0，即不允许有多的pod出现在滚动更新过程中，那么只能先把部分旧的删除，再创建新的
- 如果计算得到的maxSurge数量>0，即允许有多的pod出现在滚动更新过程中，那么遍历计算待删的待增加的，保证不超过最多个数
    -  可以创建新pod的node列表是在allowedNewNodes(可以立即创建新pod)的基础上，加上candidateNewNodes的前remainingSurge个
    
> 滚动更新过程几个假设：

- manage方法允许每个节点不超过两个pod，一个oldPod，一个newPod
- 如果节点上没有POD，manage方法将创建新POD
- manage方法将处理失败的POD
- 当node不可用时，已删除的oldPod不被视为不可用

> 滚动更新过程原则：
- 具有不可用旧pod的节点是立即创建新pod的候选节点
- 如果新pod可用，则删除旧的可用pod
- 一次性创建的新pod不超过MaxSpash