# 本节重点总结 :

- Authentication的目的
- Kubernetes 使用身份认证插件利用下面的策略来认证 API 请求的身份

  - 客户端证书
  - 持有者令牌（Bearer Token）
  - 身份认证代理（Proxy）
  - HTTP 基本认证机制
- union认证的规则

  - 如果某一个认证方法报错就返回，说明认证没过
  - 如果某一个认证方法报ok，说明认证过了，直接return了，无需再运行其他认证了
  - 如果所有的认证方法都没报ok，则认证没过

# Authentication的目的

![k8s_authentication.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433141000/8f7c93de9ade4f62a143a262d58fbc0a.png)

- 验证你是谁 确认“你是不是你"，包括多种方式，如 Client Certificates, Password, and Plain Tokens, Bootstrap Tokens, and JWT Tokens等
- 文档 地址 https://kubernetes.io/zh/docs/reference/access-authn-authz/authentication/
- 所有 Kubernetes 集群都有两类用户：由 Kubernetes 管理的服务账号和普通用户
- 所以认证要围绕这两类用户展开

## 身份认证策略

- Kubernetes 使用身份认证插件利用客户端证书、持有者令牌（Bearer Token）、身份认证代理（Proxy） 或者 HTTP 基本认证机制来认证 API 请求的身份
- HTTP 请求发给 API 服务器时， 插件会将以下属性关联到请求本身：

  - 用户名：用来辩识最终用户的字符串。常见的值可以是 kube-admin 或 jane@example.com。
  - 用户 ID：用来辩识最终用户的字符串，旨在比用户名有更好的一致性和唯一性。
  - 用户组：取值为一组字符串，其中各个字符串用来标明用户是某个命名的用户逻辑集合的成员。 常见的值可能是 system:masters 或者 devops-team 等。
  - 附加字段：一组额外的键-值映射，键是字符串，值是一组字符串；用来保存一些鉴权组件可能 觉得有用的额外信息。
- 你可以同时启用多种身份认证方法，并且你通常会至少使用两种方法：

  - 针对服务账号使用服务账号令牌
  - 至少另外一种方法对用户的身份进行认证
- 当集群中启用了多个身份认证模块时，第一个成功地对请求完成身份认证的模块会 直接做出评估决定。API 服务器并不保证身份认证模块的运行顺序
- 对于所有通过身份认证的用户，system:authenticated 组都会被添加到其组列表中。
- 与其它身份认证协议（LDAP、SAML、Kerberos、X509 的替代模式等等）都可以通过 使用一个身份认证代理或 身份认证 Webhoook来实现。

# 代码解读

- D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kube-apiserver\app\server.go
- 之前构建server之前生成通用配置buildGenericConfig里

```go
	// Authentication.ApplyTo requires already applied OpenAPIConfig and EgressSelector if present
	if lastErr = s.Authentication.ApplyTo(&genericConfig.Authentication, genericConfig.SecureServing, genericConfig.EgressSelector, genericConfig.OpenAPIConfig, clientgoExternalClient, versionedInformers); lastErr != nil {
		return
	}
```

## 真正的 Authentication初始化

- D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubeapiserver\options\authentication.go

```go
authInfo.Authenticator, openAPIConfig.SecurityDefinitions, err = authenticatorConfig.New()
```

> New代码 、创建认证实例，支持多种认证方式：请求 Header 认证、Auth 文件认证、CA 证书认证、Bearer token 认证、

- D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubeapiserver\authenticator\config.go

### 核心变量1  tokenAuthenticators []authenticator.Token 代表Bearer token 认证

```go
// Token checks a string value against a backing authentication store and
// returns a Response or an error if the token could not be checked.
type Token interface {
	AuthenticateToken(ctx context.Context, token string) (*Response, bool, error)
}

```

- 不断添加到数组中，最终创建union对象，最终调用unionAuthTokenHandler.AuthenticateToken

```go
tokenAuth := tokenunion.New(tokenAuthenticators...)
func (authHandler *unionAuthTokenHandler) AuthenticateToken(ctx context.Context, token string) (*authenticator.Response, bool, error) {
	var errlist []error
	for _, currAuthRequestHandler := range authHandler.Handlers {
		info, ok, err := currAuthRequestHandler.AuthenticateToken(ctx, token)
		if err != nil {
			if authHandler.FailOnError {
				return info, ok, err
			}
			errlist = append(errlist, err)
			continue
		}

		if ok {
			return info, ok, err
		}
	}

	return nil, false, utilerrors.NewAggregate(errlist)
}

```

### 核心变量 2  authenticator.Request代表 用户认证的接口 ，其中AuthenticateRequest是对应的认证方法

```go
// Request attempts to extract authentication information from a request and
// returns a Response or an error if the request could not be checked.
type Request interface {
	AuthenticateRequest(req *http.Request) (*Response, bool, error)
}

```

- 然后不断添加到切片中，比如x509认证

```go
	// X509 methods
	if config.ClientCAContentProvider != nil {
		certAuth := x509.NewDynamic(config.ClientCAContentProvider.VerifyOptions, x509.CommonNameUserConversion)
		authenticators = append(authenticators, certAuth)
	}
```

- 把上面的unionAuthTokenHandler 也加入到链中

```go
authenticators = append(authenticators, bearertoken.New(tokenAuth), websocket.NewProtocolAuthenticator(tokenAuth))
```

- 最后创建一个union对象 unionAuthRequestHandler

```go
authenticator := union.New(authenticators...)
```

- 最终调用的unionAuthRequestHandler.AuthenticateRequest方法遍历认证方法认证

```go
// AuthenticateRequest authenticates the request using a chain of authenticator.Request objects.
func (authHandler *unionAuthRequestHandler) AuthenticateRequest(req *http.Request) (*authenticator.Response, bool, error) {
	var errlist []error
	for _, currAuthRequestHandler := range authHandler.Handlers {
		resp, ok, err := currAuthRequestHandler.AuthenticateRequest(req)
		if err != nil {
			if authHandler.FailOnError {
				return resp, ok, err
			}
			errlist = append(errlist, err)
			continue
		}

		if ok {
			return resp, ok, err
		}
	}

	return nil, false, utilerrors.NewAggregate(errlist)
}

```

- 代码解读：
  - 如果某一个认证方法报错就返回，说明认证没过
  - 如果某一个认证方法报ok，说明认证过了，直接return了，无需再运行其他认证了
  - 如果所有的认证方法都没报ok，则认证没过

# 本节重点总结 :

- Authentication的目的
- Kubernetes 使用身份认证插件利用下面的策略来认证 API 请求的身份

  - 客户端证书
  - 持有者令牌（Bearer Token）
  - 身份认证代理（Proxy）
  - HTTP 基本认证机制
- union认证的规则

  - 如果某一个认证方法报错就返回，说明认证没过
  - 如果某一个认证方法报ok，说明认证过了，直接return了，无需再运行其他认证了
  - 如果所有的认证方法都没报ok，则认证没过