# 本节重点总结

> Kubernetes需要解决4种通信模式：

1. 容器和容器之间的通信
2. Pod和Pod之间的通信
3. Pod和Service之间的通信
4. Internet和Service之间的通信

> 同一pod下的容器使用相同的网络名称空间

- 这就意味着他们可以通过'localhost'来进行通信,它们共享同一个Ip和相同的端口空间
- Infra container启动之后，其他所有容器都会通过 Join Namespace 的方式加入到 Infra container 的 Network Namespace 中。
- 多个容器不能listen相同端口，会冲突

# k8s 网络模型

![k8s_net01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076051000/6c5180fb00cf4f32b2a2098110ddb1d2.png)

- 如上图我们可以发现Kubernetes存在3种网络：节点网络，Pod网络，Service网络，最后再加上Internet与Service之间的网络总共4种。

> 于是我们可以总结Kubernetes需要解决4种通信模式：

1. 容器和容器之间的通信
2. Pod和Pod之间的通信
3. Pod和Service之间的通信
4. Internet和Service之间的通信

# 容器和容器之间的网络

## Pod 里的多个容器怎么去共享网络？

- 比如说现在有一个 Pod，其中包含了一个容器 A 和一个容器 B，它们两个就要共享 Network Namespace
- 在 Kubernetes 里的解法是这样的：它会在每个 Pod 里，额外起一个 Infra container 小容器来共享整个 Pod 的 Network Namespace。

> Infra container

- Infra container 是一个非常小的镜像，大概 700KB 左右，是一个C语言写的、永远处于“暂停”状态的容器 ，[官方的pause容器代码](https://github.com/kubernetes/kubernetes/tree/master/build/pause)
- 由于有了这样一个 Infra container 之后，其他所有容器都会通过 Join Namespace 的方式加入到 Infra container 的 Network Namespace 中。

> 同pod内的容器的网络视图是一样的

- 所以说一个 Pod 里面的所有容器，它们看到的网络视图是完全一样的。即
  - 它们看到的网络设备、IP地址、Mac地址等等，跟网络相关的信息，其实全是一份
  - 这一份都来自于 Pod 第一次创建的这个 Infra container
  - 这就是 Pod 解决网络共享的一个解法。

> Infra container的启动服务

- 由于需要有一个相当于说中间的容器存在，所以整个 Pod 里面，必然是 Infra container 第一个启动
- 并且整个 Pod 的生命周期是等同于 Infra container 的生命周期的，与容器 A 和 B 是无关的
- 这也是为什么在 Kubernetes 里面，它是允许去单独更新 Pod 里的某一个镜像的，即：做这个操作，整个 Pod 不会重建，也不会重启，这是非常重要的一个设计。

> pause容器的示意图

![pause01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076051000/8f5f3585d3364ffba7f937d683f718a7.png)

## 部署2个nginx容器相同端口

- 部署dep，其中pod由一个一个带curl命令busybox容器和一个nginx容器组成
- 首先故意将两者的containerPort都设置为80 验证是否会冲突

```yaml
cat <<EOF | kubectl create -f -
apiVersion: v1
kind: Pod
metadata:
  name: onepod-multicontiner01
spec:
  containers:
  - name: nginx1
    image: nginx:1.7.9
    ports:
    - containerPort: 80
  - name: nginx2
    image: nginx:1.8
    ports:
    - containerPort: 80
EOF
```

- 查看pod运行状况，发现最后只能启动一个容器，因为端口冲突，这验证了我们说的pod内容器共享网络空间，所以不能listen相同的端口

```shell
[root@k8s-master01 k8s_svc]# kubectl get pod  |grep onep
onepod-multicontiner01                     1/2     Error     3          56s
```

## 部署一个nginx和curl容器

- 部署dep，其中pod由一个一个带curl命令busybox容器和一个nginx容器组成

```yaml
cat <<EOF | kubectl create -f -
apiVersion: v1
kind: Pod
metadata:
  name: onepod-multicontiner02
spec:
  containers:
  - name: curl
    image: yauritux/busybox-curl
    ports:
    - containerPort: 80
    command:
        - sleep
        - "3600"
  - name: nginx
    image: nginx:1.8
    ports:
    - containerPort: 80
EOF
```

- exec到pod中的curl容器，执行curl，发现能够通过127.0.0.1访问

```shell
[root@k8s-master01 k8s_svc]# kubectl exec onepod-multicontiner02  -c curl -ti -- /bin/sh
/home # curl 127.0.0.1/ww
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.8.1</center>
</body>
</html>
/home # 
```

# 本机重点总结

> Kubernetes需要解决4种通信模式：

1. 容器和容器之间的通信
2. Pod和Pod之间的通信
3. Pod和Service之间的通信
4. Internet和Service之间的通信

> 同一pod下的容器使用相同的网络名称空间

- 这就意味着他们可以通过'localhost'来进行通信,它们共享同一个Ip和相同的端口空间
- Infra container启动之后，其他所有容器都会通过 Join Namespace 的方式加入到 Infra container 的 Network Namespace 中。
- 多个容器不能listen相同端口，会冲突