# 总结
- calico二进制插件就为一个sandbox container创建好了网络资源，即创建了一个veth pair
- 并分别为宿主机端和容器端网卡设置好对应MAC地址，以及为容器段配置好了IP地址
- 同时还在容器端配置好了路由默认网关，以及宿主机端配置好路由，让目标地址是sandbox container ip的进入宿主机端veth pair网卡
- 同时还为宿主机端网卡配置arp proxy和packet forwarding功能，
- 最后，会根据这些网络数据生成一个workloadendpoint对象存入calico datastore里。


# calico  项目简介
- calico插件代码仓库在 https://github.com/projectcalico/cni-plugin ，并且会编译两个二进制文件：calico和calico-ipam
    - 其中calico会为sandbox container创建route和虚拟网卡virtual interface，以及veth pair等网络资源，并且会把相关数据写入calico datastore数据库里
    - calico-ipam会为当前pod从当前节点的pod网段内分配ip地址，当然当前节点还没有pod网段，会从集群网段cluster cidr中先分配出该节点的pod cidr，并把相关数据写入calico datastore数据库里
    - 这里cluster cidr是用户自己定义的，已经提前写入了calico datastore
    
# calico plugin源码解析
- calico插件是遵循cni标准接口，实现了 ADD 和 DEL 命令，这里重点看看 ADD 命令时如何实现的
- 注册ADD命令入口 ，D:\go_path\src\github.com\projectcalico\cni-plugin\pkg\plugin\plugin.go
```go
func Main(version string) {
    	skel.PluginMain(cmdAdd, nil, cmdDel,
    		cniSpecVersion.PluginSupports("0.1.0", "0.2.0", "0.3.0", "0.3.1"),
    		"Calico CNI plugin "+version)
}
```


## cmdAdd逻辑解析
- args.StdinData里加载配置数据，这些配置数据其实就是  `--cni-conf-dir` 传进来的文件内容，即cni配置参数，
-  types.NetConf 结构体数据结构也对应着cni配置文件里的数据
```go
	// Unmarshal the network config, and perform validation
	conf := types.NetConf{}
	if err := json.Unmarshal(args.StdinData, &conf); err != nil {
		return fmt.Errorf("failed to load netconf: %v", err)
	}
// NetConf stores the common network config for Calico CNI plugin
type NetConf struct {
	CNIVersion     string `json:"cniVersion,omitempty"`
	Name           string `json:"name"`
	Type           string `json:"type"`
	Mode           string `json:"mode"`
	VXLANMacPrefix string `json:"vxlan_mac_prefix"`
	VXLANVNI       uint64 `json:"vxlan_vni"`
	IPAM           struct {
		Name       string
		Type       string   `json:"type"`
		Subnet     string   `json:"subnet"`
		AssignIpv4 *string  `json:"assign_ipv4"`
		AssignIpv6 *string  `json:"assign_ipv6"`
		IPv4Pools  []string `json:"ipv4_pools,omitempty"`
		IPv6Pools  []string `json:"ipv6_pools,omitempty"`
	} `json:"ipam,omitempty"`
	Args                 Args                   `json:"args"`
	MTU                  int                    `json:"mtu"`
	NumQueues            int                    `json:"num_queues"`
	Nodename             string                 `json:"nodename"`
	NodenameFile         string                 `json:"nodename_file"`
	IPAMLockFile         string                 `json:"ipam_lock_file"`
	NodenameFileOptional bool                   `json:"nodename_file_optional"`
	DatastoreType        string                 `json:"datastore_type"`
	EtcdEndpoints        string                 `json:"etcd_endpoints"`
	EtcdDiscoverySrv     string                 `json:"etcd_discovery_srv"`
	LogLevel             string                 `json:"log_level"`
	LogFilePath          string                 `json:"log_file_path"`
	LogFileMaxSize       int                    `json:"log_file_max_size"`
	LogFileMaxAge        int                    `json:"log_file_max_age"`
	LogFileMaxCount      int                    `json:"log_file_max_count"`
	Policy        
```
- 可以在cni文件内设置MTU，即Max Transmit Unit最大传输单元，配置网卡时需要
```go
	// Determine MTU to use.
	if mtu, err := utils.MTUFromFile("/var/lib/calico/mtu"); err != nil {
		return fmt.Errorf("failed to read MTU file: %s", err)
	} else if conf.MTU == 0 && mtu != 0 {
		// No MTU specified in config, but an MTU file was found on disk.
		// Use the value from the file.
		logrus.WithField("mtu", mtu).Debug("Using MTU from /var/lib/calico/mtu")
		conf.MTU = mtu
	}
```
- 构造一个WEPIdentifiers对象，并赋值
```go
	// Extract WEP identifiers such as pod name, pod namespace (for k8s), containerID, IfName.
	wepIDs, err := utils.GetIdentifiers(args, nodename)
	if err != nil {
		return
	}

	logrus.WithField("EndpointIDs", wepIDs).Debug("Extracted identifiers")

	calicoClient, err := utils.CreateClient(conf)
	if err != nil {
		return
	}
```
- 检查datastore是否已经ready了
```go
	ctx := context.Background()
	ci, err := calicoClient.ClusterInformation().Get(ctx, "default", options.GetOptions{})
	if err != nil {
		err = fmt.Errorf("error getting ClusterInformation: %v", err)
		return
	}
	if !*ci.Spec.DatastoreReady {
		logrus.Info("Upgrade may be in progress, ready flag is not set")
		err = fmt.Errorf("Calico is currently not ready to process requests")
		return
	}
```
- list出前缀为wepPrefix的workloadEndpoint，一个pod对应一个workloadEndpoint
    - 如果数据库里能匹配出workloadEndpoint，就使用这个workloadEndpoint
    - 否则最后创建完pod network资源后，会往calico数据库里写一个workloadEndpoint
- 新的WorkloadEndpoint对象，该对象内主要保存该pod在host network namespace内的网卡名字和pod ip地址，以及container network namespace的网卡名字等等信息

- 代码如下
```go
	wepIDs.Endpoint = ""

	// Calculate the workload name prefix from the WEP specific identifiers
	// for the given orchestrator.
	wepPrefix, err := wepIDs.CalculateWorkloadEndpointName(true)
	if err != nil {
		err = fmt.Errorf("error constructing WorkloadEndpoint prefix: %s", err)
		return
	}

	// Check if there's an existing endpoint by listing the existing endpoints based on the WEP name prefix.
	endpoints, err := calicoClient.WorkloadEndpoints().List(ctx, options.ListOptions{Name: wepPrefix, Namespace: wepIDs.Namespace, Prefix: true})
	if err != nil {
		return
	}
```  
- endpoint是nil，则填充WEPIdentifiers对象默认值，这里args.IfName是kubelet那边传过来的，就是容器端网卡名字，一般是eth0
    - 这里WEPName的格式为：{node_name}-k8s-{strings.replace(pod_name, "-", "--")}-{wepIDs.Endpoint}，比如
    - minikube-k8s-nginx--demo--1--7f67f8bdd8--d5wsc-eth0 WorkloadEndpoint对象
- 代码如下
```go
    if endpoint == nil {
        wepIDs.Endpoint = args.IfName
        wepIDs.WEPName, err = wepIDs.CalculateWorkloadEndpointName(false)
    }

```
- 最后会调用 k8s.CmdAddK8s 函数添加
```go
	// If running under Kubernetes then branch off into the kubernetes code, otherwise handle everything in this
	// function.
	if wepIDs.Orchestrator == api.OrchestratorKubernetes {
		if result, err = k8s.CmdAddK8s(ctx, args, conf, *wepIDs, calicoClient, endpoint); err != nil {
			return
		}
	} else {
```

## k8s.CmdAddK8s() 函数的主要逻辑
> 主要做三件事：
1. 往calico store里写个WorkloadEndpoint对象，和pod对应
2. 创建veth pair，一端在容器端，并赋值IP/MAC地址；一端在宿主机端，赋值MAC地址
3. 创建路由，容器端创建默认网关路由；宿主机端创建该pod ip/mac的路由

> 代码分析
- 这里根据操作系统生成不同的数据平面data plane，这里是linuxDataplane对象，并创建k8s client对象
```go
func CmdAddK8s(ctx context.Context, args *skel.CmdArgs, conf types.NetConf, epIDs utils.WEPIdentifiers, calicoClient calicoclient.Interface, endpoint *libapi.WorkloadEndpoint) (*current.Result, error) {
	var err error
	var result *current.Result

	utils.ConfigureLogging(conf)

	logger := logrus.WithFields(logrus.Fields{
		"WorkloadEndpoint": epIDs.WEPName,
		"ContainerID":      epIDs.ContainerID,
		"Pod":              epIDs.Pod,
		"Namespace":        epIDs.Namespace,
	})

	d, err := dataplane.GetDataplane(conf, logger)
	if err != nil {
		return nil, err
	}

	logger.Info("Extracted identifiers for CmdAddK8s")

	result, err = utils.CheckForSpuriousDockerAdd(args, conf, epIDs, endpoint, logger)
	if result != nil || err != nil {
		return result, err
	}

	// Allocate the IP and update/create the endpoint. Do this even if the endpoint already exists and has an IP
	// allocation. The kubelet will send a DEL call for any old containers and we'll clean up the old IPs then.
	client, err := NewK8sClient(conf, logger)
	if err != nil {
		return nil, err
	}
	logger.WithField("client", client).Debug("Created Kubernetes client")

```
- host-local类型的ipam逻辑
```go
 // 我们的配置文件里 ipam.type=calico-ipam
    if conf.IPAM.Type == "host-local" {
        // ...
    }

```
- 调用calico-ipam插件分配一个IP地址
```go
	// Switch based on which annotations are passed or not passed.
	switch {
	case ipAddrs == "" && ipAddrsNoIpam == "":
		// Call the IPAM plugin.
		result, err = utils.AddIPAM(conf, args, logger)
		if err != nil {
			return nil, err
		}
```
- 开始创建WorkloadEndpoint对象，赋值相关参数
```go
	// Configure the endpoint (creating if required).
	if endpoint == nil {
		logger.Debug("Initializing new WorkloadEndpoint resource")
		endpoint = libapi.NewWorkloadEndpoint()
	}
	endpoint.Name = epIDs.WEPName
	endpoint.Namespace = epIDs.Namespace
	endpoint.Labels = labels
	endpoint.GenerateName = generateName
	endpoint.Spec.Endpoint = epIDs.Endpoint
	endpoint.Spec.Node = epIDs.Node
	endpoint.Spec.Orchestrator = epIDs.Orchestrator
	endpoint.Spec.Pod = epIDs.Pod
	endpoint.Spec.Ports = ports
	endpoint.Spec.IPNetworks = []string{}
	endpoint.Spec.ServiceAccountName = serviceAccount

	// Set the profileID according to whether Kubernetes policy is required.
	// If it's not, then just use the network name (which is the normal behavior)
	// otherwise use one based on the Kubernetes pod's profile(s).
	if conf.Policy.PolicyType == "k8s" {
		endpoint.Spec.Profiles = profiles
	} else {
		endpoint.Spec.Profiles = []string{conf.Name}
	}
```
- 计算网卡的名字，这里desiredVethName网卡名格式为：`"cali" + sha1(namespace.pod)[:11]` ，这个网卡为置于宿主机一端
```go
	// Whether the endpoint existed or not, the veth needs (re)creating.
	desiredVethName := k8sconversion.NewConverter().VethNameForWorkload(epIDs.Namespace, epIDs.Pod)
func (wc defaultWorkloadEndpointConverter) VethNameForWorkload(namespace, podname string) string {
	// A SHA1 is always 20 bytes long, and so is sufficient for generating the
	// veth name and mac addr.
	h := sha1.New()
	h.Write([]byte(fmt.Sprintf("%s.%s", namespace, podname)))
	prefix := os.Getenv("FELIX_INTERFACEPREFIX")
	if prefix == "" {
		// Prefix is not set. Default to "cali"
		prefix = "cali"
	} else {
		// Prefix is set - use the first value in the list.
		splits := strings.Split(prefix, ",")
		prefix = splits[0]
	}
	log.WithField("prefix", prefix).Debugf("Using prefix to create a WorkloadEndpoint veth name")
	return fmt.Sprintf("%s%s", prefix, hex.EncodeToString(h.Sum(nil))[:11])
}
```
- 创建veth pair和路由，这里是调用linuxDataplane对象的DoNetworking()函数，返回的hostVethName代码 veth设备名字，contVethMac代表mac地址
```go
	hostVethName, contVethMac, err := d.DoNetworking(
		ctx, calicoClient, args, result, desiredVethName, routes, endpoint, annot)
	if err != nil {
		logger.WithError(err).Error("Error setting up networking")
		releaseIPAM()
		return nil, err
	}
```
-  创建或更新WorkloadEndpoint对象，至此到这里，会根据新建的一个pod对象，往calico datastore里写一个对应的workloadendpoint对象
```go
	// Write the endpoint object (either the newly created one, or the updated one)
	if _, err := utils.CreateOrUpdate(ctx, calicoClient, endpoint); err != nil {
		logger.WithError(err).Error("Error creating/updating endpoint in datastore.")
		releaseIPAM()
		return nil, err
	}
	logger.Info("Wrote updated endpoint to datastore")
```
- 以上代码最后会创建个workloadendpoint对象，同时DoNetworking()函数很重要，这个函数里会创建路由和veth pair
- 这里主要调用了 github.com/vishvananda/netlink golang包来增删改查网卡和路由等操作，等同于执行 ip link add/delete/set xxx 等命令


### linuxDataplane的DoNetworking解析
- 函数入口 在 D:\go_path\src\github.com\projectcalico\cni-plugin\pkg\dataplane\linux\dataplane_linux.go
- 首先是 hostVethName代表宿主机上的容器网卡名字如caliab299ca0c34 ，contVethName是容器内部的网卡名字一般是eth0
```go
func (d *linuxDataplane) DoNetworking(
	ctx context.Context,
	calicoClient calicoclient.Interface,
	args *skel.CmdArgs,
	result *current.Result,
	desiredVethName string,
	routes []*net.IPNet,
	endpoint *api.WorkloadEndpoint,
	annotations map[string]string,
) (hostVethName, contVethMAC string, err error) {
	hostVethName = desiredVethName
	contVethName := args.IfName
```
- 创建veth peer，容器端网卡名是eth0，宿主机端网卡名是"cali" + sha1(namespace.pod)[:11]
    - 等于 ip link add xxx type veth peer name xxx 命令
- 代码如下
```go
err = ns.WithNetNSPath(args.Netns, func(hostNS ns.NetNS) error {
		veth := &netlink.Veth{
			LinkAttrs: netlink.LinkAttrs{
				Name:        contVethName,
				MTU:         d.mtu,
				NumTxQueues: d.queues,
				NumRxQueues: d.queues,
			},
			PeerName: hostVethName,
		}

		if err := netlink.LinkAdd(veth); err != nil {
			d.logger.Errorf("Error adding veth %+v: %s", veth, err)
			return err
		}

```
- 设置宿主机端网卡的mac地址为 EE:EE:EE:EE:EE:EE
```go

		if mac, err := net.ParseMAC("EE:EE:EE:EE:EE:EE"); err != nil {
			d.logger.Infof("failed to parse MAC Address: %v. Using kernel generated MAC.", err)
		} else {
			// Set the MAC address on the host side interface so the kernel does not
			// have to generate a persistent address which fails some times.
			if err = netlink.LinkSetHardwareAddr(hostVeth, mac); err != nil {
				d.logger.Warnf("failed to Set MAC of %q: %v. Using kernel generated MAC.", hostVethName, err)
			}
		}
```
- ip link set up起来宿主机端这边的网卡
```go
		// Explicitly set the veth to UP state; the veth won't get a link local address unless it's set to UP state.
		if err = netlink.LinkSetUp(hostVeth); err != nil {
			return fmt.Errorf("failed to set %q up: %w", hostVethName, err)
		}
```
-  ip link set up起来容器端这边的网卡
```go
		contVeth, err := netlink.LinkByName(contVethName)
		if err != nil {
			err = fmt.Errorf("failed to lookup %q: %v", contVethName, err)
			return err
		}

		// Explicitly set the veth to UP state; the veth won't get a link local address unless it's set to UP state.
		if err = netlink.LinkSetUp(contVeth); err != nil {
			return fmt.Errorf("failed to set %q up: %w", contVethName, err)
		}

```
- 容器端这边添加默认网关路由
```go
           // default via 169.254.1.1 dev eth0
            // 169.254.1.1 dev eth0 scope link
		if hasIPv4 {
			// Add a connected route to a dummy next hop so that a default route can be set
			gw := net.IPv4(169, 254, 1, 1)
			gwNet := &net.IPNet{IP: gw, Mask: net.CIDRMask(32, 32)}
			err := netlink.RouteAdd(
				&netlink.Route{
					LinkIndex: contVeth.Attrs().Index,
					Scope:     netlink.SCOPE_LINK,
					Dst:       gwNet,
				},
			)

			if err != nil {
				return fmt.Errorf("failed to add route inside the container: %v", err)
			}
```
- 把从calico-ipam插件分配来的pod ip地址赋值给容器端这边的网卡
```go
		// Now add the IPs to the container side of the veth.
		for _, addr := range result.IPs {
			if err = netlink.AddrAdd(contVeth, &netlink.Addr{IPNet: &addr.Address}); err != nil {
				return fmt.Errorf("failed to add IP addr to %q: %v", contVeth, err)
			}
		}

```
-  ip link set up起来宿主机这端的veth pair的网卡并  配置宿主机这端的路由
```go
	if err = netlink.LinkSetUp(hostVeth); err != nil {
		return "", "", fmt.Errorf("failed to set %q up: %v", hostVethName, err)
	}

	// Now that the host side of the veth is moved, state set to UP, and configured with sysctls, we can add the routes to it in the host namespace.
	err = SetupRoutes(hostVeth, result)
	if err != nil {
		return "", "", fmt.Errorf("error adding host side routes for interface: %s, error: %s", hostVeth.Attrs().Name, err)
	}

```
- 路由举例，凡是目的地址为pod ip 10.100.85.192，数据包进入caliab299ca0c34网卡，路由如：
    - 10.100.85.192 dev caliab299ca0c34 scope link

# 总结
- calico二进制插件就为一个sandbox container创建好了网络资源，即创建了一个veth pair
- 并分别为宿主机端和容器端网卡设置好对应MAC地址，以及为容器段配置好了IP地址
- 同时还在容器端配置好了路由默认网关，以及宿主机端配置好路由，让目标地址是sandbox container ip的进入宿主机端veth pair网卡
- 同时还为宿主机端网卡配置arp proxy和packet forwarding功能，
- 最后，会根据这些网络数据生成一个workloadendpoint对象存入calico datastore里。
       