# 本节重点总结
- 部署一个简单的prometheus实例
- 部署prometheus-adapter实例

# 手动部署prometheus-adapter
- clone 项目
```shell script
git clone https://github.com/kubernetes-sigs/prometheus-adapter.git
```


## 01 创建证书
- 下载生成证书/configMap YAML的部署脚本
```shell script
wget https://github.com/prometheus-operator/kube-prometheus/raw/62fff622e9900fade8aecbd02bc9c557b736ef85/experimental/custom-metrics-api/gencerts.sh

```

- 修改gencerts.sh 添加GOSUMDB=off，代表不对下载的go包进行sum校验，避免出现SECURITY ERROR 
```shell script
#!/usr/bin/env bash

# Detect if we are on mac or should use GNU base64 options
case `uname` in
        Darwin)
            b64_opts='-b=0'
            ;; 
        *)
            b64_opts='--wrap=0'
esac

GOSUMDB=off go get  -v -u github.com/cloudflare/cfssl/cmd/...

export PURPOSE=metrics
openssl req -x509 -sha256 -new -nodes -days 365 -newkey rsa:2048 -keyout ${PURPOSE}-ca.key -out ${PURPOSE}-ca.crt -subj "/CN=ca"
echo '{"signing":{"default":{"expiry":"43800h","usages":["signing","key encipherment","'${PURPOSE}'"]}}}' > "${PURPOSE}-ca-config.json"

export SERVICE_NAME=custom-metrics-apiserver
export ALT_NAMES='"custom-metrics-apiserver.monitoring","custom-metrics-apiserver.monitoring.svc"'
echo '{"CN":"'${SERVICE_NAME}'","hosts":['${ALT_NAMES}'],"key":{"algo":"rsa","size":2048}}' | cfssl gencert -ca=metrics-ca.crt -ca-key=metrics-ca.key -config=metrics-ca-config.json - | cfssljson -bare apiserver

cat <<-EOF > cm-adapter-serving-certs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cm-adapter-serving-certs
data:
  serving.crt: $(cat apiserver.pem | base64 ${b64_opts})
  serving.key: $(cat apiserver-key.pem | base64 ${b64_opts})
EOF
```
- 进入到prometheus-adapter，创建ns，执行这个脚本 ，把 生成的cm-adapter-serving-certs.yaml 拷贝到manifests目录下
```shell script
kubectl create namespace custom-metrics
# 生成证书以及prometheos-adapter所需要的ConfigMap，
# 
sh gencerts.sh
```
- 执行以后，会在当前目前下生成cm-adapter-serving-certs.yaml
```shell script
[root@k8s-master01 manifests]#  ll -rt
total 76
-rw-r--r-- 1 root root  313 Oct  6 23:12 hpa-custom-metrics-cluster-role-binding.yaml
-rw-r--r-- 1 root root  219 Oct  6 23:12 custom-metrics-resource-reader-cluster-role.yaml
-rw-r--r-- 1 root root 3817 Oct  6 23:12 custom-metrics-config-map.yaml
-rw-r--r-- 1 root root  217 Oct  6 23:12 custom-metrics-cluster-role.yaml
-rw-r--r-- 1 root root  979 Oct  6 23:12 custom-metrics-apiservice.yaml
-rw-r--r-- 1 root root  196 Oct  6 23:12 custom-metrics-apiserver-service.yaml
-rw-r--r-- 1 root root  107 Oct  6 23:12 custom-metrics-apiserver-service-account.yaml
-rw-r--r-- 1 root root  315 Oct  6 23:12 custom-metrics-apiserver-resource-reader-cluster-role-binding.yaml
-rw-r--r-- 1 root root 1418 Oct  6 23:12 custom-metrics-apiserver-deployment.yaml
-rw-r--r-- 1 root root  333 Oct  6 23:12 custom-metrics-apiserver-auth-reader-role-binding.yaml
-rw-r--r-- 1 root root  312 Oct  6 23:12 custom-metrics-apiserver-auth-delegator-cluster-role-binding.yaml
-rw-r--r-- 1 root root 1155 Nov  3 11:26 gencerts.sh
-rw-r--r-- 1 root root 1704 Nov  3 11:27 metrics-ca.key
-rw-r--r-- 1 root root 1074 Nov  3 11:27 metrics-ca.crt
-rw-r--r-- 1 root root   94 Nov  3 11:27 metrics-ca-config.json
-rw-r--r-- 1 root root 1265 Nov  3 11:27 apiserver.pem
-rw------- 1 root root 1675 Nov  3 11:27 apiserver-key.pem
-rw-r--r-- 1 root root 1054 Nov  3 11:27 apiserver.csr
-rw-r--r-- 1 root root 4033 Nov  3 11:27 cm-adapter-serving-certs.yaml
[root@k8s-master01 manifests]# 
```

## 02 部署一个prometheus采集指标
- 这里我们只需要一个简单的prometheus采集一会我们的自定义指标
- 所以prometheus存储的高可用等很多复杂的配置统统不需要，所以只需要准备 rbac、configmap和一个sts即可
- rbac.yaml如下
```yaml
apiVersion: rbac.authorization.k8s.io/v1 # api的version
kind: ClusterRole # 类型
metadata:
  name: prometheus-single
rules:
- apiGroups: [""]
  resources: # 资源
  - nodes
  - nodes/metrics
  - nodes/proxy
  - services
  - endpoints
  - pods
  verbs: ["get", "list", "watch"] 
- apiGroups:
  - extensions
  resources:
  - ingresses
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-single # 自定义名字
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-single

roleRef: # 选择需要绑定的Role
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-single
subjects: # 对象
- kind: ServiceAccount
  name: prometheus-single
  namespace: default

```
- configmap.yaml如下 这里我们只保留一个apiserver 、pod、和cadvisor的采集即可
```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval:     30s
      evaluation_interval: 30s
      external_labels:
        cluster: "01"
    scrape_configs:
    - job_name: 'kubernetes-apiservers'
      kubernetes_sd_configs:
      - role: endpoints
      scheme: https
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      relabel_configs:
      - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]
        action: keep
        regex: default;kubernetes;https
    - job_name: kube-state-metrics
      metrics_path: /metrics
      scheme: http
      static_configs:
      - targets:
        - kube-state-metrics:8080

    - job_name: kubernetes-nodes-cadvisor
      metrics_path: /metrics
      scheme: https
      kubernetes_sd_configs:
      - role: node
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        insecure_skip_verify: true
      relabel_configs:
      - action: replace
        regex: (.+)
        source_labels:
        - __meta_kubernetes_node_label_kubernetes_io_hostname
        target_label: node
      - separator: ;
        regex: __meta_kubernetes_node_label_(.+)
        replacement: $1
        action: labelmap
      - separator: ;
        regex: (.*)
        target_label: __metrics_path__
        replacement: /metrics/cadvisor
        action: replace
    - job_name: kubernetes-pods
      scheme: http
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        insecure_skip_verify: true
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      kubernetes_sd_configs:
      - role: pod
      relabel_configs:
      - action: keep
        regex: true
        source_labels:
        - __meta_kubernetes_pod_annotation_prometheus_io_scrape
      - action: replace
        regex: (.+)
        source_labels:
        - __meta_kubernetes_pod_annotation_prometheus_io_path
        target_label: __metrics_path__
      - action: replace
        regex: ([^:]+)(?::\d+)?;(\d+)
        replacement: $1:$2
        source_labels:
        - __address__
        - __meta_kubernetes_pod_annotation_prometheus_io_port
        target_label: __address__
      - action: labelmap
        regex: __meta_kubernetes_pod_label_(.+)
      - action: replace
        source_labels:
        - __meta_kubernetes_namespace
        target_label: kubernetes_namespace
      - action: replace
        source_labels:
        - __meta_kubernetes_pod_name
        target_label: kubernetes_pod_name


```
- sts配置如下，还是采用一个prometheus容器和一个reload-config容器做热更新加载配置，存储使用emptydir，创建一个nodeport类型的svc供我们查看prometheus页面
```yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus-single
spec:
  serviceName: "prometheus-single"
  podManagementPolicy: "Parallel"
  replicas: 1
  selector:
    matchLabels:
      name: prometheus-single
  template:
    metadata:
      labels:
        name: prometheus-single
    spec:
      containers:
      - name: prometheus-server-configmap-reload
        image: "jimmidyson/configmap-reload:v0.4.0"
        imagePullPolicy: "IfNotPresent"
        args:
          - --volume-dir=/etc/config
          - --webhook-url=http://localhost:9090/-/reload
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
            readOnly: true
        resources:
          limits:
            cpu: 10m
            memory: 10Mi
          requests:
            cpu: 10m
            memory: 10Mi
      - image: prom/prometheus:v2.29.1
        imagePullPolicy: IfNotPresent
        name: prometheus
        command:
          - "/bin/prometheus"
        args:
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.path=/prometheus"
          - "--storage.tsdb.retention=24h"
          - "--web.console.libraries=/etc/prometheus/console_libraries"
          - "--web.console.templates=/etc/prometheus/consoles"
          - "--web.enable-lifecycle"
          - "--web.listen-address=0.0.0.0:9090"
        ports:
          - containerPort: 9090
            protocol: TCP
        volumeMounts:
          - mountPath: "/prometheus"
            name: prometheus-data
          - mountPath: "/etc/prometheus"
            name: config-volume
        readinessProbe:
          httpGet:
            path: /-/ready
            port: 9090
          initialDelaySeconds: 3
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: 9090
          initialDelaySeconds: 3
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 1500Mi
        securityContext:
            runAsUser: 65534
            privileged: true
      serviceAccountName: prometheus-single
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-config
        - name: prometheus-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-single
spec:
  type: NodePort      #这里代表是NodePort类型的
  ports:
    - port: 9090          #这里的端口和clusterIP 对应，即80,供内部访问。
      targetPort: 9090  #端口一定要和container暴露出来的端口对应，nodejs暴露出来的端口是8081，所以这里也应是8081
      protocol: TCP
      nodePort: 19090   # 所有的节点都会开放此端口，此端口供外部调用。
  selector:
    name: prometheus-single           #这里选择器一定要选择容器的标签，之前写name:kube-node是错的。
```


## 03 部署 prometheus-adapter
- 因为在prometheus-adapter中需要定义好查询prometheus的地址，也就是我们上面部署的prometheus实例的svc地址
- 修改prometheus-adapter的Deployment ，修改查询prometheus地址和prometheus-adapter镜像地址
```shell script
vim custom-metrics-apiserver-deployment.yaml
# prometheus-url 修改为这个
prometheus-url=http://prometheus-single.default.svc:9090/
# 镜像地址修改为这个
registry.cn-beijing.aliyuncs.com/ning1875_k8s_image/prometheus-adapter:v0.9.0

```
- 利用之前生成的cm-adapter-serving-certs.yaml 创建secret
```shell script
[root@k8s-master01 manifests]# kubectl apply -f cm-adapter-serving-certs.yaml -n custom-metrics
secret/cm-adapter-serving-certs created
[root@k8s-master01 manifests]#
```
- 创建这些yaml后可以看到在 custom-metrics ns下创建了svc和dep
```shell script
kubectl apply -f . 
[root@k8s-master01 manifests]# kubectl get all -n custom-metrics
NAME                                            READY   STATUS    RESTARTS   AGE
pod/custom-metrics-apiserver-77886b4f7b-7225s   1/1     Running   0          35s

NAME                               TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/custom-metrics-apiserver   ClusterIP   10.96.82.6   <none>        443/TCP   35s

NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/custom-metrics-apiserver   1/1     1            1           35s

NAME                                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/custom-metrics-apiserver-77886b4f7b   1         1         1       35s
```
- 验证部署的结果，这时候请求  /apis/custom.metrics.k8s.io 应该有如下输出
```shell script
[root@k8s-master01 manifests]# kubectl get --raw "/apis/custom.metrics.k8s.io"  |python -m json.tool
{
    "apiVersion": "v1",
    "kind": "APIGroup",
    "name": "custom.metrics.k8s.io",
    "preferredVersion": {
        "groupVersion": "custom.metrics.k8s.io/v1beta2",
        "version": "v1beta2"
    },
    "versions": [
        {
            "groupVersion": "custom.metrics.k8s.io/v1beta2",
            "version": "v1beta2"
        },
        {
            "groupVersion": "custom.metrics.k8s.io/v1beta1",
            "version": "v1beta1"
        }
    ]
}
```

# 本节重点总结
- 部署一个简单的prometheus实例
- 部署prometheus-adapter实例
