# 本节重点总结
- node top 输出的有值和百分比，流程如下
    - 分子的获取：底层调用restful api获取 nodeMetricses这种类型的数据，其实请求的就是 /apis/metrics.k8s.io/v1beta1/nodes 这个path的数据
    - 分母的获取：调用NodeClient 的Get或者List方法获得 v1.Node 对象，其中对应的node 中资源字段在NodeStatus中的Allocatable和Capacity
    - 最终就是将分子 node的metrics数据和分母 node的资源总量传入PrintNodeMetrics计算top输出的百分比
- pod top 出处的只有值，流程如下
    - 调用metricsClient 获取指定ns下 的pod指标数据，然后输出即可

# kubectl top 
- kubectl top 可以很方便地查看node、pod 的实时资源使用情况
- 要是用kubectl top 需要安装metrics-server，安装步骤在 34.1
## top node举例
- 下面分别展示了cpu/mem的使用数量和使用百分比
```shell script
[root@k8s-master01 appservice]# kubectl top node 
W1109 12:38:15.447061    4483 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag
NAME           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
k8s-master01   401m         4%     7635Mi          48%       
k8s-node01     631m         6%     8239Mi          52%   
```
- 同时支持 --sort-by 按照cpu或者mem排序
```shell script
[root@k8s-master01 appservice]# kubectl top node  --sort-by=memory
W1109 12:40:59.878785   10091 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag
NAME           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
k8s-node01     1810m        18%    8235Mi          52%       
k8s-master01   459m         4%     7648Mi          48%  
```
- 还支持-l 传入node的标签选择器，输出一批指定的node的 top情况
```shell script
[root@k8s-master01 appservice]# kubectl get node --show-labels                      
NAME           STATUS   ROLES                  AGE   VERSION   LABELS
k8s-master01   Ready    control-plane,master   28d   v1.21.5   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=k8s-master01,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
k8s-node01     Ready    <none>                 28d   v1.21.5   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=k8s-node01,kubernetes.io/os=linux
[root@k8s-master01 appservice]# kubectl top node  -l node-role.kubernetes.io/master
W1109 12:43:14.745258   14713 top_node.go:119] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag
NAME           CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
k8s-master01   517m         5%     7637Mi          48%  
```

## top pod举例
- 指定namespace
```shell script
[root@k8s-master01 appservice]# kubectl top pod  --namespace=kube-system
W1109 12:44:58.937423   18461 top_pod.go:140] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag
NAME                                          CPU(cores)   MEMORY(bytes)   
coredns-7d75679df-9vzm2                       4m           24Mi            
coredns-7d75679df-wf8wl                       4m           24Mi            
etcd-k8s-master01                             41m          312Mi           
kube-apiserver-k8s-master01                   118m         686Mi           
kube-controller-manager-k8s-master01          30m          78Mi            
kube-proxy-6czbx                              1m           23Mi            
kube-proxy-kq4m2                              1m           28Mi            
kube-scheduler-k8s-master01                   5m           24Mi            
kube-state-metrics-647444dd74-rwwqk           2m           28Mi            
metrics-server-c44f75469-sf27q                5m           22Mi            
nginx-svc09-5dfcb54f88-f94qq                  0m           1Mi             
nginx-svc09-5dfcb54f88-nnrqj                  0m           1Mi             
prometheus-0                                  9m           673Mi           
traefik-ingress-controller-54d6b8df8d-r858j   6m           18Mi            
vpa-admission-controller-6bbd694ccb-spt47     1m           14Mi            
vpa-recommender-666f49cfcf-qqpmk              1m           17Mi            
vpa-updater-5886d4796d-dbvd4                  1m           18Mi  
```
- --containers=true 打印pod内容器的指标，比如prometheus-0 中的prometheus和 configmap-reload
```shell script
[root@k8s-master01 appservice]# kubectl top pod  --namespace=kube-system --containers=true
W1109 12:45:37.974814   19664 top_pod.go:140] Using json format to get metrics. Next release will switch to protocol-buffers, switch early by passing --use-protocol-buffers flag
POD                                           NAME                                 CPU(cores)   MEMORY(bytes)   
coredns-7d75679df-9vzm2                       coredns                              6m           25Mi            
coredns-7d75679df-wf8wl                       coredns                              5m           24Mi            
etcd-k8s-master01                             etcd                                 53m          313Mi           
kube-apiserver-k8s-master01                   kube-apiserver                       123m         686Mi           
kube-controller-manager-k8s-master01          kube-controller-manager              25m          78Mi            
kube-proxy-6czbx                              kube-proxy                           2m           23Mi            
kube-proxy-kq4m2                              kube-proxy                           2m           28Mi            
kube-scheduler-k8s-master01                   kube-scheduler                       6m           25Mi            
kube-state-metrics-647444dd74-rwwqk           kube-state-metrics                   3m           28Mi            
metrics-server-c44f75469-sf27q                metrics-server                       4m           22Mi            
nginx-svc09-5dfcb54f88-f94qq                  nginx                                0m           1Mi             
nginx-svc09-5dfcb54f88-nnrqj                  nginx                                0m           1Mi             
prometheus-0                                  prometheus                           48m          678Mi           
prometheus-0                                  prometheus-server-configmap-reload   0m           6Mi             
traefik-ingress-controller-54d6b8df8d-r858j   traefik-ingress-lb                   7m           18Mi            
vpa-admission-controller-6bbd694ccb-spt47     admission-controller                 1m           14Mi            
vpa-recommender-666f49cfcf-qqpmk              recommender                          2m           17Mi            
vpa-updater-5886d4796d-dbvd4                  updater                              1m           18Mi            
[root@k8s-master01 appservice]# 
```

# kubectl top 源码解读
- 在kubelet的命令分组中有cluster分组代表获取进群信息的，
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\kubectl\pkg\cmd\cmd.go

```go
		{
			Message: "Cluster Management Commands:",
			Commands: []*cobra.Command{
				certificates.NewCmdCertificate(f, ioStreams),
				clusterinfo.NewCmdClusterInfo(f, ioStreams),
				top.NewCmdTop(f, ioStreams),
				drain.NewCmdCordon(f, ioStreams),
				drain.NewCmdUncordon(f, ioStreams),
				drain.NewCmdDrain(f, ioStreams),
				taint.NewCmdTaint(f, ioStreams),
			},
		},
```
- 其中可以看到top.NewCmdTop，追踪它发现添加了两个子命令 NewCmdTopNode和NewCmdTopPod
```go
func NewCmdTop(f cmdutil.Factory, streams genericclioptions.IOStreams) *cobra.Command {
	cmd := &cobra.Command{
		Use:   "top",
		Short: i18n.T("Display resource (CPU/memory) usage"),
		Long:  topLong,
		Run:   cmdutil.DefaultSubCommandRun(streams.ErrOut),
	}

	// create subcommands
	cmd.AddCommand(NewCmdTopNode(f, nil, streams))
	cmd.AddCommand(NewCmdTopPod(f, nil, streams))

	return cmd
}
```
- 其中这个NewCmdTop的Run对应的是打印help信息的，也就是我们平常输入 kubectl top打印出来的
```shell script
[root@k8s-master01 appservice]# kubectl top
Display Resource (CPU/Memory) usage.

 The top command allows you to see the resource consumption for nodes or pods.

 This command requires Metrics Server to be correctly configured and working on the server.

Available Commands:
  node        Display Resource (CPU/Memory) usage of nodes
  pod         Display Resource (CPU/Memory) usage of pods

Usage:
  kubectl top [flags] [options]

Use "kubectl <command> --help" for more information about a given command.
Use "kubectl options" for a list of global command-line options (applies to all commands).
[root@k8s-master01 appservice]# 


```


## NewCmdTopNode追踪
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\kubectl\pkg\cmd\top\top_node.go
- 从中我们可以看到 对应的命令行参数和Run
```go
func NewCmdTopNode(f cmdutil.Factory, o *TopNodeOptions, streams genericclioptions.IOStreams) *cobra.Command {
	if o == nil {
		o = &TopNodeOptions{
			IOStreams:          streams,
			UseProtocolBuffers: true,
		}
	}

	cmd := &cobra.Command{
		Use:                   "node [NAME | -l label]",
		DisableFlagsInUseLine: true,
		Short:                 i18n.T("Display resource (CPU/memory) usage of nodes"),
		Long:                  topNodeLong,
		Example:               topNodeExample,
		ValidArgsFunction:     util.ResourceNameCompletionFunc(f, "node"),
		Run: func(cmd *cobra.Command, args []string) {
			cmdutil.CheckErr(o.Complete(f, cmd, args))
			cmdutil.CheckErr(o.Validate())
			cmdutil.CheckErr(o.RunTopNode())
		},
		Aliases: []string{"nodes", "no"},
	}
	cmd.Flags().StringVarP(&o.Selector, "selector", "l", o.Selector, "Selector (label query) to filter on, supports '=', '==', and '!='.(e.g. -l key1=value1,key2=value2)")
	cmd.Flags().StringVar(&o.SortBy, "sort-by", o.SortBy, "If non-empty, sort nodes list using specified field. The field can be either 'cpu' or 'memory'.")
	cmd.Flags().BoolVar(&o.NoHeaders, "no-headers", o.NoHeaders, "If present, print output without headers")
	cmd.Flags().BoolVar(&o.UseProtocolBuffers, "use-protocol-buffers", o.UseProtocolBuffers, "Enables using protocol-buffers to access Metrics API.")

	return cmd
}
```
- 那么在Run中最重要的就是 o.RunTopNode
- RunTopNode内部首先是对于标签的解析
```go
func (o TopNodeOptions) RunTopNode() error {
	var err error
	selector := labels.Everything()
	if len(o.Selector) > 0 {
		selector, err = labels.Parse(o.Selector)
		if err != nil {
			return err
		}
	}
```
- 然后是查找对应的 metrics.k8s.io apigroup 是否已经ready了
- 对应的就是询问apiserver有没有对应的聚合插件负责这个api，其实就是metrics-server没有没部署
- 如果没有的话报错 "Metrics API not available"
```go
	apiGroups, err := o.DiscoveryClient.ServerGroups()
	if err != nil {
		return err
	}

	metricsAPIAvailable := SupportedMetricsAPIVersionAvailable(apiGroups)

	if !metricsAPIAvailable {
		return errors.New("Metrics API not available")
	}

```
- 调用getNodeMetricsFromMetricsAPI 从metrics.k8s.io apigroup获取节点的 metrics指标数据
```go
	metrics, err := getNodeMetricsFromMetricsAPI(o.MetricsClient, o.ResourceName, selector)
	if err != nil {
		return err
	}
```
- 追查这个getNodeMetricsFromMetricsAPI，这里的resourceName指的是 节点的名字，意思是有节点名字就nm.Get，没有就用nm.List
```go
func getNodeMetricsFromMetricsAPI(metricsClient metricsclientset.Interface, resourceName string, selector labels.Selector) (*metricsapi.NodeMetricsList, error) {
	var err error
	versionedMetrics := &metricsV1beta1api.NodeMetricsList{}
	mc := metricsClient.MetricsV1beta1()
	nm := mc.NodeMetricses()
	if resourceName != "" {
		m, err := nm.Get(context.TODO(), resourceName, metav1.GetOptions{})
		if err != nil {
			return nil, err
		}
		versionedMetrics.Items = []metricsV1beta1api.NodeMetrics{*m}
	} else {
		versionedMetrics, err = nm.List(context.TODO(), metav1.ListOptions{LabelSelector: selector.String()})
		if err != nil {
			return nil, err
		}
	}
	metrics := &metricsapi.NodeMetricsList{}
	err = metricsV1beta1api.Convert_v1beta1_NodeMetricsList_To_metrics_NodeMetricsList(versionedMetrics, metrics, nil)
	if err != nil {
		return nil, err
	}
	return metrics, nil
}


```
- 底层调用restful api获取 nodeMetricses这种类型的数据，
```go
// Get takes name of the nodeMetrics, and returns the corresponding nodeMetrics object, and an error if there is any.
func (c *nodeMetricses) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1beta1.NodeMetrics, err error) {
	result = &v1beta1.NodeMetrics{}
	err = c.client.Get().
		Resource("nodes").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of NodeMetricses that match those selectors.
func (c *nodeMetricses) List(ctx context.Context, opts v1.ListOptions) (result *v1beta1.NodeMetricsList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1beta1.NodeMetricsList{}
	err = c.client.Get().
		Resource("nodes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

```
- 其实请求的就是 /apis/metrics.k8s.io/v1beta1/nodes 这个path的数据
```shell script
[root@k8s-master01 appservice]#  kubectl get --raw /apis/metrics.k8s.io/v1beta1/nodes |python -m json.tool
{
    "apiVersion": "metrics.k8s.io/v1beta1",
    "items": [
        {
            "metadata": {
                "creationTimestamp": "2021-11-09T06:42:04Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/os": "linux",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "k8s-master01",
                    "kubernetes.io/os": "linux",
                    "node-role.kubernetes.io/control-plane": "",
                    "node-role.kubernetes.io/master": "",
                    "node.kubernetes.io/exclude-from-external-load-balancers": ""
                },
                "name": "k8s-master01"
            },
            "timestamp": "2021-11-09T06:41:51Z",
            "usage": {
                "cpu": "527664922n",
                "memory": "7867996Ki"
            },
            "window": "20s"
        },
        {
            "metadata": {
                "creationTimestamp": "2021-11-09T06:42:04Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/os": "linux",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "k8s-node01",
                    "kubernetes.io/os": "linux"
                },
                "name": "k8s-node01"
            },
            "timestamp": "2021-11-09T06:41:44Z",
            "usage": {
                "cpu": "1915852300n",
                "memory": "8402152Ki"
            },
            "window": "12s"
        }
    ],
    "kind": "NodeMetricsList",
    "metadata": {}
}
```
- 回到我们的RunTopNode中继续看，然后就是调用NodeClient 的Get或者List方法获得 v1.Node 对象
- 这个对象中有每个节点的资源总量。用来给 kubectl top 输出的百分比做分母
```go
	var nodes []v1.Node
	if len(o.ResourceName) > 0 {
		node, err := o.NodeClient.Nodes().Get(context.TODO(), o.ResourceName, metav1.GetOptions{})
		if err != nil {
			return err
		}
		nodes = append(nodes, *node)
	} else {
		nodeList, err := o.NodeClient.Nodes().List(context.TODO(), metav1.ListOptions{
			LabelSelector: selector.String(),
		})
		if err != nil {
			return err
		}
		nodes = append(nodes, nodeList.Items...)
	}

	allocatable := make(map[string]v1.ResourceList)

	for _, n := range nodes {
		allocatable[n.Name] = n.Status.Allocatable
	}
```
- 对应的node 中资源字段在NodeStatus中的Allocatable和Capacity，位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\api\core\v1\types.go
```go
type NodeStatus struct {
	// Capacity represents the total resources of a node.
	// More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
	// +optional
	Capacity ResourceList `json:"capacity,omitempty" protobuf:"bytes,1,rep,name=capacity,casttype=ResourceList,castkey=ResourceName"`
	// Allocatable represents the resources of a node that are available for scheduling.
	// Defaults to Capacity.
	// +optional
	Allocatable ResourceList `json:"allocatable,omitempty" protobuf:"bytes,2,rep,name=allocatable,casttype=ResourceList,castkey=ResourceName"`
	// NodePhase is the recently observed lifecycle phase of the node.
	// More info: https://kubernetes.io/docs/concepts/nodes/node/#phase
	// The field is never populated, and now is deprecated.
	// +optional
	Phase NodePhase `json:"phase,omitempty" protobuf:"bytes,3,opt,name=phase,casttype=NodePhase"`
	// Conditions is an array of current observed node conditions.
	// More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
```

- 最终就是将分子 node的metrics数据和分母 node的资源总量传入PrintNodeMetrics计算top输出的百分比
```go
return o.Printer.PrintNodeMetrics(metrics.Items, allocatable, o.NoHeaders, o.SortBy)
```

- 计算百分比的流程如下，PrintNodeMetrics会遍历metrics 调用 printMetricsLine计算百分比
```go
func (printer *TopCmdPrinter) PrintNodeMetrics(metrics []metricsapi.NodeMetrics, availableResources map[string]v1.ResourceList, noHeaders bool, sortBy string) error {
	if len(metrics) == 0 {
		return nil
	}
	w := printers.GetNewTabWriter(printer.out)
	defer w.Flush()

	sort.Sort(NewNodeMetricsSorter(metrics, sortBy))

	if !noHeaders {
		printColumnNames(w, NodeColumns)
	}
	var usage v1.ResourceList
	for _, m := range metrics {
		m.Usage.DeepCopyInto(&usage)
		printMetricsLine(w, &ResourceMetricsInfo{
			Name:      m.Name,
			Metrics:   usage,
			Available: availableResources[m.Name],
		})
		delete(availableResources, m.Name)
	}

	// print lines for nodes of which the metrics is unreachable.
	for nodeName := range availableResources {
		printMissingMetricsNodeLine(w, nodeName)
	}
	return nil
}
```

- printMetricsLine追踪 ，可以看到其中会调用printValue打印值，调用printAllResourceUsages计算百分比
- 可以看到百分比的计算就是  fraction=quantity/available ，其中quantity来自Metrics，available来自节点的available
```go
func printMetricsLine(out io.Writer, metrics *ResourceMetricsInfo) {
	printValue(out, metrics.Name)
	printAllResourceUsages(out, metrics)
	fmt.Fprint(out, "\n")
}

func printValue(out io.Writer, value interface{}) {
	fmt.Fprintf(out, "%v\t", value)
}
func printAllResourceUsages(out io.Writer, metrics *ResourceMetricsInfo) {
	for _, res := range MeasuredResources {
		quantity := metrics.Metrics[res]
		printSingleResourceUsage(out, res, quantity)
		fmt.Fprint(out, "\t")
		if available, found := metrics.Available[res]; found {
			fraction := float64(quantity.MilliValue()) / float64(available.MilliValue()) * 100
			fmt.Fprintf(out, "%d%%\t", int64(fraction))
		}
	}
}

```


## 同理 NewCmdTopPod调用RunTopPod，这里直接解析 RunTopPod
- 可以看到首先是调用getMetricsFromMetricsAPI获取pod的指标
```go
func (o TopPodOptions) RunTopPod() error {
metrics, err := getMetricsFromMetricsAPI(o.MetricsClient, o.Namespace, o.ResourceName, o.AllNamespaces, labelSelector, fieldSelector)
	if err != nil {
		return err
	}
}
```
- getMetricsFromMetricsAPI会对 查询所有的namespace进行判断，然后resourceName也是代表单一的pod ，如果有pod调用get，没有则用list获取指标
```go
func getMetricsFromMetricsAPI(metricsClient metricsclientset.Interface, namespace, resourceName string, allNamespaces bool, labelSelector labels.Selector, fieldSelector fields.Selector) (*metricsapi.PodMetricsList, error) {
	var err error
	ns := metav1.NamespaceAll
	if !allNamespaces {
		ns = namespace
	}
	versionedMetrics := &metricsv1beta1api.PodMetricsList{}
	if resourceName != "" {
		m, err := metricsClient.MetricsV1beta1().PodMetricses(ns).Get(context.TODO(), resourceName, metav1.GetOptions{})
		if err != nil {
			return nil, err
		}
		versionedMetrics.Items = []metricsv1beta1api.PodMetrics{*m}
	} else {
		versionedMetrics, err = metricsClient.MetricsV1beta1().PodMetricses(ns).List(context.TODO(), metav1.ListOptions{LabelSelector: labelSelector.String(), FieldSelector: fieldSelector.String()})
		if err != nil {
			return nil, err
		}
	}
	metrics := &metricsapi.PodMetricsList{}
	err = metricsv1beta1api.Convert_v1beta1_PodMetricsList_To_metrics_PodMetricsList(versionedMetrics, metrics, nil)
	if err != nil {
		return nil, err
	}
	return metrics, nil
}

```
- 那么访问 没有传pod name的请求kubectl top pods  --namespace=kube-system 对应的raw 请求为
```shell script
kubectl get --raw /apis/metrics.k8s.io/v1beta1/namespaces/kube-system/pods/ |python -m json.tool
```
- 如果有传 pod name的 的请求kubectl top pods etcd-k8s-master01 --namespace=kube-system 对应的raw请求为
```shell script
[root@k8s-master01 appservice]# kubectl get --raw /apis/metrics.k8s.io/v1beta1/namespaces/kube-system/pods/etcd-k8s-master01 |python -m json.tool
{
    "apiVersion": "metrics.k8s.io/v1beta1",
    "containers": [
        {
            "name": "etcd",
            "usage": {
                "cpu": "48959234n",
                "memory": "359592Ki"
            }
        }
    ],
    "kind": "PodMetrics",
    "metadata": {
        "creationTimestamp": "2021-11-09T07:02:51Z",
        "labels": {
            "component": "etcd",
            "tier": "control-plane"
        },
        "name": "etcd-k8s-master01",
        "namespace": "kube-system"
    },
    "timestamp": "2021-11-09T07:02:37Z",
    "window": "15s"
}
```
- 最后调用PrintPodMetrics初始结果，注意观察上面的结果发现 pods 的top结果和node不同，打印的是值 
```go
return o.Printer.PrintPodMetrics(metrics.Items, o.PrintContainers, o.AllNamespaces, o.NoHeaders, o.SortBy)
```

# 本节重点总结
- node top 输出的有值和百分比，流程如下
    - 分子的获取：底层调用restful api获取 nodeMetricses这种类型的数据，其实请求的就是 /apis/metrics.k8s.io/v1beta1/nodes 这个path的数据
    - 分母的获取：调用NodeClient 的Get或者List方法获得 v1.Node 对象，其中对应的node 中资源字段在NodeStatus中的Allocatable和Capacity
    - 最终就是将分子 node的metrics数据和分母 node的资源总量传入PrintNodeMetrics计算top输出的百分比
- pod top 出处的只有值，流程如下
    - 调用metricsClient 获取指定ns下 的pod指标数据，然后输出即可
    
