# 什么是微服务

**在编程的世界中，最重要的便是抽象能力**

- 将每个应用程序进程作为一项服务运行，这些服务是围绕业务功能构建的
- 这些服务使用轻量级 API 通过明确定义的接口进行通信

# 为什么使用微服务

## 整体式架构的缺点

- 耦合紧密，不利于扩展
- 更新迭代速度慢
- 语言绑定

## 微服务的优点

- 敏捷性：各团队在小型且易于理解的环境中负责自己的服务，并且可以更独立、更快速的开发迭代
- 灵活扩展 ：通过微服务，可以独立扩展各项服务以满足其支持的应用程序功能的需求
- 服务可用性：在整体式架构中，如果一个组件出现故障，可能导致整个应用程序无法运行。通过微服务，应用程序可以通过降低功能而不导致整个应用程序崩溃来处理总体服务故障。

## 微服务难点

- 微服务架构整个应用分散成多个服务，定位故障点非常困难
- 在微服务架构中，一个服务故障可能会产生雪崩效用，导致整个系统故障

## 微服务故障处理

- 故障处理
  - 减少错误
    - 事前监控
    - 事后分析
  - 降低影响
    - 容错
    - 服务降级

# 服务网格 service mesh

## 四大核心功能

1. Traffic Management : 流量管理
   - 协议的支持 :7层 (http,grpc)
   - 动态路由：权重、流量镜像、按元信息分流
   - 容错性：超时、重试、熔断
2. Security : 安全性
   - 加密： mTLS ，证书管理、外部的CA
   - 强认证： SPIFFE
   - 认证： 3A：authentication 、authorisation
3. Observability : 可观测性
   - 时序数据： metrics
   - 追踪：Tracing
   - 流量：集群进出流量
4. Mesh : 网格
   - 多环境的支持

## 控制平面和数据平面

![_.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786563000/beb6f504a11c459b978f186ac71de877.jpg)

- 数据平面：管理实例之间的网络流量的部分 (东西向流量)
- 控制平面：负责生成和部署控制数据平面行为的相关配置  (南北向流量)

## 为什么使用Istio

![_istio.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786563000/47bf4b0dd8454548b8cdd71a697fc863.png)

- Istio可以轻松创建带有负载平衡，服务到服务的身份验证，监视等功能的已部署服务网络，而服务代码中的代码更改很少或没有更改
- 通过在整个环境中部署一个特殊的sidecar代理来拦截微服务之间的所有网络通信，然后使用其控制平面功能配置和管理Istio可以为服务添加Istio支持，包括：
  - HTTP，gRPC，WebSocket和TCP通信的自动负载平衡。
  - 通过丰富的路由规则，重试，故障转移和故障注入对流量行为进行细粒度控制。
  - 可插拔的策略层和配置API，支持访问控制，速率限制和配额。
  - 群集内所有流量的自动指标，日志和跟踪，包括群集的入口和出口。
  - 通过强大的基于身份的身份验证和授权，在群集中进行安全的服务间通信。