# 01 istio请求路由

- Istio Bookinfo 示例包含四个独立的微服务，每个微服务都有多个版本。
- 其中一个微服务 reviews 的三个不同版本已经部署并同时运行 ,在浏览器中访问 Bookinfo 应用程序的 /productpage 并刷新几次
  - 您会注意到，有时书评的输出包含星级评分，有时则不包含
  - 这是因为没有明确的默认服务版本可路由，Istio 将以循环方式将请求路由到所有可用版本。
- 此任务的最初目标是应用将所有流量路由到微服务的 v1 （版本 1）的规则。稍后，您将应用规则根据 HTTP 请求 header 的值路由流量。

## 01 应用默认目标规则

- 执行

```shell
kubectl apply -f samples/bookinfo/networking/destination-rule-all-mtls.yaml
```

- 等待几秒钟，以使目标规则生效，您可以使用以下命令查看目标规则：

```shell
kubectl get destinationrules -o yaml
```

## 02 应用 Virtual Service

- 要仅路由到一个版本，请应用为微服务设置默认版本的 Virtual Service。在这种情况下，Virtual Service 将所有流量路由到每个微服务的 v1 版本。
- 运行以下命令以应用 Virtual Service：

```shell
[root@k8s-master01 istio-1.11.4]# kubectl apply -f samples/bookinfo/networking/virtual-service-all-v1.yaml
virtualservice.networking.istio.io/productpage created
virtualservice.networking.istio.io/reviews created
virtualservice.networking.istio.io/ratings created
virtualservice.networking.istio.io/details created
```

- 使用以下命令显示已定义的路由，已将 Istio 配置为路由到 Bookinfo 微服务的 v1 版本，最重要的是 reviews 服务的版本 1。

```shell
[root@k8s-master01 istio-1.11.4]#  kubectl get virtualservices -o yaml
- apiVersion: networking.istio.io/v1beta1
  kind: VirtualService
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"name":"reviews","namespace":"default"},"spec":{"hosts":["reviews"],"http":[{"route":[{"destination":{"host":"reviews","subset":"v1"}}]}]}}
    creationTimestamp: "2021-11-11T02:37:31Z"
    generation: 1
    name: reviews
    namespace: default
    resourceVersion: "8115749"
    uid: 7f519596-b46e-4fab-8b5b-45183005d8e6
  spec:
    hosts:
    - reviews
    http:
    - route:
      - destination:
          host: reviews
          subset: v1
```

- 测试新的路由配置，在浏览器中打开 Bookinfo 站点 访问http://172.20.70.215:19257/productpage
- 无论您刷新多少次，页面的评论部分都不会显示评级星标。这是因为您将 Istio 配置为将评论服务的所有流量路由到版本 reviews:v1，而此版本的服务不访问星级评分服务。![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786582000/2bf2b61c8735429981ff3d1e992a1586.png)
- 到这里说明我们已经完成了 将流量路由到服务的某一个版本。

# 02 基于用户身份的路由

- 接下来，更改路由配置，以便将来自特定用户的所有流量路由到特定服务版本。在这种情况下，来自名为 Jason 的用户的所有流量将被路由到服务 reviews:v2。
- 请注意，Istio 对用户身份没有任何特殊的内置机制
  - 事实上，productpage 服务在所有到 reviews 服务的 HTTP 请求中都增加了一个自定义的 end-user 请求头，从而达到了本例子的效果。
- reviews:v2 是包含星级评分功能的版本。
- 运行以下命令以启用基于用户的路由：

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-test-v2.yaml

```

- 其中对应的yaml如下，我们这里可以进行下猜测

```yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
    - reviews
  http:
  - match:
    # 这里说明 如果请求中有 header end-user=jason 那么指向 reviews的v2版本
    - headers:
        end-user:
          exact: jason
    route:
    - destination:
        host: reviews
        subset: v2

  - route: # 这里是默认的路由 指向 reviews 的v1版本
    - destination:
        host: reviews
        subset: v1

```

- 执行之后测试效果，在 Bookinfo 应用程序的 /productpage 上，以用户 jason 身份登录。刷新浏览器可以看到星级评分显示在每个评论旁边。![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786582000/7efa51b7b4234d748937f5dba0db6fed.png)
- 如果以其他用户身份登录（选择您想要的任何名称） 或者不登录，刷新浏览器。现在星星消失了。这是因为除了 Jason 之外，所有用户的流量都被路由到 reviews:v1。

# 03 故障注入

## 01 注入 HTTP 延迟故障

- 为了测试微服务应用程序 Bookinfo 的弹性，我们将为用户 jason 在 reviews:v2 和 ratings 服务之间注入一个 7 秒的延迟。 这个测试将会发现一个故意引入 Bookinfo 应用程序中的 bug。
- 注意 reviews:v2 服务对 ratings 服务的调用具有 10 秒的硬编码连接超时。 因此，尽管引入了 7 秒的延迟，我们仍然期望端到端的流程是没有任何错误的。
- 创建故障注入规则以延迟来自测试用户 jason 的流量：

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-ratings-test-delay.yaml
```

- 创建之前我们先来看看这个 delay的内容发现 在match end-user:jason 段内注入了delay类型的fault

```yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ratings
spec:
  hosts:
  - ratings
  http:
  - match:
    - headers:
        end-user:
          exact: jason
    fault:
      delay:
        percentage:
          value: 100.0
        fixedDelay: 7s
    route:
    - destination:
        host: ratings
        subset: v1
  - route:
    - destination:
        host: ratings
        subset: v1

```

- 部署后 通过浏览器打开 Bookinfo 应用，使用用户 jason 登陆到 /productpage 页面。
- 你期望 Bookinfo 主页在大约 7 秒钟加载完成并且没有错误。 但是，出现了一个问题：Reviews 部分显示了错误消息：
- 打开浏览器的 开发工具 菜单，打开 网络 标签，重新加载 productpage 页面。你会看到页面加载实际上用了大约 6s。![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786582000/bb60237619734be7b3c531d5d369c353.png)

### 原理解读

- 你发现了一个 bug。微服务中有硬编码超时，导致 reviews 服务失败。
- 按照预期，我们引入的 7 秒延迟不会影响到 reviews 服务，因为 reviews 和 ratings 服务间的超时被硬编码为 10 秒。
  - 但是，在 productpage 和 reviews 服务之间也有一个 3 秒的硬编码的超时，再加 1 次重试，一共 6 秒
  - 结果，productpage 对 reviews 的调用在 6 秒后提前超时并抛出错误了。(就是链式调用的问题，前面的已经退出了，但是后面的还没结束)
  - 所以这个bug就是前面的超时不能早于后面的调用
- 这种类型的错误可能发生在典型的由不同的团队独立开发不同的微服务的企业应用程序中
  - 比如productpage 对 reviews 的调用 是a团队写的
  - reviews 和 ratings 服务间的调用 是b团队写的
  - Istio 的故障注入规则可以帮助您识别此类异常，而不会影响最终用户。

### 错误修复

- 这种问题通常会这么解决：
  - 增加 productpage 与 reviews 服务之间的超时或降低 reviews 与 ratings 的超时
  - 终止并重启修复后的微服务
  - 确认 /productpage 页面正常响应且没有任何错误
- 但是，reviews 服务的 v3 版本已经修复了这个问题。 reviews:v3 服务已将 reviews 与 ratings 的超时时间从 10 秒降低为 2.5 秒，因此它可以兼容（小于）下游的 productpage 的请求。

## 02 注入 HTTP abort 故障

- 测试微服务弹性的另一种方法是引入 HTTP abort 故障。 这个任务将给 ratings 微服务为测试用户 jason 引入一个 HTTP abort。
- 在这种情况下，我们希望页面能够立即加载，同时显示 Ratings service is currently unavailable 这样的消息。
- 为用户 jason 创建一个发送 HTTP abort 的故障注入规则：

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-ratings-test-abort.yaml

```

- 解读一下这个abort规则，发现和上面的delay类型大部分一致，只是fault 改为abort类型 抛出了500错误

```yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ratings
spec:
  hosts:
  - ratings
  http:
  - match:
    - headers:
        end-user:
          exact: jason
    fault:
      abort:
        percentage:
          value: 100.0
        httpStatus: 500
    route:
    - destination:
        host: ratings
        subset: v1
  - route:
    - destination:
        host: ratings
        subset: v1

```

- 应用之后，用浏览器打开 Bookinfo 应用，使用用户 jason 登陆到 /productpage 页面，如果规则成功传播到所有的 pod，您应该能立即看到页面加载并看到 Ratings service is currently unavailable 消息。
- ![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786582000/008c444202a14bc1b41d5041a4b90051.png)
- 同时在kiali 的graph页面可以看到 相关trace ，飙红代表500 的code
- ![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786582000/88c088cdfbc548f78b089348fafab6d9.png)
- 如果您注销用户 jason 或在匿名窗口（或其他浏览器）中打开 Bookinfo 应用程序， 您将看到 /productpage 为除 jason 以外的其他用户调用了 reviews:v1（完全不调用 ratings）。 因此，您不会看到任何错误消息。

# 04 流量转移

- 本任务将向您展示如何将流量从微服务的一个版本逐步迁移到另一个版本
  - 例如，您可以将流量从旧版本迁移到新版本。
- 一个常见的用例是将流量从微服务的一个版本的逐渐迁移到另一个版本
  - 在 Istio 中，您可以通过配置一系列规则来实现此目标
  - 这些规则将一定比例的流量路由到一个或另一个服务
  - 在本任务中，您将会把 50％ 的流量发送到 reviews:v1，另外，50％ 的流量发送到 reviews:v3
  - 接着，再把 100％ 的流量发送到 reviews:v3 来完成迁移。

## 应用基于权重的路由

- 首先，运行此命令将所有流量路由到各个微服务的 v1 版本，就是把之前的配置的 故障注入等清空回到最初版

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-all-v1.yaml
```

- 在浏览器中打开 Bookinfo 站点。网址为 http://$GATEWAY_URL/productpage，其中 $GATEWAY_URL 是 Ingress 的外部 IP 地址
- 请注意，不管刷新多少次，页面的评论部分都不会显示评价星级的内容。这是因为 Istio 被配置为将星级评价的服务的所有流量都路由到了 reviews:v1 版本，而该版本的服务不访问带评价星级的服务。
- 使用下面的命令把 50% 的流量从 reviews:v1 转移到 reviews:v3：

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-50-v3.yaml
```

- 我们来解读一下这个基于 权重的路由，看起来就是将到 reviews的流量分别给 v1和v3各 50%

```yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
    - reviews
  http:
  - route:
    - destination:
        host: reviews
        subset: v1
      weight: 50
    - destination:
        host: reviews
        subset: v3
      weight: 50

```

- 应用之后访问 刷新浏览器中的 /productpage 页面，大约有 50% 的几率会看到页面中带 红色 星级的评价内容。这是因为 reviews 的 v3 版本可以访问带星级评价，但 v1 版本不能。
- 如果您认为 reviews:v3 微服务已经稳定，您可以通过应用 Virtual Service 规则将 100% 的流量路由 reviews:v3：

```shell
kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-v3.yaml

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
spec:
  hosts:
    - reviews
  http:
  - route:
    - destination:
        host: reviews
        subset: v3
```

- 也就是自由的调整 多个reviews的版本的weight 就可以 模拟金丝雀发布