

# 动态
- 在前面的章节中，我们使用文件来定义了静态和动态配置，在这里我们将介绍另外一种方式来进行动态配置：API 动态配置。
- 端点发现服务（EDS）是 Envoy 基于 gRPC 或者用来获取集群成员的 REST-JSON API 服务的 xDS 管理服务，集群成员在 Envoy 术语中成为端点，对于每个集群，Envoy 都从发现服务中获取端点


## 01 基础的envoy配置
```yaml
cat <<"EOF" > envoy.yaml
admin:
  access_log_path: /dev/null
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9000

node:
  cluster: mycluster
  id: test-id

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 10000 }
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route: { cluster: targetCluster }
          http_filters:
          - name: envoy.router
  clusters:
  # 需要添加一个 EDS 类型的集群配置，并在 eds_config 中配置使用 REST API
  - name: targetCluster
    type: EDS
    connect_timeout: 0.25s
    eds_cluster_config:
      service_name: myservice
      eds_config:
        api_config_source:
          api_type: REST 
          cluster_names: [eds_cluster]
          refresh_delay: 5s
  # 需要定义 eds_cluster 的解析方式，这里我们可以使用静态配置：
  - name: eds_cluster
    type: STATIC
    connect_timeout: 0.25s
    hosts: [{ socket_address: { address: 172.20.70.205, port_value: 7779 }}]
EOF

```
- 停止之前的envoy，启动新的 
```shell script

docker run --name=api-eds -d \
    -p 9901:9901 \
    -p 80:10000 \
    -v $(pwd):/etc/envoy \
    envoyproxy/envoy:latest
```

- 查看 envoy的日志发现再报错，因为我们的后端7779服务发现源还没有启动
```shell script

[2021-11-17 12:47:25.661][1][warning][config] [source/common/config/http_subscription_impl.cc:110] REST update for /v2/discovery:endpoints failed
[2021-11-17 12:47:31.330][1][warning][config] [source/common/config/http_subscription_impl.cc:110] REST update for /v2/discovery:endpoints failed

```


## 02 启动EDS

- 接下来需要添加一个 EDS 类型的集群配置，并在 eds_config 中配置使用 REST API：
```yaml
 docker run  --name=eds_server -p  7779:8080 -d cnych/eds_server
```

- 服务启动后，可以在服务日志中查看到如下所示的日志信息，表明一个 Envoy 发现请求成功：

```shell script
[root@k8s-master01 ~]# docker logs eds_server -f 
 * Serving Flask app "main" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 167-432-617
172.17.0.1 - - [17/Nov/2021 12:54:22] "POST /v2/discovery:endpoints HTTP/1.1" 200 -
```
- 我们在 Envoy 配置中将服务定义为了 myservice，所以我们需要针对该服务注册一个端点：
```shell script
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{
  "hosts": [
    {
      "ip_address": "172.20.70.205",
      "port": 81,
      "tags": {
        "az": "cn-beijing-a",
        "canary": false,
        "load_balancing_weight": 50
      }
    }
  ]
}' http://localhost:7779/edsservice/myservice

```
- 然后访问envoy发现，已经能够代理到后端的81端口上
```shell script
[root@k8s-master01 ~]# curl localhost
<h1>This request was processed by host: c1c644026c8b</h1>
[root@k8s-master01 ~]# docker ps |grep c1c644026c8b
c1c644026c8b   cnych/docker-http-server   "/app"                   5 hours ago         Up 5 hours         0.0.0.0:81->80/tcp, :::81->80/tcp                                                    gifted_merkle
```
-  然后将之前启动的4个节点注册到 EDS 服务上面去，同样使用如下所示的 API 接口调用：
```shell script
curl -X PUT --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{
    "hosts": [
        {
        "ip_address": "172.20.70.205",
        "port": 81,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 82,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 83,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 84,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        }
    ]
    }' http://localhost:7779/edsservice/myservice
```
- 然后再次请求发现 流量在4个后端上负载均衡的
```shell script
[root@k8s-master01 ~]# curl localhost
<h1>This request was processed by host: 948131f9611a</h1>
[root@k8s-master01 ~]# curl localhost
<h1>This request was processed by host: c1c644026c8b</h1>
[root@k8s-master01 ~]# curl localhost
<h1>This request was processed by host: a730d0b3a363</h1>
[root@k8s-master01 ~]# curl localhost
<h1>This request was processed by host: 08866ec1fd2a</h1>
```
- 现在我们来通过 API 删除 EDS 服务上面注册的主机来测试下，执行如下所示的命令清空 hosts：
```shell script
curl -X PUT --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{
  "hosts": []
}' http://localhost:7779/edsservice/myservice

```
- 再次访问envoy发现会显示no healthy upstream
```shell script
[root@k8s-master01 ~]# curl localhost
no healthy upstream[root@k8s-master01 ~]#


[root@k8s-master01 ~]# curl -v localhost
* About to connect() to localhost port 80 (#0)
*   Trying ::1...
* Connected to localhost (::1) port 80 (#0)
> GET / HTTP/1.1
> User-Agent: curl/7.29.0
> Host: localhost
> Accept: */*
> 
< HTTP/1.1 503 Service Unavailable
< content-length: 19
< content-type: text/plain
< date: Thu, 18 Nov 2021 02:25:19 GMT
< server: envoy
< 
* Connection #0 to host localhost left intact
no healthy upstream
```
- 这是因为我们将端点服务的节点清空了，所以没有服务来接收 Envoy 的代理请求了。
- 接下来我们再来测试下 Envoy 和 EDS 服务器的连接断掉了会是一种什么样的情况。首先还是将前面的上游服务节点恢复：
```shell script
curl -X PUT --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{
    "hosts": [
        {
        "ip_address": "172.20.70.205",
        "port": 81,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 82,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 83,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        },
        {
        "ip_address": "172.20.70.205",
        "port": 84,
        "tags": {
            "az": "cn-beijing-a",
            "canary": false,
            "load_balancing_weight": 50
        }
        }
    ]
    }' http://localhost:7779/edsservice/myservice
``` 
- 开启一个死循环请求envoy
```shell script
[root@k8s-master01 ~]# while true;do  curl localhost ;sleep 2;done 
<h1>This request was processed by host: 948131f9611a</h1>
<h1>This request was processed by host: c1c644026c8b</h1>
<h1>This request was processed by host: a730d0b3a363</h1>
```
- 这时候我们把 eds_server停掉，
```shell script
docker ps -a | awk '{ print $1,$2 }' | grep cnych/eds_server  | awk '{print $1 }' | xargs -I {} docker stop {}
docker ps -a | awk '{ print $1,$2 }' | grep cnych/eds_server  | awk '{print $1 }' | xargs -I {} docker rm {}

```
- 发现envoy的响应还是正常，这说明即使 Envoy 和 EDS 服务器断开了链接，也不会影响已经发现的集群节点。


# 本节重点总结
- 基于一个EDS server给envoy提供 restful eds发现
- 即使 Envoy 和 EDS 服务器断开了链接，也不会影响已经发现的集群节点。
