# 基于istio 1.11.4

# istio 官方给出的架构图

> Istio 服务网格从逻辑上分为数据平面和控制平面。

- 数据平面 由一组智能代理（Envoy）组成，被部署为 Sidecar。这些代理负责协调和控制微服务之间的所有网络通信。它们还收集和报告所有网格流量的遥测数据。
- 控制平面 管理并配置代理来进行流量路由。
- 架构图如下
  ![istio.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1637398907000/d2aab6a8c6144181845a4536fd16b068.png)
- 并且从官网给出的[架构介绍](https://istio.io/latest/zh/docs/ops/deployment/architecture/) 来看只有两个组件

  - istiod 和 envoy

## 官网给出的envoy 的作用

- [文档链接](https://istio.io/latest/zh/docs/ops/deployment/architecture/#envoy)
- Istio 使用 Envoy 代理的扩展版本。Envoy 是用 C++ 开发的高性能代理，用于协调服务网格中所有服务的入站和出站流量。Envoy 代理是唯一与数据平面流量交互的 Istio 组件。
- Envoy 代理被部署为服务的 Sidecar，在逻辑上为服务增加了 Envoy 的许多内置特性，例如：
  - 动态服务发现
  - 负载均衡
  - TLS 终端
  - HTTP/2 与 gRPC 代理
  - 熔断器
  - 健康检查
  - 基于百分比流量分割的分阶段发布
  - 故障注入
  - 丰富的指标

## 官网给出的Istiod 的作用

> 主要由三部分

- Istiod 提供
  - 服务发现
  - 配置
  - 证书管理
- Istiod 将控制流量行为的高级路由规则转换为 Envoy 特定的配置，并在运行时将其传播给 Sidecar
- Pilot 提取了特定平台的服务发现机制，并将其综合为一种标准格式，任何符合 Envoy API 的 Sidecar 都可以使用。

# 我们部署istio 1.11.4 的实际情况

## 实际部署的pod情况

- 我们查询所有的pod 名字中包含istio的发现如下

```shell
[root@k8s-master01 ~]# kubectl get pod -A |grep -i istio  
istio-system        grafana-68cc7d6d78-9tp7d                         1/1     Running   0          19h
istio-system        istio-egressgateway-756d4db566-9qm4c             1/1     Running   0          19h
istio-system        istio-ingressgateway-8577c57fb6-fbkl8            1/1     Running   0          19h
istio-system        istiod-5847c59c69-ntk78                          1/1     Running   0          19h
istio-system        jaeger-5d44bc5c5d-bw7xf                          1/1     Running   0          19h
istio-system        kiali-fd9f88575-jd5qj                            1/1     Running   0          19h
istio-system        prometheus-77b49cb997-mct7g                      2/2     Running   0          19h
```

- 除了可观测性相关prometheus、kiali、jaeger、grafana之外还剩下3个
  - istio-egressgateway
  - istio-ingressgateway
  - istiod
- 这里好像并没有看到官方文档中给出的 galley等？
- 下面我们来具体分析一下

### 01 istio-ingressgateway的作用

- 首先我们describe 一下这个pod查看其中启动的容器情况

```shell
[root@k8s-master01 ~]# kubectl describe pod  istio-ingressgateway-8577c57fb6-fbkl8 -n istio-system

Controlled By:  ReplicaSet/istio-ingressgateway-8577c57fb6
Containers:
  istio-proxy:
    Container ID:  containerd://d13fd5b9d4acc038a6d144ae949fd19f95fe029f2ff8143718ce71220d27572a
    Image:         docker.io/istio/proxyv2:1.11.4
    Image ID:      docker.io/istio/proxyv2@sha256:68b1012e5ba209161671f0e76c92baad845cef810fa0a7cf1b105fee8f0d3e46
    Ports:         15021/TCP, 8080/TCP, 8443/TCP, 31400/TCP, 15443/TCP, 15090/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP
    Args:
      proxy
      router
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
    State:          Running
      Started:      Mon, 15 Nov 2021 22:54:21 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=1s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                   third-party-jwt
      PILOT_CERT_PROVIDER:          istiod
      CA_ADDR:                      istiod.istio-system.svc:15012
      NODE_NAME:                     (v1:spec.nodeName)
      POD_NAME:                     istio-ingressgateway-8577c57fb6-fbkl8 (v1:metadata.name)
      POD_NAMESPACE:                istio-system (v1:metadata.namespace)
      INSTANCE_IP:                   (v1:status.podIP)
      HOST_IP:                       (v1:status.hostIP)
      SERVICE_ACCOUNT:               (v1:spec.serviceAccountName)
      ISTIO_META_WORKLOAD_NAME:     istio-ingressgateway
      ISTIO_META_OWNER:             kubernetes://apis/apps/v1/namespaces/istio-system/deployments/istio-ingressgateway
      ISTIO_META_MESH_ID:           cluster.local
      TRUST_DOMAIN:                 cluster.local
      ISTIO_META_UNPRIVILEGED_POD:  true
      ISTIO_META_ROUTER_MODE:       standard
      ISTIO_META_CLUSTER_ID:        Kubernetes
    Mounts:
      /etc/istio/config from config-volume (rw)
      /etc/istio/ingressgateway-ca-certs from ingressgateway-ca-certs (ro)
      /etc/istio/ingressgateway-certs from ingressgateway-certs (ro)
      /etc/istio/pod from podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5mbbl (ro)
      /var/run/secrets/tokens from istio-token (ro)
```

- 从中我们可以得到如下信息
- 01 是由istio-ingressgateway 这个deployment驱动的

```shell
[root@k8s-master01 ~]# kubectl get deployment -n istio-system
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
istio-ingressgateway   1/1     1            1           5d22h

```

- 02 对应的容器镜像为 docker.io/istio/proxyv2

```shell
Image:         docker.io/istio/proxyv2:1.11.4
```

- 03 启动的参数为

```shell
    Args:
      proxy
      router
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
```

- 同时我们可以看到在 istio-system ns下面还有一个同名 的svc

```shell
[root@k8s-master01 ~]# kubectl get svc istio-ingressgateway -n istio-system 
NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                    AGE
istio-ingressgateway   LoadBalancer   10.96.129.161   <pending>     15021:32987/TCP,80:19257/TCP,443:7541/TCP,31400:30207/TCP,15443:6591/TCP   5d22h
```

- 还记得我们部署完 bookinfo之后的访问入口吗，下面回顾
- 我们这里直接选择 nodeport 的svc暴露就可以，在 istio-ingressgateway 查看对应的nodeport端口

```shell
export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="http2")].nodePort}')
echo $INGRESS_PORT
```

- 然后通过nodeIp+上面的nodePort来访问，我这里的$INGRESS_PORT输出的是19257
- 访问的url 为 nodeIp:19257/productpage
- 我们这里的19257端口就是 这个istio-ingressgateway的svc其中名字为http2对应的nodePort，查看http2 port发现对应的容器端口是8080，可以和我们前面查看的istio-ingressgateway容器匹配上

```shell
[root@k8s-master01 ~]# kubectl get svc istio-ingressgateway -n istio-system -o yaml |grep http2 -A 5
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istio-ingressgateway","install.operator.istio.io/owning-resource":"unknown","install.operator.istio.io/owning-resource-namespace":"istio-system","istio":"ingressgateway","istio.io/rev":"default","operator.istio.io/component":"IngressGateways","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.11.4","release":"istio"},"name":"istio-ingressgateway","namespace":"istio-system"},"spec":{"ports":[{"name":"status-port","port":15021,"protocol":"TCP","targetPort":15021},{"name":"http2","port":80,"protocol":"TCP","targetPort":8080},{"name":"https","port":443,"protocol":"TCP","targetPort":8443},{"name":"tcp","port":31400,"protocol":"TCP","targetPort":31400},{"name":"tls","port":15443,"protocol":"TCP","targetPort":15443}],"selector":{"app":"istio-ingressgateway","istio":"ingressgateway"},"type":"LoadBalancer"}}
  creationTimestamp: "2021-11-10T08:55:30Z"
  labels:
    app: istio-ingressgateway
    install.operator.istio.io/owning-resource: unknown
    install.operator.istio.io/owning-resource-namespace: istio-system
--
  - name: http2
    nodePort: 19257
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https
```

- 所以到这里说明我们访问的productpage的流量首先经过了istio-ingressgateway这个pod
- 还记得我们之前在部署bookinfo的时候，有一个步骤是暴露这个bookinfo服务，[官方文档地址](https://istio.io/latest/zh/docs/setup/getting-started/#ip)

```shell
此时，BookInfo 应用已经部署，但还不能被外界访问。 要开放访问，你需要创建 Istio 入站网关（Ingress Gateway）, 它会在网格边缘把一个路径映射到路由。

把应用关联到 Istio 网关：

$ kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
gateway.networking.istio.io/bookinfo-gateway created
virtualservice.networking.istio.io/bookinfo created
```

- 那么查看这个 samples/bookinfo/networking/bookinfo-gateway.yaml
- 位置 D:\go_path\src\github.com\istio\istio\samples\bookinfo\networking\bookinfo-gateway.yaml
- 其中创建了一个名字叫bookinfo-gateway的gateway和一个名为bookinfo的virtualservice

```yaml
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: bookinfo-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - bookinfo-gateway
  http:
  - match:
    - uri:
        exact: /productpage
    - uri:
        prefix: /static
    - uri:
        exact: /login
    - uri:
        exact: /logout
    - uri:
        prefix: /api/v1/products
    route:
    - destination:
        host: productpage
        port:
          number: 9080

```

#### 其中这里涉及到 1个crd Gateway

- [官网文档地址](https://istio.io/latest/zh/docs/concepts/traffic-management/#gateways)
- 从Gateway的文档中可以得知，Gateway对象主要用来管理入站和出站流量
- Istio 的网关资源可以配置 4-6 层的负载均衡属性，如对外暴露的端口、TLS 设置等
- 那么上面的bookinfo-gateway代表从任何的host进来的http流量交给 标签为istio: ingressgateway的svc处理

```shell
[root@k8s-master01 ~]# kubectl get svc -l istio=ingressgateway -A
NAMESPACE      NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                    AGE
istio-system   istio-ingressgateway   LoadBalancer   10.96.129.161   <pending>     15021:32987/TCP,80:19257/TCP,443:7541/TCP,31400:30207/TCP,15443:6591/TCP   5d22h
```

#### 分析 istio-ingressgateway对应的镜像

- Dockerfile位置 D:\go_path\src\github.com\istio\istio\pilot\docker\Dockerfile.proxyv2

```shell
ARG BASE_DISTRIBUTION=debug
ARG BASE_VERSION=latest
FROM gcr.io/istio-release/base:${BASE_VERSION} as debug
FROM gcr.io/istio-release/iptables@sha256:875a2ec94a816dcb3da35fb559ac63cfe0345018a82b396491eb0e0dbbc15f18 as distroless

FROM ${BASE_DISTRIBUTION:-debug}

WORKDIR /

ARG proxy_version
ARG istio_version
ARG SIDECAR=envoy

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

# Install Envoy.
ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/${SIDECAR} /usr/local/bin/${SIDECAR}

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs 
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-agent /usr/local/bin/pilot-agent

COPY stats-filter.wasm /etc/istio/extensions/stats-filter.wasm
COPY stats-filter.compiled.wasm /etc/istio/extensions/stats-filter.compiled.wasm
COPY metadata-exchange-filter.wasm /etc/istio/extensions/metadata-exchange-filter.wasm
COPY metadata-exchange-filter.compiled.wasm /etc/istio/extensions/metadata-exchange-filter.compiled.wasm

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]

```

> 观察上面的Dockerfile可以发现下面几点

- 01 From xx as distroless 这是利用Distroless 镜像来保护 Kubernetes 上的容器，
  - 由于镜像小并且仅包含应用程序和依赖项，因此它为应用程序提供了最小的攻击面。它在更大程度上提高了应用程序的安全性，所以它是保护容器安全的好方法。
- 02 把envoy的二进制拷贝进来了

```shell
# Install Envoy.
ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/${SIDECAR} /usr/local/bin/${SIDECAR}
```

- 03 主要的启动二进制是 pilot-agent

```shell
ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-agent /usr/local/bin/pilot-agent
```

- 04 注释中说pilot-agent会拉起pilot-agent

```shell
# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
```

# 本节重点总结

- istio-ingressgateway是用户流量流经的第一个控制平面组件
- istio-ingressgateway对应的镜像启动的二进制是 pilot-agent
- 从Gateway的文档中可以得知，Gateway对象主要用来管理入站和出站流量