# 什么是XDS

- xDS 协议是 “X Discovery Service” 的简写，这里的 “X” 表示它不是指具体的某个协议，是一组基于不同数据源的服务发现协议的总称
- 包括 CDS、LDS、EDS、RDS 和 SDS 等。客户端可以通过多种方式获取数据资源，比如监听指定文件、订阅 gRPC stream 以及轮询相应的 REST API 等。

## xDS 协议简介

- 在 Pilot 和 Envoy 通信的场景中，xDS 协议是基于 gRPC 实现的传输协议，即 Envoy 通过 gRPC streaming 订阅 Pilot 的资源配置
- Pilot 借助 ADS 对 API 更新推送排序的能力，按照 CDS-EDS-LDS-RDS 的顺序串行分发配置。![xds.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1637398913000/f5dd4229593744f2ab850c209fe513a2.png)
- 图中的 ADS 将 xDS 所有的协议都聚合到一起，下表整理了主要的 xDS API：

| 服务简写 | 全称                            | 描述                                  |
| -------- | ------------------------------- | ------------------------------------- |
| LDS      | Listener Discovery Service      | 监听器发现服务                        |
| RDS      | Route Discovery Service         | 路由发现服务                          |
| CDS      | Cluster Discovery Service       | 集群发现服务                          |
| EDS      | Endpoint Discovery Service      | 集群成员发现服务                      |
| SDS      | Service Discovery Service       | v1 时的集群成员发现服务，后改名为 EDS |
| ADS      | Aggregated Discovery Service    | 聚合发现服务                          |
| HDS      | Health Discovery Service        | 健康度发现服务                        |
| SDS      | Secret Discovery Service        | 密钥发现服务                          |
| MS       | Metric Service                  | 指标发现服务                          |
| RLS      | Rate Limit Service	限流发现服务 | 监听器发现服务                        |
| xDS      | 以上各种 API 的统称             |                                       |

## 基于 xDS 的推和拉

- Envoy 在启动时会和 Pilot 建立全双工的长链接，这就为实现双向配置分发提供了条件
- 具体来说在 Pilot 与 Envoy 进行通信的时候有主动和被动两种方式，它们分别对应推和拉两个动作
  - 在主动分发模式里，由 Pilot 监听到事件变化以后分发给 Envoy
  - 在被动分发模式里，由 Envoy 订阅特定资源事件，当资源更新时生成配置并下发。

## xDS 协议的特点

- 对于通过 gRPC streaming 传输的 xDS 协议有四个变种，它们覆盖了两个维度。

### 全量还是增量

- 第一个维度是全量（State of the World：SotW）传输对比增量（Incremental）传输
- 早期的 xDS 使用了全量传输，客户端必须在每个请求里指定所有的资源名，服务端返回所有资源
  - 这种方式的扩展性受限
- 所以后来引入了增量传输，在这种方式里允许客户端和服务端指定相对之前状态变化的部分
  - 这样服务端就只需返回那些发生了变化的资源
  - 同时增量传输还提供了对于资源的 “慢加载”。

### 每种资源独立还是资源聚合

- 第二个维度是每种资源独立的 gRPC stream 对比所有资源聚合 gRPC stream
- 同样前者是早期 xDS 早期使用的方式，它提供了最终一致性模型。后者对应于那些需要显式控制传输流的场景。

### XDS四个变种分别为

- State of the World（Basic xDS）：全量传输独立 gRPC stream；
- Incremental xDS：增量传输独立 gRPC stream；
- Aggregated Discovery Service（ADS）：全量传输聚合 gRPC stream；
- Incremental ADS：增量传输聚合 gRPC stream （暂未实现）；

> 请求和响应

- 对于所有的全量方法，请求和响应类型分别为 DiscoveryRequest 和 DiscoverResponse
- 对于所有的增量方法，请求和响应类型分别为 DeltaDiscoveryRequest 和 DeltaDiscoveryResposne。

## 增量 xDS

- 每个 xDS 协议都拥有两种 Grpc 服务，一种是 Stream，另一种是 Delta
- 在 Envoy 设计早期采用了全量更新策略，即以 Stream 的方式来提供强一致的配置同步
  - 如此一来，任何配置的变更都会触发全量配置下发，显然这种全量更新的方式会为整个网格带来很高的负担
- 所以 Envoy 社区提出了 Delta xDS 方案，当配置发生变化时，仅下发和更新发生变化的配置部分。
- 增量 xDS 利用 gRPC 全双工流，支持 xDS 服务器追踪 xDS 客户端的状态。

## 最终一致性

- 对于分布式系统而言，在设计之初选择强一致性还是最终一致性是很关键的一步，它直接关系到未来的应用场景
  - 比如 ZooKeeper 就是强一致性服务发现的代表
  - 但是对于服务网格的场景来说，可能同时存在成百上千个节点，这些节点间进行如此庞大的数据复制是相当困难的
  - 并且很有可能会耗尽资源
  - 也就是说对于分布式系统来说，为了提供强一致性需要付出巨大的代价
- Envoy 在设计之初就选择了最终一致性，并且从底层线程模型到上层配置发现都进行了相应的实现
  - 这样一来不仅简化了系统，提供了更好的性能，也更方便运维。

> 流量丢弃的风险

- 因为 Envoy xDS API 是满足最终一致性，部分流量可能在更新时被丢弃
- 比如只有集群 X 可以通过 CDS/EDS 发现，那么当引用集群 X 的路由配置更新时，并且在 CDS/EDS 更新前将配置指向集群 Y，那么在 Envoy 实例获取配置前的部分流量会被丢弃。

> 通常为了避免丢弃，更新的顺序应该遵循 make before break 规则，即：

- CDS 更新应该被最先推送；
- 对相应集群的 EDS 更新必须在 CDS 更新后到达；
- LDS 更新必须在对应的 CDS/EDS 更新后到达；
- 对新增的相关监听器的 RDS 更新必须在 CDS/EDS/LDS 更新后到达；
- 对任何新增路由配置相关的 VHDS 更新必须在 RDS 更新后到达；
- 过期的 CDS 集群和相关的 EDS 端点此刻被移除；

> 总结起来就是先更新后面的再更新前面的