# 本节重点总结 :

- Scheme 定义了资源序列化和反序列化的方法以及资源类型和版本的对应关系；这里我们可以理解成一张纪录表
- 所有的k8s资源必须要注册到scheme表中才可以使用
- RESTStorage定义了一种资源该如何curd，如何和存储打交道
- 各个资源创建的restStore 塞入restStorageMap中
- map的key是 资源/子资源的名称， value是对应的 restStore

# InstallLegacyAPI

- 上节课讲到apiserver 核心服务初始化的时候会创建restStorage
- 并用restStorage初始化核心服务
- 入口 地址 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\controlplane\instance.go

```go
// InstallLegacyAPI will install the legacy APIs for the restStorageProviders if they are enabled.
func (m *Instance) InstallLegacyAPI(c *completedConfig, restOptionsGetter generic.RESTOptionsGetter, legacyRESTStorageProvider corerest.LegacyRESTStorageProvider) error {
	legacyRESTStorage, apiGroupInfo, err := legacyRESTStorageProvider.NewLegacyRESTStorage(restOptionsGetter)
	if err != nil {
		return fmt.Errorf("error building core storage: %v", err)
	}

	controllerName := "bootstrap-controller"
	coreClient := corev1client.NewForConfigOrDie(c.GenericConfig.LoopbackClientConfig)
	bootstrapController := c.NewBootstrapController(legacyRESTStorage, coreClient, coreClient, coreClient, coreClient.RESTClient())
	m.GenericAPIServer.AddPostStartHookOrDie(controllerName, bootstrapController.PostStartHook)
	m.GenericAPIServer.AddPreShutdownHookOrDie(controllerName, bootstrapController.PreShutdownHook)

	if err := m.GenericAPIServer.InstallLegacyAPIGroup(genericapiserver.DefaultLegacyAPIPrefix, &apiGroupInfo); err != nil {
		return fmt.Errorf("error in registering group versions: %v", err)
	}
	return nil
}
```

## NewLegacyRESTStorage分析

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\registry\core\rest\storage_core.go

```go
func (c LegacyRESTStorageProvider) NewLegacyRESTStorage(restOptionsGetter generic.RESTOptionsGetter) (LegacyRESTStorage, genericapiserver.APIGroupInfo, error) {
	apiGroupInfo := genericapiserver.APIGroupInfo{
		PrioritizedVersions:          legacyscheme.Scheme.PrioritizedVersionsForGroup(""),
		VersionedResourcesStorageMap: map[string]map[string]rest.Storage{},
		Scheme:                       legacyscheme.Scheme,
		ParameterCodec:               legacyscheme.ParameterCodec,
		NegotiatedSerializer:         legacyscheme.Codecs,
	}
```

- legacyscheme.Scheme是k8s的重要结构体Scheme 的默认实例

# Scheme和k8s的资源

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\apimachinery\pkg\runtime\scheme.go
- Scheme 定义了资源序列化和反序列化的方法以及资源类型和版本的对应关系；这里我们可以理解成一张纪录表

# k8s的资源

- 运维人员在创建资源的时候，可能只关注kind（如deployment，本能的忽略分组和版本信息）
- 但是k8s的资源定位中只说deployment是不准确的
- 因为k8s系统支持多个Group，每个Group支持多个Version，每个Version支持多个Resource
- 其中部分资源同时会拥有自己的子资源（即SubResource）。例如，Deployment资源拥有Status子资源

> 资源组、资源版本、资源、子资源的完整表现形式为///

- 以常用的Deployment资源为例，其完整表现形式为apps/v1/deployments/status
- 其中 apps代码资源组
- v1代表版本
- deployments代表resource
- status代表 子资源

## 为了方便资源管理和有序迭代，资源有Group（组）和Version（版本）的概念

![k8s.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433265000/753610a4b8724b1eb3ebcda966ae7142.jpg)

- Group：被称为资源组，在Kubernetes API Server中也可称其为APIGroup。
- Version：被称为资源版本，在Kubernetes API Server中也可称其为APIVersions。
- Resource：被称为资源，在Kubernetes API Server中也可称其为APIResource。
- Kind：资源种类，描述Resource的种类，与Resource为同一级别。

# 什么是Scheme

- k8s系统拥有众多资源，每一种资源就是一个资源类型
- 这些资源类型需要有统一的注册、存储、查询、管理等机制
- 目前k8s系统中的所有资源类型都已注册到Scheme资源注册表中，其是一个内存型的资源注册表，拥有如下特点：
  - 支持注册多种资源类型，包括内部版本和外部版本。
  - 支持多种版本转换机制。
  - 支持不同资源的序列化/反序列化机制。

## Scheme资源注册表支持两种资源类型（Type）的注册

- 分别是UnversionedType和KnownType资源类型，分别介绍如下

> UnversionedType：无版本资源类型

- 这是一个早期Kubernetes系统中的概念，它主要应用于某些没有版本的资源类型
- 该类型的资源对象并不需要进行转换
- 在目前的Kubernetes发行版本中，无版本类型已被弱化，几乎所有的资源对象都拥有版本
- 但在metav1元数据中还有部分类型，它们既属于meta.k8s.io/v1又属于UnversionedType无版本资源类型，例如：
  - metav1.Status
  - metav1.APIVersions
  - metav1.APIGroupList
  - metav1.APIGroup
  - metav1.APIResourceList

> KnownType：是目前Kubernetes最常用的资源类型

- 也可称其为“拥有版本的资源类型”。在scheme资源注册表中，UnversionedType资源类型的对象通过scheme.AddUnversionedTypes方法进行注册
- KnownType资源类型的对象通过scheme.AddKnownTypes方法进行注册。

## Scheme结构体定义

- 代码位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\apimachinery\pkg\runtime\scheme.go

```go
	s := &Scheme{
		gvkToType:                 map[schema.GroupVersionKind]reflect.Type{},
		typeToGVK:                 map[reflect.Type][]schema.GroupVersionKind{},
		unversionedTypes:          map[reflect.Type]schema.GroupVersionKind{},
		unversionedKinds:          map[string]reflect.Type{},
		fieldLabelConversionFuncs: map[schema.GroupVersionKind]FieldLabelConversionFunc{},
		defaulterFuncs:            map[reflect.Type]func(interface{}){},
		versionPriority:           map[string][]string{},
		schemeName:                naming.GetNameFromCallsite(internalPackages...),
	}
```

- 具体定义如下![k8s_scheme.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433265000/90b7c3c9c8f44c9fbb3184f97a001d51.jpg)
- gvkToType：存储GVK与Type的映射关系。
- typeToGVK：存储Type与GVK的映射关系，一个Type会对应一个或多个GVK。
- unversionedTypes：存储UnversionedType与GVK的映射关系。
- unversionedKinds：存储Kind（资源种类）名称与UnversionedType的映射关系。

> Scheme资源注册表通过Go语言的map结构实现映射关系

- 这些映射关系可以实现高效的正向和反向检索，从Scheme资源注册表中检索某个GVK的Type，它的时间复杂度为O（1）

## 如何使用Scheme

> 获取scheme对象

```go
var Scheme = runtime.NewScheme()

```

> 定义注册方法AddToScheme

- 通过runtime.NewScheme实例化一个新的Scheme资源注册表。注册资源类型到Scheme资源注册表有两种方式：
  - 通过scheme.AddKnownTypes方法注册KnownType类型的对象。
  - 通过scheme.AddUnversionedTypes方法注册UnversionedType类型的对象。
- 实例代码

```go
func init() {
    _ = clientgoscheme.AddToScheme(Scheme)
    _ = crdv1.AddToScheme(Scheme)
    _ = oamcore.AddToScheme(Scheme)
    _ = oamstandard.AddToScheme(Scheme)
    _ = istioclientv1beta1.AddToScheme(Scheme)
    _ = certmanager.AddToScheme(Scheme)
    _ = kruise.AddToScheme(Scheme)
    // +kubebuilder:scaffold:scheme
}
```

> 获取解码对象

```go
var Codecs = serializer.NewCodecFactory(Scheme)
var ParameterCodec = runtime.NewParameterCodec(Scheme)

// 生成一个Decode
var decode = Codecs.UniversalDeserializer().Decode
```

### 实际举例

- 比如我们之前写的 webhook-mutation的准入控制器注入sidecar
- runtimeScheme代表初始化这个注册表
- codecs和deserializer 是解码编码相关的对象

```go
var (
	runtimeScheme = runtime.NewScheme()
	codecs        = serializer.NewCodecFactory(runtimeScheme)
	deserializer  = codecs.UniversalDeserializer()
)
func init() {
	_ = corev1.AddToScheme(runtimeScheme)
)
```

- 最后可以调用deserializer.Decode解码参数为 v1beta1.AdmissionReview资源

```go
	if _, _, err := deserializer.Decode(body, nil, &ar); err != nil {
		glog.Errorf("Can't decode body: %v", err)
		admissionResponse = &v1beta1.AdmissionResponse{
			Result: &metav1.Status{
				Message: err.Error(),
			},
		}
	} e
```

# 接着回到NewLegacyRESTStorage分析

## 创建api group info对象

- 这里就是用了我们上面提到的scheme

```go
	apiGroupInfo := genericapiserver.APIGroupInfo{
		PrioritizedVersions:          legacyscheme.Scheme.PrioritizedVersionsForGroup(""),
		VersionedResourcesStorageMap: map[string]map[string]rest.Storage{},
		Scheme:                       legacyscheme.Scheme,
		ParameterCodec:               legacyscheme.ParameterCodec,
		NegotiatedSerializer:         legacyscheme.Codecs,
	}

```

## 创建LegacyRESTStorage

```go
restStorage := LegacyRESTStorage{}
```

- 使用各种资源的NewREST创建RESTStorage ，以configmap为例

```go
	configMapStorage, err := configmapstore.NewREST(restOptionsGetter)
	if err != nil {
		return LegacyRESTStorage{}, genericapiserver.APIGroupInfo{}, err
	}
```

- RESTStorage定义了一种资源该如何curd，如何和存储打交道

### confimap的 NewREST

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\registry\core\configmap\storage\storage.go

```go
// REST implements a RESTStorage for ConfigMap
type REST struct {
	*genericregistry.Store
}

// NewREST returns a RESTStorage object that will work with ConfigMap objects.
func NewREST(optsGetter generic.RESTOptionsGetter) (*REST, error) {
	store := &genericregistry.Store{
		NewFunc:                  func() runtime.Object { return &api.ConfigMap{} },
		NewListFunc:              func() runtime.Object { return &api.ConfigMapList{} },
		PredicateFunc:            configmap.Matcher,
		DefaultQualifiedResource: api.Resource("configmaps"),

		CreateStrategy: configmap.Strategy,
		UpdateStrategy: configmap.Strategy,
		DeleteStrategy: configmap.Strategy,

		TableConvertor: printerstorage.TableConvertor{TableGenerator: printers.NewTableGenerator().With(printersinternal.AddHandlers)},
	}
	options := &generic.StoreOptions{
		RESTOptions: optsGetter,
		AttrFunc:    configmap.GetAttrs,
		TriggerFunc: map[string]storage.IndexerFunc{"metadata.name": configmap.NameTriggerFunc},
	}
	if err := store.CompleteWithOptions(options); err != nil {
		return nil, err
	}
	return &REST{store}, nil
}
```

- NewFunc代表get一个对象时的方法
- NewListFunc 代表 list对象时的方法
- PredicateFunc 返回与提供的标签对应的匹配器和字段。如果object 匹配给定的字段和标签选择器则返回真
- DefaultQualifiedResource 是资源的复数名称。
- CreateStrategy 代表创建的策略
- UpdateStrategy 代表更新的策略
- DeleteStrategy 代表删除的策略
- TableConvertor 代表输出为表格的方法
- options代表选项，并使用store.CompleteWithOptions(options)做校验

```go
func (e *Store) CompleteWithOptions(options *generic.StoreOptions) error {
	if e.DefaultQualifiedResource.Empty() {
		return fmt.Errorf("store %#v must have a non-empty qualified resource", e)
	}
	if e.NewFunc == nil {
		return fmt.Errorf("store for %s must have NewFunc set", e.DefaultQualifiedResource.String())
	}
	if e.NewListFunc == nil {
		return fmt.Errorf("store for %s must have NewListFunc set", e.DefaultQualifiedResource.String())
	}
	if (e.KeyRootFunc == nil) != (e.KeyFunc == nil) {
		return fmt.Errorf("store for %s must set both KeyRootFunc and KeyFunc or neither", e.DefaultQualifiedResource.String())
	}

	if e.TableConvertor == nil {
		return fmt.Errorf("store for %s must set TableConvertor; rest.NewDefaultTableConvertor(e.DefaultQualifiedResource) can be used to output just name/creation time", e.DefaultQualifiedResource.String())
	}
}
```

### pod的newStore

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\registry\core\pod\storage\storage.go

```go
func NewStorage(optsGetter generic.RESTOptionsGetter, k client.ConnectionInfoGetter, proxyTransport http.RoundTripper, podDisruptionBudgetClient policyclient.PodDisruptionBudgetsGetter) (PodStorage, error) {

	store := &genericregistry.Store{
		NewFunc:                  func() runtime.Object { return &api.Pod{} },
		NewListFunc:              func() runtime.Object { return &api.PodList{} },
		PredicateFunc:            registrypod.MatchPod,
		DefaultQualifiedResource: api.Resource("pods"),

		CreateStrategy:      registrypod.Strategy,
		UpdateStrategy:      registrypod.Strategy,
		DeleteStrategy:      registrypod.Strategy,
		ResetFieldsStrategy: registrypod.Strategy,
		ReturnDeletedObject: true,

		TableConvertor: printerstorage.TableConvertor{TableGenerator: printers.NewTableGenerator().With(printersinternal.AddHandlers)},
	}
	options := &generic.StoreOptions{
		RESTOptions: optsGetter,
		AttrFunc:    registrypod.GetAttrs,
		TriggerFunc: map[string]storage.IndexerFunc{"spec.nodeName": registrypod.NodeNameTriggerFunc},
		Indexers:    registrypod.Indexers(),
	}
	if err := store.CompleteWithOptions(options); err != nil {
		return PodStorage{}, err
	}

	statusStore := *store
	statusStore.UpdateStrategy = registrypod.StatusStrategy
	statusStore.ResetFieldsStrategy = registrypod.StatusStrategy
	ephemeralContainersStore := *store
	ephemeralContainersStore.UpdateStrategy = registrypod.EphemeralContainersStrategy

	bindingREST := &BindingREST{store: store}
	return PodStorage{
		Pod:                 &REST{store, proxyTransport},
		Binding:             &BindingREST{store: store},
		LegacyBinding:       &LegacyBindingREST{bindingREST},
		Eviction:            newEvictionStorage(store, podDisruptionBudgetClient),
		Status:              &StatusREST{store: &statusStore},
		EphemeralContainers: &EphemeralContainersREST{store: &ephemeralContainersStore},
		Log:                 &podrest.LogREST{Store: store, KubeletConn: k},
		Proxy:               &podrest.ProxyREST{Store: store, ProxyTransport: proxyTransport},
		Exec:                &podrest.ExecREST{Store: store, KubeletConn: k},
		Attach:              &podrest.AttachREST{Store: store, KubeletConn: k},
		PortForward:         &podrest.PortForwardREST{Store: store, KubeletConn: k},
	}, nil
}
```

- podStore 返回的是PodStorage，和其它资源不同的是下面会有很多subresource 子资源的restStore

```go
// PodStorage includes storage for pods and all sub resources
type PodStorage struct {
	Pod                 *REST
	Binding             *BindingREST
	LegacyBinding       *LegacyBindingREST
	Eviction            *EvictionREST
	Status              *StatusREST
	EphemeralContainers *EphemeralContainersREST
	Log                 *podrest.LogREST
	Proxy               *podrest.ProxyREST
	Exec                *podrest.ExecREST
	Attach              *podrest.AttachREST
	PortForward         *podrest.PortForwardREST
}
```

## 再回到NewLegacyRESTStorage中

- 利用上面各个资源创建的restStore 塞入restStorageMap中
- map的key是 资源/子资源的名称， value是对应的 restStore

```go
	restStorageMap := map[string]rest.Storage{
		"pods":             podStorage.Pod,
		"pods/attach":      podStorage.Attach,
		"pods/status":      podStorage.Status,
		"pods/log":         podStorage.Log,
		"pods/exec":        podStorage.Exec,
		"pods/portforward": podStorage.PortForward,
		"pods/proxy":       podStorage.Proxy,
		"pods/binding":     podStorage.Binding,
		"bindings":         podStorage.LegacyBinding,

		"podTemplates": podTemplateStorage,

		"replicationControllers":        controllerStorage.Controller,
		"replicationControllers/status": controllerStorage.Status,

		"services":        serviceRest,
		"services/proxy":  serviceRestProxy,
		"services/status": serviceStatusStorage,

		"endpoints": endpointsStorage,

		"nodes":        nodeStorage.Node,
		"nodes/status": nodeStorage.Status,
		"nodes/proxy":  nodeStorage.Proxy,

		"events": eventStorage,

		"limitRanges":                   limitRangeStorage,
		"resourceQuotas":                resourceQuotaStorage,
		"resourceQuotas/status":         resourceQuotaStatusStorage,
		"namespaces":                    namespaceStorage,
		"namespaces/status":             namespaceStatusStorage,
		"namespaces/finalize":           namespaceFinalizeStorage,
		"secrets":                       secretStorage,
		"serviceAccounts":               serviceAccountStorage,
		"persistentVolumes":             persistentVolumeStorage,
		"persistentVolumes/status":      persistentVolumeStatusStorage,
		"persistentVolumeClaims":        persistentVolumeClaimStorage,
		"persistentVolumeClaims/status": persistentVolumeClaimStatusStorage,
		"configMaps":                    configMapStorage,

		"componentStatuses": componentstatus.NewStorage(componentStatusStorage{c.StorageFactory}.serversToValidate),
	}
```

- 最终将上述 restStorageMap塞入apiGroupInfo的VersionedResourcesStorageMap中
- 这是一个双层map，第一层的key是版本，然后是资源名称，最后是对应的资源存储

```go
apiGroupInfo.VersionedResourcesStorageMap["v1"] = restStorageMap
```

# 本节重点总结 :

- Scheme 定义了资源序列化和反序列化的方法以及资源类型和版本的对应关系；这里我们可以理解成一张纪录表
- 所有的k8s资源必须要注册到scheme表中才可以使用
- RESTStorage定义了一种资源该如何curd，如何和存储打交道
- 各个资源创建的restStore 塞入restStorageMap中
- map的key是 资源/子资源的名称， value是对应的 restStore