# 本节重点总结 :

- kube-apiserver createPod数据时的保存
- 架构图![apiserver_create_pod.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433272000/93a5c8b989904291a56490db4f76f512.png)

# pod的restStorage

- 上节课我们知道每种资源有对应的restStorage，其中定义了如何跟存储打交道
- 比如pod的位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\registry\core\pod\storage\storage.go

```go
	store := &genericregistry.Store{
		NewFunc:                  func() runtime.Object { return &api.Pod{} },
		NewListFunc:              func() runtime.Object { return &api.PodList{} },
		PredicateFunc:            registrypod.MatchPod,
		DefaultQualifiedResource: api.Resource("pods"),

		CreateStrategy:      registrypod.Strategy,
		UpdateStrategy:      registrypod.Strategy,
		DeleteStrategy:      registrypod.Strategy,
		ResetFieldsStrategy: registrypod.Strategy,
		ReturnDeletedObject: true,

		TableConvertor: printerstorage.TableConvertor{TableGenerator: printers.NewTableGenerator().With(printersinternal.AddHandlers)},
	}
```

# 创建pod时apiserver是如何保存数据的

- pod 的资源对应的就是原始的store
- rest store底层是 genericregistry.Store ，下面我们来分析一下 genericregistry.Store的create 创建方法
- ```go
  // REST implements a RESTStorage for pods
  type REST struct {
  	*genericregistry.Store
  	proxyTransport http.RoundTripper
  }
  ```
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\apiserver\pkg\registry\generic\registry\store.go

## create方法解析

- 先调用BeginCreate

```go

	if e.BeginCreate != nil {
		fn, err := e.BeginCreate(ctx, obj, options)
		if err != nil {
			return nil, err
		}
		finishCreate = fn
		defer func() {
			finishCreate(ctx, false)
		}()
	}

```

- 然后是BeforeCreate

```go
	if err := rest.BeforeCreate(e.CreateStrategy, ctx, obj); err != nil {
		return nil, err
	}
```

- 在BeforeCreate又会调用 strategy的PrepareForCreate

```go
strategy.PrepareForCreate(ctx, obj)
```

- 那么对应pod中就在  D:\go_path\src\github.com\kubernetes\kubernetes\pkg\registry\core\pod\strategy.go

```go
func (podStrategy) PrepareForCreate(ctx context.Context, obj runtime.Object) {
	pod := obj.(*api.Pod)
	pod.Status = api.PodStatus{
		Phase:    api.PodPending,
		QOSClass: qos.GetPodQOS(pod),
	}

	podutil.DropDisabledPodFields(pod, nil)

	applySeccompVersionSkew(pod)
}

```

### pod PrepareForCreate解读

- 先把pod状态设置为pending

```go
	pod.Status = api.PodStatus{
		Phase:    api.PodPending,}
```

- 去掉一些字段

```go
	podutil.DropDisabledPodFields(pod, nil)

	applySeccompVersionSkew(pod)
```

- 通过 GetPodQOS获取pod的 qos

#### GetPodQOS解读

##### kubernetes 中的 Qos 合理分配node上的有限资源

> 简介

- QoS(Quality of Service) 即服务质量
- QoS 是一种控制机制，它提供了针对不同用户或者不同数据流采用相应不同的优先级
- 或者是根据应用程序的要求，保证数据流的性能达到一定的水准。kubernetes 中有三种 Qos，分别为：

  - Guaranteed：pod 的 requests 与 limits 设定的值相等；
  - Burstable：pod requests 小于 limits 的值且不为 0；
  - BestEffort：pod 的 requests 与 limits 均为 0；
- 三者的优先级如下所示，依次递增：

```shell
BestEffort -> Burstable -> Guaranteed
```

> 不同 Qos 的本质区别

- 在调度时调度器只会根据 request 值进行调度；
- 二是当系统 OOM上时对于处理不同 OOMScore 的进程表现不同，也就是说当系统 OOM 时，首先会 kill 掉 BestEffort pod 的进程，若系统依然处于 OOM 状态，然后才会 kill 掉 Burstable pod，最后是 Guaranteed pod；

> 资源的requests和limits

- 我们知道在k8s中为了达到容器资源限制的目录，在yaml文件中有cpu和内存的 requests和limits配置
- 对这两个参数可以简单理解为根据requests进行调度，根据limits进行运行限制。
- 举例下面的配置代表cpu 申请100m，限制1000m。内存申请100Mi ，限制2500Mi

```yaml
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 2500Mi
```

- API 优先级和公平性
- https://kubernetes.io/zh/docs/concepts/cluster-administration/flow-control/

##### 代码解读

- 位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\apis\core\helper\qos\qos.go
- 首先遍历pod中的容器处理 resource.request

```go
	for _, container := range allContainers {
		// process requests
		for name, quantity := range container.Resources.Requests {
			if !isSupportedQoSComputeResource(name) {
				continue
			}
			if quantity.Cmp(zeroQuantity) == 1 {
				delta := quantity.DeepCopy()
				if _, exists := requests[name]; !exists {
					requests[name] = delta
				} else {
					delta.Add(requests[name])
					requests[name] = delta
				}
			}
		}
```

- 然后遍历处理 resource.limit

```go
		// process limits
		qosLimitsFound := sets.NewString()
		for name, quantity := range container.Resources.Limits {
			if !isSupportedQoSComputeResource(name) {
				continue
			}
			if quantity.Cmp(zeroQuantity) == 1 {
				qosLimitsFound.Insert(string(name))
				delta := quantity.DeepCopy()
				if _, exists := limits[name]; !exists {
					limits[name] = delta
				} else {
					delta.Add(limits[name])
					limits[name] = delta
				}
			}
		}
```

> 判定规则

- 如果 limit和request都没设置 就是 BestEffort

```go
	if len(requests) == 0 && len(limits) == 0 {
		return core.PodQOSBestEffort
	}
```

- 如果limit和request相等就是 Guaranteed

```go
	if isGuaranteed &&
		len(requests) == len(limits) {
		return core.PodQOSGuaranteed
	}
```

- 否则就是Burstable

### 然后是真正的操作存储的create

```go
if err := e.Storage.Create(ctx, key, obj, out, ttl, dryrun.IsDryRun(options.DryRun)); err != nil {
```

- Storage调用的是 DryRunnableStorage的create
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\apiserver\pkg\registry\generic\registry\dryrun.go

```go
func (s *DryRunnableStorage) Create(ctx context.Context, key string, obj, out runtime.Object, ttl uint64, dryRun bool) error {
	if dryRun {
		if err := s.Storage.Get(ctx, key, storage.GetOptions{}, out); err == nil {
			return storage.NewKeyExistsError(key, 0)
		}
		return s.copyInto(obj, out)
	}
	return s.Storage.Create(ctx, key, obj, out, ttl)
}

```

- 如果是dryRun就是空跑，不存储在etcd中，只是将资源的结果返回

### etcdv3 的create

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\apiserver\pkg\storage\etcd3\store.go

```go
// Create implements storage.Interface.Create.
func (s *store) Create(ctx context.Context, key string, obj, out runtime.Object, ttl uint64) error {
	if version, err := s.versioner.ObjectResourceVersion(obj); err == nil && version != 0 {
		return errors.New("resourceVersion should not be set on objects to be created")
	}
	if err := s.versioner.PrepareObjectForStorage(obj); err != nil {
		return fmt.Errorf("PrepareObjectForStorage failed: %v", err)
	}
	data, err := runtime.Encode(s.codec, obj)
	if err != nil {
		return err
	}
	key = path.Join(s.pathPrefix, key)

	opts, err := s.ttlOpts(ctx, int64(ttl))
	if err != nil {
		return err
	}

	newData, err := s.transformer.TransformToStorage(data, authenticatedDataString(key))
	if err != nil {
		return storage.NewInternalError(err.Error())
	}

	startTime := time.Now()
	txnResp, err := s.client.KV.Txn(ctx).If(
		notFound(key),
	).Then(
		clientv3.OpPut(key, string(newData), opts...),
	).Commit()
	metrics.RecordEtcdRequestLatency("create", getTypeName(obj), startTime)
	if err != nil {
		return err
	}
	if !txnResp.Succeeded {
		return storage.NewKeyExistsError(key, 0)
	}

	if out != nil {
		putResp := txnResp.Responses[0].GetResponsePut()
		return decode(s.codec, s.versioner, data, out, putResp.Header.Revision)
	}
	return nil
}

```

### 收尾工作

- 如果有AfterCreate和Decorator就调用

```go
	if e.AfterCreate != nil {
		e.AfterCreate(out, options)
	}
	if e.Decorator != nil {
		e.Decorator(out)
	}
```

# 本节重点总结 :

- kube-apiserver createPod数据时的保存
- 架构图![apiserver_create_pod.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433272000/d94542ddaad04071bd74949c174b1c03.png)