#  本节重点总结 :
- 节点自注册是默认模式
- 自注册动作失败后会一直重试，直到注册成功为止。失败原因多为连不上apiserver了
    - 重试间隔会慢慢拉大，从 200 毫秒开始 重试，最长重试间隔为 7 秒钟
- 根据返回的注册失败信息判断是否要重试
    - 如果错误不是node已存在就重试，如连不上apiserver了
    - 如果错误是node已存在就获取node信息和本地做对比，判断是否要更新
- 注册前会获取节点信息，填入node.status各个字段中



# 添加节点到apiserver的两种方式
- 节点上的 kubelet 向控制面执行自注册； 这是首选模式，被绝大多数发行版选用。
- 手动添加 :使用下面的 JSON 对象来创建 Node 对象：
```json
{
  "kind": "Node",
  "apiVersion": "v1",
  "metadata": {
    "name": "10.240.79.157",
    "labels": {
      "name": "my-first-k8s-node"
    }
  }
}
```


# 节点自注册
- 当 kubelet 标志 --register-node 为 true（默认）时，它会尝试向 API 服务注册自己。 这是首选模式，被绝大多数发行版选用。
> 对于自注册模式，kubelet 使用下列参数启动
- --kubeconfig - 用于向 API 服务器表明身份的凭据路径
    -  比如kubeadm安装的集群中 --kubeconfig=/etc/kubernetes/kubelet.conf
- --cloud-provider - 与某云驱动 进行通信以读取与自身相关的元数据的方式
    - 和公有云对接
- --register-node - 自动向 API 服务注册
    - 默认为true，代表自动注册
- --register-with-taints - 使用所给的污点列表（逗号分隔的 <key>=<value>:<effect>）注册节点。 当 register-node 为 false 时无效。
- --node-ip - 节点 IP 地址。
- --node-labels - 在集群中注册节点时要添加的 标签。 （参见 NodeRestriction 准入控制插件所实施的标签限制）。
- --node-status-update-frequency - 指定 kubelet 向控制面发送状态的频率。

## 节点自注册源码解读
- 根据register-node追查可以得知注册动作kl.registerWithAPIServer，位置在D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet_node_status.go
```go
func (kl *Kubelet) syncNodeStatus() {
	kl.syncNodeStatusMux.Lock()
	defer kl.syncNodeStatusMux.Unlock()

	if kl.kubeClient == nil || kl.heartbeatClient == nil {
		return
	}
	if kl.registerNode {
		// This will exit immediately if it doesn't need to do anything.
		kl.registerWithAPIServer()
	}
	if err := kl.updateNodeStatus(); err != nil {
		klog.ErrorS(err, "Unable to update node status")
	}
}

```

### registerWithAPIServer解读
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet_node_status.go
- 首先判断是否已完成注册
```go
	if kl.registrationCompleted {
		return
	}
```
- 设置基础间隔为 
```go
	step := 100 * time.Millisecond

```
- 不断尝试注册，间隔2倍增长，上限7秒
```go
	for {
		time.Sleep(step)
		step = step * 2
		if step >= 7*time.Second {
			step = 7 * time.Second
		}

```
- 获取节点信息
```go
		node, err := kl.initialNode(context.TODO())
		if err != nil {
			klog.ErrorS(err, "Unable to construct v1.Node object for kubelet")
			continue
		}
```

#### initialNode获取节点信息 
- 拼接节点信息字段
```go
	node := &v1.Node{
		ObjectMeta: metav1.ObjectMeta{
			Name: string(kl.nodeName),
			Labels: map[string]string{
				v1.LabelHostname:      kl.hostname,
				v1.LabelOSStable:      goruntime.GOOS,
				v1.LabelArchStable:    goruntime.GOARCH,
				kubeletapis.LabelOS:   goruntime.GOOS,
				kubeletapis.LabelArch: goruntime.GOARCH,
			},
		},
		Spec: v1.NodeSpec{
			Unschedulable: !kl.registerSchedulable,
		},
	}
```
- 最后的节点标签信息为
```shell script
Name:               k8s-node01
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-node01
                    kubernetes.io/os=linux
```
- 如果有系统独特的标签就添加，linux上应该没有
```go
	osLabels, err := getOSSpecificLabels()
	if err != nil {
		return nil, err
	}
	for label, value := range osLabels {
		node.Labels[label] = value
	}

```
- 根据命令行传入的污点信息 --register-with-taints设置污点
```go
	nodeTaints := make([]v1.Taint, 0)
	if len(kl.registerWithTaints) > 0 {
		taints := make([]v1.Taint, len(kl.registerWithTaints))
		for i := range kl.registerWithTaints {
			if err := k8s_api_v1.Convert_core_Taint_To_v1_Taint(&kl.registerWithTaints[i], &taints[i], nil); err != nil {
				return nil, err
			}
		}
		nodeTaints = append(nodeTaints, taints...)
	}
```
- 如果节点设置为不能被调度就添加污点信息 key为 node.kubernetes.io/unschedulable，value为NoSchedule
```go
	unschedulableTaint := v1.Taint{
		Key:    v1.TaintNodeUnschedulable,
		Effect: v1.TaintEffectNoSchedule,
	}

	// Taint node with TaintNodeUnschedulable when initializing
	// node to avoid race condition; refer to #63897 for more detail.
	if node.Spec.Unschedulable &&
		!taintutil.TaintExists(nodeTaints, &unschedulableTaint) {
		nodeTaints = append(nodeTaints, unschedulableTaint)
	}

```

- 如果有外部云提供者就设置相关污点
```go
	if kl.externalCloudProvider {
		taint := v1.Taint{
			Key:    cloudproviderapi.TaintExternalCloudProvider,
			Value:  "true",
			Effect: v1.TaintEffectNoSchedule,
		}

		nodeTaints = append(nodeTaints, taint)
	}
	if len(nodeTaints) > 0 {
		node.Spec.Taints = nodeTaints
	}
```
- 设置volume挂载卸载的 Annotations
```go
	if kl.enableControllerAttachDetach {
		if node.Annotations == nil {
			node.Annotations = make(map[string]string)
		}

		klog.V(2).InfoS("Setting node annotation to enable volume controller attach/detach")
		node.Annotations[volutil.ControllerManagedAttachAnnotation] = "true"
	} else {
		klog.V(2).InfoS("Controller attach/detach is disabled for this node; Kubelet will attach and detach volumes")
	}
```
- 是否保留TerminatedPod的Volume
```go
	if kl.keepTerminatedPodVolumes {
		if node.Annotations == nil {
			node.Annotations = make(map[string]string)
		}
		klog.V(2).InfoS("Setting node annotation to keep pod volumes of terminated pods attached to the node")
		node.Annotations[volutil.KeepTerminatedPodVolumesAnnotation] = "true"
	}

```
- 检查用户设置的节点标签是否覆盖了默认的
```go
	for k, v := range kl.nodeLabels {
		if cv, found := node.ObjectMeta.Labels[k]; found {
			klog.InfoS("the node label will overwrite default setting", "labelKey", k, "labelValue", v, "default", cv)
		}
		node.ObjectMeta.Labels[k] = v
	}
```
- 下面是一些公有云相关的 ，可以略过
```go
if kl.cloud != nil {}
```

- 通过预设的方法给node绑定状态属性
```go
kl.setNodeStatus(node)
// setNodeStatus fills in the Status fields of the given Node, overwriting
// any fields that are currently set.
// TODO(madhusudancs): Simplify the logic for setting node conditions and
// refactor the node status condition code out to a different file.
func (kl *Kubelet) setNodeStatus(node *v1.Node) {
	for i, f := range kl.setNodeStatusFuncs {
		klog.V(5).InfoS("Setting node status condition code", "position", i, "node", klog.KObj(node))
		if err := f(node); err != nil {
			klog.ErrorS(err, "Failed to set some node status fields", "node", klog.KObj(node))
		}
	}
}
```
- 追查这个setNodeStatusFuncs是 defaultNodeStatusFuncs ，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet_node_status.go

#### defaultNodeStatusFuncs给节点绑定属性信息的工厂函数
> NodeAddress 给节点绑定Addresses信息
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\nodestatus\setters.go
```go
nodestatus.NodeAddress(kl.nodeIPs, kl.nodeIPValidator, kl.hostname, kl.hostnameOverridden, kl.externalCloudProvider, kl.cloud, nodeAddressesFunc),

```

- 相关的信息在describe node时可以看到
```shell script
kubectl describe  node k8s-node01
Addresses:
  InternalIP:  172.20.70.215
  Hostname:    k8s-node01
```

- 更新的字段为node.Status.Addresses
- 如果指定了第二ip就绑定2个InternalIP
```go
			node.Status.Addresses = []v1.NodeAddress{
				{Type: v1.NodeInternalIP, Address: nodeIP.String()},
				{Type: v1.NodeInternalIP, Address: secondaryNodeIP.String()},
				{Type: v1.NodeHostName, Address: hostname},
			}
```
- 没有指定第二ip就绑定1个InternalIP
```go
			node.Status.Addresses = []v1.NodeAddress{
				{Type: v1.NodeInternalIP, Address: ipAddr.String()},
				{Type: v1.NodeHostName, Address: hostname},
			}
```


> MachineInfo 给节点绑定Capacity和Allocatable字段
- 相关的信息在describe node时可以看到 
- Capacity代表总量
- Allocatable代表节点上可供普通 Pod 消耗的资源量
```shell script
Capacity:
  cpu:                10   # cpu核心数
  ephemeral-storage:  104846316Ki  # 本地磁盘总量
  hugepages-1Gi:      0   # 大页内存
  hugepages-2Mi:      0    
  memory:             16265484Ki # 内存总量
  pods:               110 # pod数
Allocatable:
  cpu:                10
  ephemeral-storage:  96626364666
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16163084Ki
  pods:               110
```
- 入参分析
```go
		nodestatus.MachineInfo(string(kl.nodeName), kl.maxPods, kl.podsPerCore, kl.GetCachedMachineInfo, kl.containerManager.GetCapacity,
			kl.containerManager.GetDevicePluginResourceCapacity, kl.containerManager.GetNodeAllocatableReservation, kl.recordEvent),
```
-  kl.maxPods代表node上最多可以运行多少个pod 默认为110
-  kl.podsPerCore 代表node上一个核最多跑多少个pod 默认为0
-  kl.GetCachedMachineInfo 是一个获取机器信息的方法底层是cadvisor的MachineInfo数据 ，追踪后发现 D:\go_path\src\github.com\kubernetes\kubernetes\vendor\github.com\google\cadvisor\machine\info.go
-  kl.containerManager.GetCapacity 代表获取机器容量信息的函数
-  kl.containerManager.GetDevicePluginResourceCapacity 代表获取机器磁盘容量信息的函数

> VersionInfo 给节点绑定版本信息

- 相关的信息在describe node时可以看到 
```shell script
System Info:
  Machine ID:                 607ed7e2b03a61872e5d3b0aba2c900d
  System UUID:                A87A3BE1-A9DD-4DED-ABEB-6D0F5B3614B8
  Boot ID:                    5be2ad02-eb51-4322-bb43-87387512a3b0
  Kernel Version:             3.10.0-957.1.3.el7.x86_64  # 内核版本号
  OS Image:                   CentOS Linux 7 (Core)  # os发行版
  Operating System:           linux       # 操作系统      
  Architecture:               amd64  #架构
  Container Runtime Version:  containerd://1.4.4 # 容器运行时版本信息
  Kubelet Version:            v1.20.1  # Kubelet版本
  Kube-Proxy Version:         v1.20.1   # Kube-Proxy版本
```
> DaemonEndpoints kubelet 运行的ip+port
- 信息待补充

> Images 节点上的镜像list 信息
- 信息待补充

> VolumeLimits 节点的volume limit信息

> 几个Condition函数，给出节点是否有资源的压力
- 代码
```go
		nodestatus.MemoryPressureCondition(kl.clock.Now, kl.evictionManager.IsUnderMemoryPressure, kl.recordNodeStatusEvent),
		nodestatus.DiskPressureCondition(kl.clock.Now, kl.evictionManager.IsUnderDiskPressure, kl.recordNodeStatusEvent),
		nodestatus.PIDPressureCondition(kl.clock.Now, kl.evictionManager.IsUnderPIDPressure, kl.recordNodeStatusEvent),
		nodestatus.ReadyCondition(kl.clock.Now, kl.runtimeState.runtimeErrors, kl.runtimeState.networkErrors, kl.runtimeState.storageErrors, validateHostFunc, kl.containerManager.Status, kl.shutdownManager.ShutdownStatus, kl.recordNodeStatusEvent),
		nodestatus.VolumesInUse(kl.volumeManager.ReconcilerStatesHasBeenSynced, kl.volumeManager.GetVolumesInUse),
```
- 相关的信息在describe node时可以看到 
```shell script
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 20 Aug 2021 11:06:09 +0800   Fri, 20 Aug 2021 11:06:09 +0800   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Thu, 23 Sep 2021 19:11:44 +0800   Wed, 22 Sep 2021 03:32:59 +0800   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 23 Sep 2021 19:11:44 +0800   Wed, 22 Sep 2021 03:32:59 +0800   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 23 Sep 2021 19:11:44 +0800   Wed, 22 Sep 2021 03:32:59 +0800   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 23 Sep 2021 19:11:44 +0800   Wed, 22 Sep 2021 03:32:59 +0800   KubeletReady                 kubelet is posting ready status
```


#### 回到registerWithAPIServer中
- 上面已经看到如果获取节点status各个字段了
- 下面就是如何进行上报 ，tryRegisterWithAPIServer解析
> 使用kubeClient调用apiserver接口 创建node 
```go
	_, err := kl.kubeClient.CoreV1().Nodes().Create(context.TODO(), node, metav1.CreateOptions{})
	if err == nil {
		return true
	}

```

> 如果不是node已存在的错误，也就是服务端问题那就返回false重试
```go
	if !apierrors.IsAlreadyExists(err) {
		klog.ErrorS(err, "Unable to register node with API server", "node", klog.KObj(node))
		return false
	}
```

> 如果节点已经存在，获取apiserver中的节点信息
```go
	existingNode, err := kl.kubeClient.CoreV1().Nodes().Get(context.TODO(), string(kl.nodeName), metav1.GetOptions{})
	if err != nil {
		klog.ErrorS(err, "Unable to register node with API server, error getting existing node", "node", klog.KObj(node))
		return false
	}
	if existingNode == nil {
		klog.InfoS("Unable to register node with API server, no node instance returned", "node", klog.KObj(node))
		return false
	}

	originalNode := existingNode.DeepCopy()

	klog.InfoS("Node was previously registered", "node", klog.KObj(node))

```
> 判断信息是否不一致，如果不一致就patch更新
```go
	// Edge case: the node was previously registered; reconcile
	// the value of the controller-managed attach-detach
	// annotation.
	requiresUpdate := kl.reconcileCMADAnnotationWithExistingNode(node, existingNode)
	requiresUpdate = kl.updateDefaultLabels(node, existingNode) || requiresUpdate
	requiresUpdate = kl.reconcileExtendedResource(node, existingNode) || requiresUpdate
	requiresUpdate = kl.reconcileHugePageResource(node, existingNode) || requiresUpdate
	if requiresUpdate {
		if _, _, err := nodeutil.PatchNodeStatus(kl.kubeClient.CoreV1(), types.NodeName(kl.nodeName), originalNode, existingNode); err != nil {
			klog.ErrorS(err, "Unable to reconcile node with API server,error updating node", "node", klog.KObj(node))
			return false
		}
	}

```

#  本节重点总结 :
- 节点自注册是默认模式
- 自注册动作失败后会一直重试，直到注册成功为止。失败原因多为连不上apiserver了
    - 重试间隔会慢慢拉大，从 200 毫秒开始 重试，最长重试间隔为 7 秒钟
- 根据返回的注册失败信息判断是否要重试
    - 如果错误不是node已存在就重试，如连不上apiserver了
    - 如果错误是node已存在就获取node信息和本地做对比，判断是否要更新
- 注册前会获取节点信息，填入node.status各个字段中
