
# 本节重点总结 :
- kubelet 的心跳机制保证了节点的可用性
    - 心跳有两种形式：NodeStatus 和 Lease 对象
- NodeStatus心跳机制运行过程
    - 每10秒判断是否要自注册
    - 每10秒判断node信息
        - 根据本地容器运行时判断podcidr信息是否和apiserver存储中的不一致
        - 更新一下status字段   
        - 如果上面两个信息中有变化，还需要同时满足5分钟的上报间隔再 patch 上报到apiserver


- lease心跳机制运行过程
    - 会在 kube-node-lease命名空间下创建节点名字的lease对象，每个节点1个  
    -  Lease 更新独立于 NodeStatus 更新而发生
    - kubelet 会每 10 秒（默认更新间隔时间）创建并更新其 Lease 对象
    - 如果 Lease 的更新操作失败，kubelet 会采用指数回退机制，从 200 毫秒开始 重试，最长重试间隔为 7 秒钟


# kubelet 的心跳机制
- 文档地址 https://kubernetes.io/zh/docs/concepts/architecture/nodes/#heartbeats
- Kubernetes 节点发送的心跳（Heartbeats）有助于确定节点的可用性
    - 心跳有两种形式：NodeStatus 和 Lease 对象
    
    
# NodeStatus心跳机制
- 入口代码在Kubelet的Run中，位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go
```go
go wait.Until(kl.syncNodeStatus, kl.nodeStatusUpdateFrequency, wait.NeverStop)
```
- nodeStatusUpdateFrequency 默认为10秒中代表，10秒本地更新一下node的status，注意不是10秒上报信息

## syncNodeStatus函数
- 如果 registerNode为true就是自动注册，会调用上节课讲到的 registerWithAPIServer注册node信息
    - 当然注册的内部会判断节点是否已经注册过了
    - 如果是连不上apiserver的错误则会一直重试
```go
func (kl *Kubelet) syncNodeStatus() {
	kl.syncNodeStatusMux.Lock()
	defer kl.syncNodeStatusMux.Unlock()

	if kl.kubeClient == nil || kl.heartbeatClient == nil {
		return
	}
	if kl.registerNode {
		// This will exit immediately if it doesn't need to do anything.
		kl.registerWithAPIServer()
	}
	if err := kl.updateNodeStatus(); err != nil {
		klog.ErrorS(err, "Unable to update node status")
	}
}

```
- updateNodeStatus判断是否要同步节点信息到apiserver

### updateNodeStatus
- nodeStatusUpdateRetry默认为5，代表最多重试5次
- 同时在发生错误的的时候调用onRepeatedHeartbeatFailure，即为 closeAllConns，关闭连接
```go
func (kl *Kubelet) updateNodeStatus() error {
	klog.V(5).InfoS("Updating node status")
	for i := 0; i < nodeStatusUpdateRetry; i++ {
		if err := kl.tryUpdateNodeStatus(i); err != nil {
			if i > 0 && kl.onRepeatedHeartbeatFailure != nil {
				kl.onRepeatedHeartbeatFailure()
			}
			klog.ErrorS(err, "Error updating node status, will retry")
		} else {
			return nil
		}
	}
	return fmt.Errorf("update node status exceeds retry count")
}
```

#### tryUpdateNodeStatus分析
- 先从apiserver获取节点信息
```go
	node, err := kl.heartbeatClient.CoreV1().Nodes().Get(context.TODO(), string(kl.nodeName), opts)
	if err != nil {
		return fmt.Errorf("error getting node %q: %v", kl.nodeName, err)
	}
```

- 然后用容器运行时得到的 podcidr信息做判断，二者不一致就更新
```go

	podCIDRChanged := false
	if len(node.Spec.PodCIDRs) != 0 {
		// Pod CIDR could have been updated before, so we cannot rely on
		// node.Spec.PodCIDR being non-empty. We also need to know if pod CIDR is
		// actually changed.
		podCIDRs := strings.Join(node.Spec.PodCIDRs, ",")
		if podCIDRChanged, err = kl.updatePodCIDR(podCIDRs); err != nil {
			klog.ErrorS(err, "Error updating pod CIDR")
		}
	}
```
- 调用设置status的一些列工厂函数
```go
kl.setNodeStatus(node)
```
- 做时间间隔的判断
    - 如果上次上报的时间距离现在还没到nodeStatusReportFrequency间隔也就是5分钟
    - 并且podcidr和node status信息都没变化就不上报
```go
	now := kl.clock.Now()
	if now.Before(kl.lastStatusReportTime.Add(kl.nodeStatusReportFrequency)) {
		if !podCIDRChanged && !nodeStatusHasChanged(&originalNode.Status, &node.Status) {
	}
```
- 也就是说上报信息要满足信息发生变化+时间间隔达到的条件，更新node信息
```go
updatedNode, _, err := nodeutil.PatchNodeStatus(kl.heartbeatClient.CoreV1(), types.NodeName(kl.nodeName), originalNode, node)
```

# lease心跳机制
- Lease 是一种轻量级的资源，可在集群规模扩大时提高节点心跳机制的性能。
- 每个节点在 kube-node-lease名字空间 中都有一个与之关联的 Lease 对象
```shell script
[root@k8s-master01 n9e-kty]# kubectl get lease -A
NAMESPACE         NAME                      HOLDER                                              AGE
default           example                                                                       8d
kube-node-lease   k8s-master01              k8s-master01                                        169d
kube-node-lease   k8s-node01                k8s-node01                                          72d
kube-system       kube-controller-manager   k8s-master01_5987f03f-a2fe-4871-a567-8e460b573dc7   169d
kube-system       kube-scheduler            k8s-master01_b9c9a32a-c887-4988-9e70-13eb7476d75a   169d

[root@k8s-master01 n9e-kty]# kubectl describe  lease k8s-master01 -n kube-node-lease
Name:         k8s-master01
Namespace:    kube-node-lease
Labels:       <none>
Annotations:  <none>
API Version:  coordination.k8s.io/v1
Kind:         Lease
Metadata:
  Creation Timestamp:  2021-04-06T12:21:06Z
  Managed Fields:
    API Version:  coordination.k8s.io/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .:
          k:{"uid":"027372da-cb0e-486c-ad9b-019cc17e891c"}:
            .:
            f:apiVersion:
            f:kind:
            f:name:
            f:uid:
      f:spec:
        f:holderIdentity:
        f:leaseDurationSeconds:
        f:renewTime:
    Manager:    kubelet
    Operation:  Update
    Time:       2021-04-06T12:21:06Z
  Owner References:
    API Version:     v1
    Kind:            Node
    Name:            k8s-master01
    UID:             027372da-cb0e-486c-ad9b-019cc17e891c
  Resource Version:  27523829
  UID:               c0a87af5-e59c-403e-9bbf-5ab3946f98c4
Spec:
  Holder Identity:         k8s-master01
  Lease Duration Seconds:  40
  Renew Time:              2021-09-23T12:18:05.907747Z
```

## lease对象的初始化
- 入口在NewMainKubelet中，位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go
```go
	klet.nodeLeaseController = lease.NewController(
		klet.clock,
		klet.heartbeatClient,
		string(klet.nodeName),
		kubeCfg.NodeLeaseDurationSeconds,
		klet.onRepeatedHeartbeatFailure,
		renewInterval,
		v1.NamespaceNodeLease,
		util.SetNodeOwnerFunc(klet.heartbeatClient, string(klet.nodeName)))

```
- namespace为kube-node-lease
- lease的Duration为 NodeLeaseDurationSeconds 默认40秒
- renewInterval NodeLeaseDurationSeconds的1/4 为10秒

## lease对象的Run
- Run位置 D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\component-helpers\apimachinery\lease\controller.go
```go
// Run runs the controller
func (c *controller) Run(stopCh <-chan struct{}) {
	if c.leaseClient == nil {
		klog.Infof("lease controller has nil lease client, will not claim or renew leases")
		return
	}
	wait.JitterUntil(c.sync, c.renewInterval, 0.04, true, stopCh)
}
```
- sync
```go
func (c *controller) sync() {
	if c.latestLease != nil {
		// As long as the lease is not (or very rarely) updated by any other agent than the component itself,
		// we can optimistically assume it didn't change since our last update and try updating
		// based on the version from that time. Thanks to it we avoid GET call and reduce load
		// on etcd and kube-apiserver.
		// If at some point other agents will also be frequently updating the Lease object, this
		// can result in performance degradation, because we will end up with calling additional
		// GET/PUT - at this point this whole "if" should be removed.
		err := c.retryUpdateLease(c.latestLease)
		if err == nil {
			return
		}
		klog.Infof("failed to update lease using latest lease, fallback to ensure lease, err: %v", err)
	}

	lease, created := c.backoffEnsureLease()
	c.latestLease = lease
	// we don't need to update the lease if we just created it
	if !created && lease != nil {
		if err := c.retryUpdateLease(lease); err != nil {
			klog.Errorf("%v, will retry after %v", err, c.renewInterval)
		}
	}
}
```

- kubelet 会每 10 秒（默认更新间隔时间）创建并更新其 Lease 对象
- 如果 Lease 的更新操作失败，kubelet 会采用指数回退机制，从 200 毫秒开始 重试，最长重试间隔为 7 秒钟。



# 本节重点总结 :
- kubelet 的心跳机制保证了节点的可用性
    - 心跳有两种形式：NodeStatus 和 Lease 对象
- NodeStatus心跳机制运行过程
    - 每10秒判断是否要自注册
    - 每10秒判断node信息
        - 根据本地容器运行时判断podcidr信息是否和apiserver存储中的不一致
        - 更新一下status字段   
        - 如果上面两个信息中有变化，还需要同时满足5分钟的上报间隔再 patch 上报到apiserver


- lease心跳机制运行过程
    - 会在 kube-node-lease命名空间下创建节点名字的lease对象，每个节点1个  
    -  Lease 更新独立于 NodeStatus 更新而发生
    - kubelet 会每 10 秒（默认更新间隔时间）创建并更新其 Lease 对象
    - 如果 Lease 的更新操作失败，kubelet 会采用指数回退机制，从 200 毫秒开始 重试，最长重试间隔为 7 秒钟
