# 本节重点总结 
- 通过syncLoop主循环中监听队列数据
- 监听配置队列configCh也就是远端apiserver的请求，处理pod动作
- 添加pod的回调HandlePodAdditions
    - 调用podManager更新数据
    - 异步调用podWorkers处理pod
    - 核心的处理方法是 Kubelet.syncPod
        - 生成pod status
        - 更新状态到statusManager中
        - 准备pod的数据目录
        - 调用Volume manager挂载 pod的volume
        - 拉取pod 所需要的secrets
        - 调用容器运行时containerRuntime创建容器
        

# kubelet是如何处理pod创建的请求的
- 通过syncLoop主循环中监听队列数据

# syncLoopIteration 主循环解析
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go

- 第一个参数 configCh代表pod更新的队列，所以应该关心这里的变化
- 比如创建新的pod调用的就是 handler.HandlePodAdditions回调方法
```go
	select {
	case u, open := <-configCh:
		// Update from a config source; dispatch it to the right handler
		// callback.
		if !open {
			klog.ErrorS(nil, "Update channel is closed, exiting the sync loop")
			return false
		}

		switch u.Op {
		case kubetypes.ADD:
			klog.V(2).InfoS("SyncLoop ADD", "source", u.Source, "pods", format.Pods(u.Pods))
			// After restarting, kubelet will get all existing pods through
			// ADD as if they are new pods. These pods will then go through the
			// admission process and *may* be rejected. This can be resolved
			// once we have checkpointing.
            handler.HandlePodAdditions(u.Pods)
```

## HandlePodAdditions回调方法解析
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go
- 遍历pod，首先从podManager获取所有的pod existingPods，然后将pod添加到podManager中
```go
	for _, pod := range pods {
		existingPods := kl.podManager.GetPods()
        kl.podManager.AddPod(pod)
```
- podManager的逻辑在下节课详细分析

### 对mirror pod的处理
- 可以先跳过，因为我们这里从configCh chan中来的请求都是apiserver发过来的，不会是mirror pod
```go
		if kubetypes.IsMirrorPod(pod) {
			kl.handleMirrorPod(pod, start)
			continue
		}
```
### 对于pod终止请求的判断
- 如果是又对pod终止的请求那么使用准入控制器判断
```go
		if !kl.podWorkers.IsPodTerminationRequested(pod.UID) {
			// We failed pods that we rejected, so activePods include all admitted
			// pods that are alive.
			activePods := kl.filterOutTerminatedPods(existingPods)

			// Check if we can admit the pod; if not, reject it.
			if ok, reason, message := kl.canAdmitPod(activePods, pod); !ok {
				kl.rejectPod(pod, reason, message)
				continue
			}
		}
```

### 调用dispatchWork分发请求
```go
kl.dispatchWork(pod, kubetypes.SyncPodCreate, mirrorPod, start)
```
- 调用podWorkers.UpdatePod 异步的请求，
```go
// dispatchWork starts the asynchronous sync of the pod in a pod worker.
// If the pod has completed termination, dispatchWork will perform no action.
func (kl *Kubelet) dispatchWork(pod *v1.Pod, syncType kubetypes.SyncPodType, mirrorPod *v1.Pod, start time.Time) {
	// Run the sync in an async worker.
	kl.podWorkers.UpdatePod(UpdatePodOptions{
		Pod:        pod,
		MirrorPod:  mirrorPod,
		UpdateType: syncType,
		StartTime:  start,
	})
	// Note the number of containers for new pods.
	if syncType == kubetypes.SyncPodCreate {
		metrics.ContainersPerPodCount.Observe(float64(len(pod.Spec.Containers)))
	}
}

```
- 同时更新 histogram类型的metric记录pod的容器个数 kubelet_containers_per_pod_count_bucket
```shell script
kubelet_containers_per_pod_count_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="1"}
11
kubelet_containers_per_pod_count_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="10"}
14
kubelet_containers_per_pod_count_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="2.5"}
14
kubelet_containers_per_pod_count_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="5"}
14

```

### podWorkers.UpdatePod调用managePodLoop
-  podWorkers.UpdatePod中，根据pod的uid在podUpdates map中查找，不存在就启动goroutine调用managePodLoop创建
```go
	// start the pod worker goroutine if it doesn't exist
	var podUpdates chan podWork
	var exists bool
	if podUpdates, exists = p.podUpdates[uid]; !exists {
		// We need to have a buffer here, because checkForUpdates() method that
		// puts an update into channel is called from the same goroutine where
		// the channel is consumed. However, it is guaranteed that in such case
		// the channel is empty, so buffer of size 1 is enough.
		podUpdates = make(chan podWork, 1)
		p.podUpdates[uid] = podUpdates

		// Creating a new pod worker either means this is a new pod, or that the
		// kubelet just restarted. In either case the kubelet is willing to believe
		// the status of the pod for the first pod worker sync. See corresponding
		// comment in syncPod.
		go func() {
			defer runtime.HandleCrash()
			p.managePodLoop(podUpdates)
		}()
	}
```

### managePodLoop中追查调用podWorkers.syncPodFn同步
```go
			default:
				err = p.syncPodFn(ctx, update.Options.UpdateType, pod, update.Options.MirrorPod, status)
			}
```
- syncPodFn在podWorkers初始化的时候赋值，是Kubelet.syncPod，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go

- syncPod主要流程如下

> 记录创建的耗时，时间差为 现在-pod在apiserver中创建的时间
```go
	// Latency measurements for the main workflow are relative to the
	// first time the pod was seen by the API server.
	var firstSeenTime time.Time
	if firstSeenTimeStr, ok := pod.Annotations[kubetypes.ConfigFirstSeenAnnotationKey]; ok {
		firstSeenTime = kubetypes.ConvertToTimestamp(firstSeenTimeStr).Get()
	}

	// Record pod worker start latency if being created
	// TODO: make pod workers record their own latencies
	if updateType == kubetypes.SyncPodCreate {
		if !firstSeenTime.IsZero() {
			// This is the first time we are syncing the pod. Record the latency
			// since kubelet first saw the pod if firstSeenTime is set.
			metrics.PodWorkerStartDuration.Observe(metrics.SinceInSeconds(firstSeenTime))
		} else {
			klog.V(3).InfoS("First seen time not recorded for pod",
				"podUID", pod.UID,
				"pod", klog.KObj(pod))
		}
	}

```
- 对应的metric为  kubelet_pod_worker_start_duration_seconds_bucket
```go
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="0.25"}
10
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="0.5"}
10
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="1"}
10
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="10"}
13
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="2.5"}
13
kubelet_pod_worker_start_duration_seconds_bucket{beta_kubernetes_io_arch="amd64", beta_kubernetes_io_os="linux", instance="k8s-master01", job="kubernetes-nodes-kubelet", kubernetes_io_arch="amd64", kubernetes_io_hostname="k8s-master01", kubernetes_io_os="linux", le="5"}
```

> 生成pod status
```go
// Generate final API pod status with pod and status manager status
	apiPodStatus := kl.generateAPIPodStatus(pod, podStatus)
```

> 更新状态到statusManager中
```go
	kl.statusManager.SetPodStatus(pod, apiPodStatus)
```

> 准备pod的数据目录
```go
	// Make data directories for the pod
	if err := kl.makePodDataDirs(pod); err != nil {
		kl.recorder.Eventf(pod, v1.EventTypeWarning, events.FailedToMakePodDataDirectories, "error making pod data directories: %v", err)
		klog.ErrorS(err, "Unable to make pod data directories for pod", "pod", klog.KObj(pod))
		return err
	}
```


> 调用Volume manager挂载 pod的volume
```go
	// Volume manager will not mount volumes for terminating pods
	// TODO: once context cancellation is added this check can be removed
	if !kl.podWorkers.IsPodTerminationRequested(pod.UID) {
		// Wait for volumes to attach/mount
		if err := kl.volumeManager.WaitForAttachAndMount(pod); err != nil {
			kl.recorder.Eventf(pod, v1.EventTypeWarning, events.FailedMountVolume, "Unable to attach or mount volumes: %v", err)
			klog.ErrorS(err, "Unable to attach or mount volumes for pod; skipping pod", "pod", klog.KObj(pod))
			return err
		}
	}

``` 

> 拉取pod 所需要的secrets
```go
	// Fetch the pull secrets for the pod
	pullSecrets := kl.getPullSecretsForPod(pod)

```

> 调用容器运行时containerRuntime创建容器
```go
	// Call the container runtime's SyncPod callback
	result := kl.containerRuntime.SyncPod(pod, podStatus, pullSecrets, kl.backOff)
```

# 本节重点总结 
- 通过syncLoop主循环中监听队列数据
- 监听配置队列configCh也就是远端apiserver的请求，处理pod动作
- 添加pod的回调HandlePodAdditions
    - 调用podManager更新数据
    - 异步调用podWorkers处理pod
    - 核心的处理方法是 Kubelet.syncPod
        - 生成pod status
        - 更新状态到statusManager中
        - 准备pod的数据目录
        - 调用Volume manager挂载 pod的volume
        - 拉取pod 所需要的secrets
        - 调用容器运行时containerRuntime创建容器
        