#  本节重点总结 : 
- oomWatcher监听 linux内核的oom容器信息
- 底层打开/dev/kmsg获取内核日志
    - 启动生产者分析容器oom类型的日志
    - 启动消费者消费，发送event




# oomWatcher管理器的作用
- 监听oom消息触发实践


# oomWatcher 接口方法
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\oom\types.go
```go

// Watcher defines the interface of OOM watchers.
type Watcher interface {
	Start(ref *v1.ObjectReference) error
}

```

# oomWatcher结构体方法
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\oom\oom_watcher_linux.go
```go
type realWatcher struct {
	recorder    record.EventRecorder  // k8s event记录器
	oomStreamer streamer     // oom的信息流
}

```


# oomWatcher的初始化
- 调用的入口在 kubelet的new中 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go
```go
oomWatcher, err := oomwatcher.NewWatcher(kubeDeps.Recorder)
```

## NewWatcher分析
- 可以看到底层使用Cadvisor的oomparser作为oom事件的生产者
```go
// NewWatcher creates and initializes a OOMWatcher backed by Cadvisor as
// the oom streamer.
func NewWatcher(recorder record.EventRecorder) (Watcher, error) {
	oomStreamer, err := oomparser.New()
	if err != nil {
		return nil, err
	}

	watcher := &realWatcher{
		recorder:    recorder,
		oomStreamer: oomStreamer,
	}

	return watcher, nil
}
```


### oomparser分析
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\vendor\github.com\euank\go-kmsg-parser\kmsgparser\kmsgparser.go
```go
func NewParser() (Parser, error) {
	f, err := os.Open("/dev/kmsg")
	if err != nil {
		return nil, err
	}

	bootTime, err := getBootTime()
	if err != nil {
		return nil, err
	}

	return &parser{
		log:        &StandardLogger{nil},
		kmsgReader: f,
		bootTime:   bootTime,
	}, nil
}
```
- 可以看到底层打开了 /dev/kmsg解析信息

> /dev/kmsg解读
- 内核使用 printk() 函数往内核空间的一个 ring buffer 中写入日志消息. 该消息有三种方法可以被用户空间的应用所获取:
    - 通过 /proc/kmsg 文件
        - 这是一个只读的伪FIFO文件，且里面的消息只能被读取一次。当多个进程同时尝试读取该文件时，每个进程将只能读取到一部分日志内容。
    - 通过 /dev/kmsg
        - 这是一个可读写的字符设备文件，且允许多个进程进行读取，每个进程都能得到完整的数据流
        - 而且由于它是可读写的，因此你还可以插入消息到内核日志中。
    - 通过 sys_syslog 系统调用
        - 我们可以通过执行 dmesg 命令来输出 ring buffer 中的内容.
        - 或者通过 klogd(Kernel Log Daemon) 从 /proc/kmsg(若没有挂载/proc则会调用sys_syslog系统API) 来读取 ring buffer 中的日志消息，并将之发送到 syslogd 或者 输出到终端上。

- 查看/dev/kmsg
```shell script
4,1458,6560144331861,-;CPU: 4 PID: 27633 Comm: kube-scheduler Kdump: loaded Tainted: G               ------------ T 3.10.0-957.1.3.el7.x86_64 #1
4,1459,6560144335889,-;Hardware name: Red Hat KVM, BIOS 1.10.2-3.el7_4.1 04/01/2014
4,1460,6560144338089,-;task: ffffa0a7247d9040 ti: ffffa0a713728000 task.ti: ffffa0a713728000
4,1461,6560144340381,-;RIP: 0010:[<ffffffffa111117a>]  [<ffffffffa111117a>] generic_exec_single+0xfa/0x1b0
4,1462,6560144343316,-;RSP: 0018:ffffa0a71372b950  EFLAGS: 00000202
4,1463,6560144345388,-;RAX: 000000000000000a RBX: ffffa0a71372b920 RCX: 0000000000000036
4,1464,6560144347706,-;RDX: 00000000000003ff RSI: 000000000000000a RDI: 0000000000000282
4,1465,6560144350053,-;RBP: ffffa0a71372b9a0 R08: ffffffffa1812dc0 R09: 00003ffffffff000
4,1466,6560144352515,-;R10: ffffa0ab213000d8 R11: 0000000000000000 R12: 0000000001187ca9
4,1467,6560144356170,-;R13: 0000000000000002 R14: ffffa0ab3ffdb008 R15: 0000000000000000
4,1468,6560144359813,-;FS:  000000c00004e890(0000) GS:ffffa0ab2f200000(0000) knlGS:0000000000000000
4,1469,6560144363813,-;CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
4,1470,6560144367094,-;CR2: 0000000001dc0000 CR3: 00000003ec7b4000 CR4: 00000000001607e0
4,1471,6560144370477,-;Call Trace:
4,1472,6560144375171,-; [<ffffffffa107a3d0>] ? leave_mm+0x110/0x110
4,1473,6560144377262,-; [<ffffffffa107a3d0>] ? leave_mm+0x110/0x110
4,1474,6560144379723,-; [<ffffffffa107a3d0>] ? leave_mm+0x110/0x110
4,1475,6560144382333,-; [<ffffffffa111128f>] smp_call_function_single+0x5f/0xa0
4,1476,6560144384518,-; [<ffffffffa13756d5>] ? cpumask_next_and+0x35/0x50
4,1477,6560144386660,-; [<ffffffffa111183b>] smp_call_function_many+0x22b/0x270
4,1478,6560144388864,-; [<ffffffffa107a598>] native_flush_tlb_others+0xb8/0xc0
4,1479,6560144392026,-; [<ffffffffa107a608>] flush_tlb_mm_range+0x68/0x140
4,1480,6560144395339,-; [<ffffffffa11e4373>] tlb_flush_mmu.part.76+0xc3/0xe0
4,1481,6560144397981,-; [<ffffffffa11e7208>] unmap_page_range+0x8e8/0xc30
4,1482,6560144400929,-; [<ffffffffa11e75d1>] unmap_single_vma+0x81/0xf0
4,1483,6560144404169,-; [<ffffffffa11e88a9>] unmap_vmas+0x49/0x90
4,1484,6560144407093,-; [<ffffffffa11f2dfc>] exit_mmap+0xac/0x1a0
4,1485,6560144409284,-; [<ffffffffa1094047>] mmput+0x67/0xf0
4,1486,6560144411824,-; [<ffffffffa109dc15>] do_exit+0x285/0xa40
4,1487,6560144414037,-; [<ffffffffa110dbbf>] ? futex_wait+0x11f/0x280
4,1488,6560144416896,-; [<ffffffffa1056c22>] ? native_smp_send_reschedule+0x52/0x70
4,1489,6560144420752,-; [<ffffffffa109e44f>] do_group_exit+0x3f/0xa0
4,1490,6560144424366,-; [<ffffffffa10af24e>] get_signal_to_deliver+0x1ce/0x5e0
4,1491,6560144426844,-; [<ffffffffa102b527>] do_signal+0x57/0x6f0
4,1492,6560144429237,-; [<ffffffffa110f966>] ? do_futex+0x106/0x5a0
4,1493,6560144431860,-; [<ffffffffa10ae175>] ? do_send_specific+0x75/0xa0
4,1494,6560144433916,-; [<ffffffffa10ae23f>] ? do_tkill+0x9f/0xd0
4,1495,6560144435767,-; [<ffffffffa102bc32>] do_notify_resume+0x72/0xc0
4,1496,6560144437635,-; [<ffffffffa1775124>] int_signal+0x12/0x17
4,1497,6560144439498,-;Code: 00 b7 01 00 48 89 de 48 03 14 c5
```






# oomWatcher 启动分析
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\oom\oom_watcher_linux.go
- start首先构造一个缓冲区10的chan ，然后StreamOoms启动生成者
```go
func (ow *realWatcher) Start(ref *v1.ObjectReference) error {
	outStream := make(chan *oomparser.OomInstance, 10)
	go ow.oomStreamer.StreamOoms(outStream)

```

## StreamOoms oom信息生产者分析
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\vendor\github.com\google\cadvisor\utils\oomparser\oomparser.go

```go
// StreamOoms writes to a provided a stream of OomInstance objects representing
// OOM events that are found in the logs.
// It will block and should be called from a goroutine.
func (p *OomParser) StreamOoms(outStream chan<- *OomInstance) {
	kmsgEntries := p.parser.Parse()
	defer p.parser.Close()

	for msg := range kmsgEntries {
		isOomMessage := checkIfStartOfOomMessages(msg.Message)
		if isOomMessage {
			oomCurrentInstance := &OomInstance{
				ContainerName:       "/",
				VictimContainerName: "/",
				TimeOfDeath:         msg.Timestamp,
			}
			for msg := range kmsgEntries {
				finished, err := getContainerName(msg.Message, oomCurrentInstance)
				if err != nil {
					klog.Errorf("%v", err)
				}
				if !finished {
					finished, err = getProcessNamePid(msg.Message, oomCurrentInstance)
					if err != nil {
						klog.Errorf("%v", err)
					}
				}
				if finished {
					oomCurrentInstance.TimeOfDeath = msg.Timestamp
					break
				}
			}
			outStream <- oomCurrentInstance
		}
	}
	// Should not happen
	klog.Errorf("exiting analyzeLines. OOM events will not be reported.")
}
```

- 可以看到从/dev/kmsg解析日志后，使用 正则判断是否是oom类型的
```go
regexp.MustCompile(`invoked oom-killer:`)
```
- 然后再使用容器正则判断 是oom的容器进程
```go
	containerRegexp = regexp.MustCompile(`oom-kill:constraint=(.*),nodemask=(.*),cpuset=(.*),mems_allowed=(.*),oom_memcg=(.*),task_memcg=(.*),task=(.*),pid=(.*),uid=(.*)`)

```
- 最后构造oomCurrentInstance写入 outStream中，生产完成

## 消费者分析
```go
	go func() {
		defer runtime.HandleCrash()

		for event := range outStream {
			if event.VictimContainerName == recordEventContainerName {
				klog.V(1).InfoS("Got sys oom event", "event", event)
				eventMsg := "System OOM encountered"
				if event.ProcessName != "" && event.Pid != 0 {
					eventMsg = fmt.Sprintf("%s, victim process: %s, pid: %d", eventMsg, event.ProcessName, event.Pid)
				}
				ow.recorder.Eventf(ref, v1.EventTypeWarning, systemOOMEvent, eventMsg)
			}
		}
		klog.ErrorS(nil, "Unexpectedly stopped receiving OOM notifications")
	}()
```
- 和生产者共用一个outStream chan，这样就可以接收到生产者的oom信息
- 然后遍历发送event即可


#  本节重点总结 : 
- oomWatcher监听 linux内核的oom容器信息
- 底层打开/dev/kmsg获取内核日志
    - 启动生产者分析容器oom类型的日志
    - 启动消费者消费，发送event
